<div>
    <div ng-if="!locationIsDisabled()">
        <socialnetworks-post-list ng-controller="SocialnetworksNearbyController"></socialnetworks-post-list>
    </div>

    <div ng-if="locationIsDisabled()">
        <ion-content delegate-handle="mainScroll"
                     ng-class="{'has-subheader': displaySubHeader()}">
            <ion-list>
                <ion-item class="item-custom text-center no-post"
                          ng-class="{'card' : getCardDesign()}">
                    <b>{{ ::"Nearby feature requires your location." | translate:"socialnetworks" }}</b>
                    <br />
                    {{ ::"We were unable to request your location." | translate:"socialnetworks" }}
                    <br />
                    {{ ::"Please check that the application is allowed to use the GPS and that your device GPS is on." | translate:"socialnetworks" }}
                </ion-item>
            </ion-list>
        </ion-content>
    </div>
</div>