<ion-content class="fanwall-profile"
             ng-class="{'has-subheader': displaySubHeader()}"
             ng-controller="SocialnetworksProfileController">

    <div>
        <div class="customer-image">
            <img ng-src="{{ customerImagePath() }}"
                 class="general-custom-border"
                 alt="profile-picture" />
        </div>
        <div class="customer-fullname">
            {{ customerFullname() }}
        </div>
        <div class="customer-actions">
            <button class="button button-small button-positive button-positive-custom"
                    ng-click="editProfile()">
                <i class="ion ion-edit"></i>
                {{ ::"Edit profile" | translate:"socialnetworks" }}
            </button>
            <button class="button button-small button-positive button-positive-custom"
                    ng-show="followEnabled" ng-click="showFollowersOrFriendsList('following')">
                <i class="ion-ios-eye" style="font-size: 16px; vertical-align: middle;"></i>
                    {{ ::"Following" | translate:"socialnetworks" }}
            </button>
            <button class="button button-small button-positive button-positive-custom"
                    ng-click="showFollowersOrFriendsList('friends')">
                <i class="ionicons ion-android-contacts" style="font-size: inherit;"></i>
                    {{ ::"Friends" | translate:"socialnetworks" }}
            </button>
            <button class="button button-small button-positive button-positive-custom"
                    ng-click="showBlockedUsers()">
                <i class="ion ion-android-remove-circle"></i>
                    {{ ::"Blocked users" | translate:"socialnetworks" }}
            </button>
            <button class="button button-small button-positive button-positive-custom"
                    ng-show="followEnabled" ng-click="showFollowersOrFriendsList('followers')">
                <i class="ionicons ion-android-person-add"></i>
                    {{ ::"Followers" | translate:"socialnetworks" }}
            </button>
        </div>

        <ion-list class="list-posts">

            <ion-item class="item-divider item-divider-custom section-title">
                <h2>{{ ::"Your posts" | translate:"socialnetworks" }}</h2>
            </ion-item>

            <div class="loader"
                 ng-show="isLoading">
                <ion-spinner class="spinner-custom"></ion-spinner>
            </div>

            <socialnetworks-post-item ng-if="!isLoading && collection.length > 0"
                               repeat-done="listDidRender()"
                               id="{{ post.id }}"
                               ng-repeat="post in collection track by post.id"></socialnetworks-post-item>
        </ion-list>

        <ion-infinite-scroll ng-if="!isLoading && hasMore"
                             on-infinite="loadMore()"
                             immediate-check="false"
                             distance="20%"
                             class="spinner-custom">
        </ion-infinite-scroll>
    </div>

</ion-content>