<ion-modal-view sb-page-background
                class="module-fanwall fanwall-list fanwall-list-l1"
                ng-controller="MarketplaceQrCodeController">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="close()">
                <i class="icon ion-android-arrow-back"></i>
            </button>
        </div>
        <h1 class="title">{{ store_name }}</h1>
    </ion-header-bar>

    <ion-content>
        <div class="list">

            <div class="loader"
                 ng-show="is_loading">
                <ion-spinner class="spinner-custom"></ion-spinner>
            </div>
        </div>

        <div class="list"
             ng-show="!is_loading">

            <div class="item text-center item-custom card"
                 ng-show="settings.qr_for">
                <h1 class="title">{{ store_name }}</h1>
                <h3 style="padding-top: 10px;">{{settings.text_title_qr}}</h3>
                <div ng-repeat="qr_url in qrcode_urls track by $index">
                    <img ng-if="qr_url"
                         src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl={{qr_url}}&choe=UTF-8"/>
                </div>
            </div>

            <div ng-show="!settings.qr_for"
                 class="item text-center item-custom card">
                <h2>
                    <span>{{ ::'Sorry, QR setup not yet done.' | translate:'marketplace' }}</span>
                </h2>
            </div>

        </div>

    </ion-content>


</ion-modal-view>
