<ion-content overflow-scroll="true">
<div class="layout layout_rapi">

<div class="rapi_content"></div>

<div class="rapi_container">
        <section>
            <h1 class="rapi_title">
                <b>{{ features.layoutOptions.rapititletext }}
            </h1>
            <div class="rapi_workouts_list">
                <div class="rapi_item item border-custom homepage-custom translucent" tabbar-items ng-repeat="feature in features.overview.options" option="feature" go-to-url="goTo(feature);">
                    <div class="rapi_img-container">
                        <div class="rapi_img" style="background-image: url({{ feature.icon_url }})"></div>
                    </div>
                    <div class="rapi_info">
                        <h2>{{ feature.name }}</h2>
                        <span ng-if="feature.subtitle">{{ feature.subtitle }}</span>
                    </div>
                    <div class="rapi_clear"></div>
                </div>
            </div>
        </section>
    </div>
</div>

<style type="text/css">
.layout.layout_rapi .rapi_workouts_list .rapi_item .rapi_info {
  text-transform: {{ features.layoutOptions.rapitextTransform }} !important;
}

.layout.layout_rapi:before {
  background-color: {{ features.layoutOptions.rapidarkeffect }} !important;
}

.layout.layout_rapi .rapi_title {
  color: {{ features.layoutOptions.rapititlecolor }} !important;
}
</style>

</ion-content>
