<ion-item class="item-custom" style='text-align: center;' id="user_{{customer.customer_id}}">
    <div class="item-avatar post-author" ng-click="showProfile()">
        <img ng-src="{{ customerImagePath() }}" />
    </div>
    <h2 ng-click="showProfile()">
        {{ name() }}
    </h2>
    <button class="button button-small button-positive button-positive-custom" ng-if="canUnfollow()"
            ng-click="unFollow()" ng-show="type === 'following' || type === 'friends'">
        <span ng-show="type === 'following'">{{ ::"Un-follow" | translate:"socialnetworks" }}</span>
        <span ng-show="type === 'friends'">{{ ::"Un-friend" | translate:"socialnetworks" }}</span>
    </button>
</ion-item>