<ion-modal-view sb-page-background
                code="tabbar_account"
                ng-controller="imageCropModalController"
                class="customer-view customer-layout1">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="closeModal(imageData)">
                <i class="icon ion-sb-close-modal"></i>
            </button>
        </div>
        <h1 class="title">{{ ::'RESIZE YOUR PICTURE' | translate:'marketplace' }}</h1>
    </ion-header-bar>
    
    <ion-content>
        <div class="card">
            <div style="width: 100%; text-align: center;">
                <ui-cropper
                    image="imageData.imageDataURI"
                    result-image="imageData.resImageDataURI"
                    area-type="{{imageData.type}}"
                    canvas-scalemode ="imageData.canvasScalemode"
                    area-min-size="imageData.selMinSize"
                    area-init-size="imageData.selInitSize"
                    result-image-quality="imageData.resImgQuality"
                    result-image-size="imageData.resImgSize"
                    url-blob="$parent.urlBlob">
                </ui-cropper>
            </div>
        </div>

        <div style="text-align: center;">
            <button class="button button-big button-positive button-positive-custom"
                    ng-click="saveCroppedImage(imageData)">
                {{ ::'OK' | translate:'marketplace' }}
            </button>
        </div>
    </ion-content>
    <style type='text/css'>
        /** Not cool, please check possible side-effects and add namespace, better move them to .scss file! */
        ui-cropper {
            width: 100%;
            display: block;
        }
        .fixed-height {
            height: 100%;
            position: relative;
            overflow: hidden;
            
        }
        .fixed-height canvas {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .full-width {
            text-align:center;
            
        }
        .full-width canvas {
            display:inline;
        }

        canvas {
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        .loading {
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            justify-content: center;
            -webkit-justify-content: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.75);
        }
        .loading .fixed-height {
            height: 100%;
            position: absolute;
        }

    </style>
</ion-modal-view>
