<ion-view sb-page-background
          class="module-marketplace marketplace-list marketplace-list-l1">
    <ion-nav-title>
        <div ng-bind-html="page_title | trusted_html"></div>
    </ion-nav-title>
    <ion-content>

        <div class="list">
            <div class="loader"
                 ng-show="is_loading">
                <ion-spinner class="spinner-custom"></ion-spinner>
            </div>
        </div>


        <form name="form"
              ng-if="!is_loading">

            <div>
                <div class="list">

                    <div class="item item-divider item-divider-custom">
                        <h2>{{ ::'Customer' | translate:'marketplace' }}</h2>
                    </div>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'Firstname' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="customer_firstname"
                               class="text-right"
                               ng-model="order['customer_firstname']"/>
                    </label>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'Lastname' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="customer_lastname"
                               class="text-right"
                               ng-model="order['customer_lastname']"/>
                    </label>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'Email' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="customer_email"
                               class="text-right"
                               ng-model="order['customer_email']"/>
                    </label>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'Phone' | translate:'marketplace' }}
                        </div>
                        <input type="text" name="customer_phone"
                               class="text-right"
                               ng-model="order['customer_phone']"/>
                    </label>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'Birthday' | translate:'marketplace' }}
                        </div>
                        <input type="date"
                               id="BirthDate"
                               name="BirthDate"
                               class="text-right"
                               ng-model="order['metadatas']['birthday']"/>
                    </label>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'VAT' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               class="text-right"
                               ng-model="order['metadatas']['vat']"/>
                    </label>

                    <div class="item item-divider item-divider-custom">
                        <h2>{{ ::'Delivery address' | translate:'marketplace' }}</h2>
                    </div>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'Street' | translate:'marketplace' }}
                        </div>
                        <input type="text" class="text-right"
                               ng-model="order['metadatas']['delivery_address']['street']"/>
                    </label>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'Postcode' | translate:'marketplace' }}
                        </div>
                        <input type="text" class="text-right"
                               ng-model="order['metadatas']['delivery_address']['postcode']"/>
                    </label>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'City' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               class="text-right"
                               ng-model="order['metadatas']['delivery_address']['city']"/>
                    </label>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'Country' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               class="text-right"
                               ng-model="order['metadatas']['delivery_address']['country']"/>
                    </label>

                    <div class="item item-divider item-divider-custom">
                        <h2>{{ ::'Invoicing address' | translate:'marketplace' }}</h2>
                    </div>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'Street' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               class="text-right"
                               ng-model="order['metadatas']['invoicing_address']['street']"/>
                    </label>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'Postcode' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               class="text-right"
                               ng-model="order['metadatas']['invoicing_address']['postcode']"/>
                    </label>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'City' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               class="text-right"
                               ng-model="order['metadatas']['invoicing_address']['city']"/>
                    </label>

                    <label class="item item-custom item-input"
                           ng-class="item - input">
                        <div class="input-label">
                            {{ ::'Country' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               class="text-right"
                               ng-model="order['metadatas']['invoicing_address']['country']"/>
                    </label>

                    <div class="item item-divider item-divider-custom"
                         ng-if="order['notes']">
                        <h2>{{ ::'Notes' | translate:'marketplace' }}</h2>
                    </div>

                    <label class="item item-custom item-input"
                           ng-class="item - input"
                           ng-if="order['notes']">
                        <span>{{ order['notes']}} </span>
                    </label>

                    <div class="item item-divider item-divider-custom">
                        <h2>
                            <span ng-show="settings.text_orders">{{ settings.text_orders}}</span>
                            <span ng-show="!settings.text_orders">{{ ::'Order' | translate:'marketplace' }}</span>
                            {{ ::'Details' | translate:'marketplace' }}
                        </h2>
                    </div>
                    <div class="item-custom card item order-details">
                        <label class="item item-custom item-input item-select"
                               style="margin: 2px 5px 2px 0px ;">
                            <div class="input-label">
                                <b>{{ ::'Status' | translate:'marketplace' }}</b>
                            </div>
                            <select ng-options="status.status_id as status.name for status in order['statuses']"
                                    ng-model="order['status_id']"
                                    style="width: 100%">
                            </select>
                        </label>
                        <div class="item item-custom"
                             ng-show="order['summary']['pickup_time']">
                            <strong>{{ ::'Pickup Time' | translate:'marketplace' }}</strong>
                            <span class="item-note">
                                <strong>{{ order['summary']['pickup_time']}}</strong>
                            </span>
                        </div>
                        <div class="item item-custom"
                             ng-show="order['summary']['delivery_time']">
                            <strong>{{ ::'Delivery Time' | translate:'marketplace' }}</strong>
                            <span class="item-note">
                                <strong>{{ order['summary']['delivery_time']}}</strong>
                            </span>
                        </div>

                        <div class="item item-custom"
                             ng-show="order['summary']['submitted_number']">
                            <strong>{{ order['summary']['label_array'][order['summary']['delivery_code']] !== undefined
                                ? order['summary']['label_array'][order['summary']['delivery_code']] : 'Table No' |
                                translate }}</strong>
                            <span class="item-note">
                                <strong>{{ order['summary']['submitted_number']}}</strong>
                            </span>
                        </div>

                        <div class="actions"
                             ng-repeat="item in order['summary']['products']"
                             style="margin: 5px;">
                            <h2>
                                <span>{{ item['name']}}</span>
                                <span class="post-date"
                                      style="font-weight: normal; font-size: 10px;">{{ ::'Qty' | translate:'marketplace' }}: {{ item['quantity']}}</span>
                                <span class="item-note">{{ item['total']}}</span>
                            </h2>
                        </div>
                        <div class="actions"
                             style="margin: 5px;">
                            <div class="item item-custom">
                                <strong>{{ ::'Subtotal' | translate:'marketplace' }}</strong>
                                <span class="item-note">
                                    <strong>{{ order['summary']['subtotal']}}</strong>
                                </span>
                            </div>
                            <div class="item item-custom"
                                 ng-if="order['delivery_cost'] > 0">
                                <strong>{{ ::'Delivery Fees' | translate:'marketplace' }}</strong>
                                <span class="item-note">
                                    <strong>{{ order['summary']['delivary_fees']}}</strong>
                                </span>
                            </div>
                            <div class="item item-custom"
                                 ng-if="order['discount_code']">
                                <strong>{{ ::'Code used' | translate:'marketplace' }}</strong>
                                <span class="item-note">
                                    <strong>{{ order['summary']['code_used']}}</strong>
                                </span>
                            </div>
                            <div class="item item-custom"
                                 ng-if="order['discount_code']">
                                <strong>{{ ::'Deduction' | translate:'marketplace' }}</strong>
                                <span class="item-note">
                                    <strong>{{ order['summary']['deduction']}}</strong>
                                </span>
                            </div>
                            <div class="item item-custom"
                                 ng-show="order['summary']['subtotal_exclusive_tax']">
                                <strong>{{ ::'Subtotal Excl. Tax' | translate:'marketplace' }}</strong>
                                <span class="item-note">
                                    <strong>{{ order['summary']['subtotal_exclusive_tax']}}</strong>
                                </span>
                            </div>
                            <div class="item item-custom">
                                <strong>{{ ::'Tax' | translate:'marketplace' }}</strong>
                                <span class="item-note">
                                    <strong>{{ order['summary']['tax']}}</strong>
                                </span>
                            </div>
                            <div class="item item-custom"
                                 ng-if="order['tip'] && order['summary']['gratuity']">
                                <strong>{{ ::'Gratuity' | translate:'marketplace' }}</strong>
                                <span class="item-note">
                                    <strong>{{ order['summary']['gratuity']}}</strong>
                                </span>
                            </div>
                            <div class="item item-custom">
                                <strong>{{ ::'Total' | translate:'marketplace' }}</strong>
                                <span class="item-note">
                                    <strong>{{ order['summary']['total']}}</strong>
                                </span>
                            </div>
                            <div class="item item-custom"
                                 ng-if="order['paid_amount'] > 0">
                                <strong>{{ ::'Paid by the client' | translate:'marketplace' }}</strong>
                                <span class="item-note">
                                    <strong>{{ order['summary']['paid_amount']}}</strong>
                                </span>
                            </div>
                            <div class="item item-custom"
                                 ng-if="order['paid_amount'] > 0">
                                <strong>{{ ::'Amount remaining' | translate:'marketplace' }}</strong>
                                <span class="item-note">
                                    <strong>{{ order['summary']['balance']}}</strong>
                                </span>
                            </div>
                        </div>

                    </div>


                </div>
            </div>

            <div class="list">
                <button type="button"
                        class="button button-block button-custom"
                        ng-click="post()"
                        ng-show="!is_loading">{{ ::'Save' | translate:'marketplace' }}
                </button>

                <div class="loader"
                     ng-show="is_loading">
                    <ion-spinner class="spinner-custom"></ion-spinner>
                </div>
            </div>


        </form>

    </ion-content>

</ion-view>
