<ion-view sb-page-background
          class="module-marketplace marketplace-list marketplace-list-l1">
    <ion-nav-title>
        <div>
            <span ng-show="settings.text_products">{{ settings.text_products }}</span>
            <span ng-show="!settings.text_products">{{ ::'Products' | translate:'marketplace' }}</span>
        </div>
    </ion-nav-title>

    <ion-nav-buttons side="secondary">
        <button ng-click="addProduct()" class="button button-clear header-item">
            <i class="icon ion-plus"></i>
        </button>
    </ion-nav-buttons>

    <ion-content>

        <div class="list"
             ng-if="!is_loading && !products.length">
            <div class="item text-center item-custom">
                {{ ::'No items found' | translate:'marketplace' }}
            </div>
        </div>


        <div class="list"
             ng-if="!is_loading && products.length"
             style="margin-top: 5px;">

            <div ng-repeat="item in products">
                <ion-item class="item-custom card">
                    <div class="item-avatar post-author"
                         ng-click="openEditView( {{ item.product_id }} )">
                        <img ng-show="item.picture.url"
                             ng-src="{{item.picture.url}}"/>
                        <i ng-show="!item.picture.url"
                           class="ion-images default-image"></i>
                        <h2>
                            <span>{{ item.name }} </span>
                        </h2>
                        <p class="post-date">
                            {{ ::'Price' | translate:'marketplace' }}: {{ item.price }}
                        </p>
                    </div>
                    <div class="post-body">
                        <p ng-bind-html="item.description | trusted_html"></p>
                    </div>
                </ion-item>
            </div>

        </div>
        <style type="text/css">
            .default-image {
                position: absolute;
                top: 12px;
                left: 12px;
                max-width: 40px;
                max-height: 40px;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                font-size: 40px;
            }
        </style>
    </ion-content>
</ion-view>
