<ion-item class="item-custom card"
          style='text-align: center;'>
    <h3>{{settings.description}}</h3>
    <div class="store-name">
        <img ng-show="store_data.picture"
             ng-src="{{store_data.picture}}"/>
        <h2>
            {{ store_data.name }}
        </h2>
        <div class="customer-actions">
            <button class="button button-small button-positive button-positive-custom"
                    ng-click="openEditStore()">
                <i class="ion ion-edit"></i>
                {{ ::'Edit' | translate:'marketplace' }}
                <span ng-show="settings.text_store">{{ settings.text_store }}</span>
                <span ng-show="!settings.text_store">{{ ::'Store' | translate:'marketplace' }}</span>
            </button>
        </div>
    </div>
    <div class="actions"
         ng-click="manageOrders()">
        <i class="ion ion-compose"></i> {{ ::'Manage' | translate:'marketplace' }}
        <span ng-show="settings.text_orders">{{ settings.text_orders }}</span>
        <span ng-show="!settings.text_orders">{{ ::'Orders' | translate:'marketplace' }}</span>
    </div>
    <div class="actions"
         ng-click="manageProducts()">
        <i class="ion ion-pricetags"></i> {{ ::'Manage' | translate:'marketplace' }}
        <span ng-show="settings.text_products">{{ settings.text_products }}</span>
        <span ng-show="!settings.text_products">{{ ::'Products' | translate:'marketplace' }}</span>
    </div>
    <div class="actions"
         ng-show="settings.qr_for"
         ng-click="showQR()">
        <i class="ion ion-pricetags"></i> {{ ::'Manage' | translate:'marketplace' }} QR
    </div>
</ion-item>
