<ion-view sb-page-background
          class="module-marketplace marketplace-list marketplace-list-l1">
    <ion-nav-title>
        <div ng-bind-html="page_title | trusted_html"></div>
    </ion-nav-title>
    <ion-content>

        <div class="list">

            <div class="loader"
                 ng-show="is_loading">
                <ion-spinner class="spinner-custom"></ion-spinner>
            </div>
        </div>
        <form name="form"
              ng-if="!is_loading">

            <div>

                <div class="list">

                    <div class="item item-divider item-divider-custom">
                        <h2>{{ ::'Information' | translate:'marketplace' }}</h2>
                    </div>

                    <label class="item item-custom item-input"
                           ng-class="item-input">
                        <div class="input-label">
                            {{ ::'Name' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="name"
                               class="text-right"
                               ng-model="store_data['name']"/>
                    </label>

                     <label class="item item-custom item-input"
                           ng-class="item-input">
                        <div class="input-label">
                            {{ ::'Email' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="email"
                               class="text-right"
                               ng-model="store_data['email']"/>
                    </label>

                    <label class="item item-custom item-input"
                           ng-class="item-input">
                        <div class="input-label">
                            {{ ::'City' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="city"
                               class="text-right"
                               ng-model="store_data['city']"/>
                    </label>

                    <label class="item item-custom item-input"
                           ng-class="item-input">
                        <div class="input-label">
                            {{ ::'Country' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="country"
                               class="text-right"
                               ng-model="store_data['country']"/>
                    </label>

                    <label class="item item-custom item-input">
                        <div class="input-label">
                            {{ ::'Street' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="street"
                               class="text-right"
                               ng-model="store_data['street']"/>
                    </label>

                    <label class="item item-custom item-input">
                        <div class="input-label">
                            {{ ::'Phone' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="phone"
                               class="text-right"
                               ng-model="store_data['phone']"/>
                    </label>

                    <label class="item item-custom item-input">
                        <div class="input-label">
                            {{ ::'Postcode' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="postcode"
                               class="text-right"
                               ng-model="store_data['postcode']"/>
                    </label>

                    <label class="item item-custom item-input">
                        <div class="input-label">
                            {{ ::'Hours of operation' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="opening_hours"
                               class="text-right"
                               ng-model="store_data['opening_hours']"/>
                    </label>

                    <div class="item item-divider item-divider-custom">
                        <h2>{{ ::'Additional Setting' | translate:'marketplace' }}</h2>
                    </div>

                    <label class="item item-custom item-input">
                        <div class="input-label">
                            {{ ::'Sub Title' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="subtitle"
                               class="text-right"
                               ng-model="store_data['subtitle']"/>
                    </label>

                    <label class="item item-custom item-input">
                        <div class="input-label">
                            {{ ::'Description' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="description"
                               class="text-right"
                               ng-model="store_data['description']"/>
                    </label>

                    <label class="item item-custom item-input">
                        <div class="input-label">
                            {{ ::'Coupon percentage' | translate:'marketplace' }}
                        </div>
                        <input type="text"
                               name="coupon_percentage"
                               class="text-right"
                               ng-model="store_data['coupon_percentage']"/>
                    </label>

                    <label class="item item-custom item-input chkbox">
                        <div class="input-label">
                            {{ ::'Store on Map' | translate:'marketplace' }}
                        </div>
                        <ion-checkbox class="checkbox-custom text-right"
                                      ng-model="store_data['is_on_map']">&nbsp;
                        </ion-checkbox>
                    </label>

                    <label class="item item-custom item-input chkbox"
                           style="display: none;">
                        <div class="input-label">{{ ::'Withdrawal' | translate:'marketplace' }}</div>
                        <ion-checkbox class="checkbox-custom text-right"
                                      ng-model="store_data['withdrawal']">&nbsp;
                        </ion-checkbox>
                    </label>

                    <label class="item item-custom item-input chkbox"
                           style="display: none;">
                        <div class="input-label">{{ ::'Delivery' | translate:'marketplace' }}</div>
                        <ion-checkbox class="checkbox-custom text-right"
                                      ng-model="store_data['delivery']">&nbsp;
                        </ion-checkbox>
                    </label>

                    <label class="item item-custom item-input chkbox"
                           style="display: none;">
                        <div class="input-label">{{ ::'Reservation' | translate:'marketplace' }}</div>
                        <ion-checkbox class="checkbox-custom text-right"
                                      ng-model="store_data['reservation']">&nbsp;
                        </ion-checkbox>
                    </label>

                    <div class="item item-divider item-divider-custom"
                         ng-click="addSchedule()"
                         style="border-bottom: 1px solid;">
                        <h2>{{ ::'+ Add Schedule' | translate:'marketplace' }}</h2>
                    </div>
                    <ion-item class="item item-custom item-input"
                              ng-if="store_data.scheduler.length > 0"
                              style="display: block;">

                        <div class="item-icon item-custom"
                             ng-repeat="(i, item) in store_data.scheduler track by $index"
                             style='width: 100%; margin: 10px 0px; padding-right: 40px;'>
                            <div class="remove-image-card ng-binding badge badge-assertive badge-assertive-custom activated"
                                 ng-click="removeSchedule($index)">
                                <i class="icon ion-trash-a"
                                   style="margin-right: 0!important;"></i>
                            </div>
                            <label class="item item-custom item-input item-select">
                                <div class="input-label">
                                    {{ ::'Day' | translate:'marketplace' }}
                                </div>
                                <select ng-model="store_data['scheduler'][i]['day']"
                                        ng-options="option.val as option.title for option in days">
                                </select>
                            </label>
                            <label class="item item-custom item-input">
                                <div class="input-label">
                                    {{ ::'Open' | translate:'marketplace' }}
                                </div>
                                <input type="time"
                                       class="text-right"
                                       value="{{store_data['scheduler'][i]['open'] | date: 'HH:mm'}}"
                                       ng-model="store_data['scheduler'][i]['open']"/>
                            </label>

                            <label class="item item-custom item-input">
                                <div class="input-label">
                                    {{ ::'Closed' | translate:'marketplace' }}
                                </div>
                                <input type="time"
                                       class="text-right"
                                       value="{{store_data['scheduler'][i]['closed'] | date: 'HH:mm'}}"
                                       ng-model="store_data['scheduler'][i]['closed']"/>
                            </label>
                        </div>
                    </ion-item>

                    <label class="item item-custom item-input item-select">
                        <div class="input-label"
                             style="width: 45%">
                            {{ ::'Charge from customer bonus' | translate:'marketplace' }}
                        </div>
                        <div class="item-note text-right"
                             style="width: 50%">
                            <select ng-model="store_data['can_you_chrg_frm_cust_bonus']">
                                <option value="0">{{ ::'No' | translate:'marketplace' }}</option>
                                <option value="1">{{ ::'Yes' | translate:'marketplace' }}</option>
                            </select>
                        </div>
                    </label>

                    <label class="item item-custom item-input item-select">
                        <div class="input-label"
                             style="width: 45%">
                            {{ ::'Require delivery date time' | translate:'marketplace' }}
                        </div>
                        <div class="item-note text-right"
                             style="width: 50%">
                            <select ng-model="store_data['request_date_and_time_of_delivery']">
                                <option value="optional">{{ ::'Optional' | translate:'marketplace' }}</option>
                                <option value="mandatory">{{ ::'Required' | translate:'marketplace' }}</option>
                                <option value="hidden">{{ ::'Hidden' | translate:'marketplace' }}</option>
                            </select>
                        </div>
                    </label>

                    <label class="item item-custom item-input item-select">
                        <div class="input-label"
                             style="width: 45%">
                            {{ ::'Require pickup date time' | translate:'marketplace' }}
                        </div>
                        <div class="item-note text-right"
                             style="width: 50%">
                            <select ng-model="store_data['require_date_time_pickup']">
                                <option value="optional">{{ ::'Optional' | translate:'marketplace' }}</option>
                                <option value="mandatory">{{ ::'Required' | translate:'marketplace' }}</option>
                                <option value="hidden">{{ ::'Hidden' | translate:'marketplace' }}</option>
                            </select>
                        </div>
                    </label>

                    <ion-item class="item-image item-custom"
                              ng-if="store_data.picture">
                        <div>
                            <div class="remove-image-card ng-binding badge badge-assertive badge-assertive-custom"
                                 ng-click="removePicture()">
                                <i class="icon ion-trash-a"
                                   style="margin-right: 0!important;"></i>
                            </div>
                            <img ng-src="{{ store_data.picture }}"
                                 style="max-height: 15vh; width: auto; max-width: 90%; margin: 6px auto;"/>
                        </div>
                    </ion-item>
                    <div class="item item-icon-left item-custom"
                         ng-click="takePicture()">
                        <i class="icon ion-image"></i>
                        <p>{{ ::'Add Icon' | translate:'marketplace' }} <b>(150x200)</b></p>
                    </div>


                    <div class="item item-divider item-divider-custom">
                        <h2>{{ ::'Delivery Options' | translate:'marketplace' }}</h2>
                    </div>
                    <div class="item item-custom">
                        <div ng-repeat="(key, method) in store_data['delivery_method_list']">
                            <ion-checkbox class="checkbox-custom"
                                          ng-model="store_data['delivery_methods'][method.id]">
                                {{ method.name}}
                            </ion-checkbox>

                            <div ng-if="method.code == 'home_delivery' && store_data['delivery_methods'][method.id]"
                                 style="padding: 0px 10px 10px 40px">
                                <label class="item item-custom item-input">
                                    <div class="input-label">
                                        {{ ::'Shipping / delivery fees' | translate:'marketplace' }}<span style="color: red;">*</span>
                                    </div>
                                    <input type="text"
                                           class="text-right"
                                           ng-model="store_data['details_delivery_methods'][3]['price']"/>

                                </label>
                                <label class="item item-custom item-input item-select">
                                    <div class="input-label"
                                         style="width: 30%">
                                        {{ ::'Tax' | translate:'marketplace' }}
                                    </div>
                                    <div class="item-note text-right"
                                         style="width: 65%">
                                        <select ng-model="store_data['details_delivery_methods'][3]['tax_id']"
                                                ng-options="option.tax_id as option.title for option in taxes">
                                            <option value="">{{ ::'Select' | translate:'marketplace' }}</option>
                                        </select>
                                    </div>
                                </label>
                                <label class="item item-custom item-input">
                                    <div class="input-label">
                                        {{ ::'Free shipping / delivery starting from' | translate:'marketplace' }}<span
                                            style="color: red;">*</span>
                                    </div>
                                    <input type="text"
                                           class="text-right"
                                           ng-model="store_data['details_delivery_methods'][3]['min_amount_for_free_delivery']"/>

                                </label>
                                <label class="item item-custom item-input chkbox">
                                    <div class="input-label">
                                        {{ ::'Client will calculate the change' | translate:'marketplace' }}
                                    </div>
                                    <ion-checkbox class="checkbox-custom text-right"
                                                  ng-model="store_data['clients_calculate_change']">&nbsp;
                                    </ion-checkbox>
                                </label>
                                <label class="item item-custom item-input">
                                    <div class="input-label">
                                        {{ ::'Shipping / delivery radius (in km)' | translate:'marketplace' }}
                                    </div>
                                    <input type="text"
                                           name="delivery_area"
                                           class="text-right"
                                           ng-model="store_data['delivery_area']"/>
                                </label>
                                <label class="item item-custom item-input">
                                    <div class="input-label">
                                        {{ ::'Shipping / delivery delay (in minutes)' | translate:'marketplace' }}
                                    </div>
                                    <input type="text"
                                           name="delivery_time"
                                           class="text-right"
                                           ng-model="store_data['delivery_time']"/>

                                </label>
                                <label class="item item-custom item-input">
                                    <div class="input-label">
                                        {{ ::'Minimum order amount' | translate:'marketplace' }}
                                    </div>
                                    <input type="text"
                                           name="min_amount"
                                           class="text-right"
                                           ng-model="store_data['min_amount']"/>

                                </label>

                                <div class="item item-divider item-divider-custom"
                                     ng-click="addArea()"
                                     style="border-bottom: 1px solid;">
                                    <h2>{{ ::'+ Add Area' | translate:'marketplace' }}</h2>
                                </div>
                                <ion-item class="item item-custom item-input"
                                          ng-if="store_data.cost_and_delivery_area.length > 0"
                                          style="display: block;">

                                    <div class="item-icon item-custom"
                                         ng-repeat="(j, item) in store_data.cost_and_delivery_area track by $index"
                                         style='width: 100%;  margin: 10px 0px; padding-right: 40px;'>
                                        <div class="remove-image-card ng-binding badge badge-assertive badge-assertive-custom activated"
                                             ng-click="removeArea($index)">
                                            <i class="icon ion-trash-a"
                                               style="margin-right: 0!important;"></i>
                                        </div>
                                        <label class="item item-custom item-input">
                                            <div class="input-label">
                                                {{ ::'Area' | translate:'marketplace' }}
                                            </div>
                                            <input type="text"
                                                   class="text-right"
                                                   ng-model="store_data['cost_and_delivery_area'][j]['area']"/>
                                        </label>
                                        <label class="item item-custom item-input">
                                            <div class="input-label">
                                                {{ ::'Cost' | translate:'marketplace' }}
                                            </div>
                                            <input type="text"
                                                   class="text-right"
                                                   ng-model="store_data['cost_and_delivery_area'][j]['cost']"/>
                                        </label>
                                        <label class="item item-custom item-input">
                                            <div class="input-label">
                                                {{ ::'Radius' | translate:'marketplace' }}
                                            </div>
                                            <input type="text"
                                                   class="text-right"
                                                   ng-model="store_data['cost_and_delivery_area'][j]['radius']"/>
                                        </label>
                                    </div>
                                </ion-item>
                            </div>
                        </div>
                    </div>

                    <div class="item item-divider item-divider-custom">
                        <h2>{{ ::'Payment Options' | translate:'marketplace' }}</h2>
                    </div>
                    <div class="item item-custom">
                        <div ng-repeat="(i, item) in store_data['payment_method_list'] track by $index">
                            <ion-checkbox class="checkbox-custom" id="{{ item.id}}"
                                          ng-model="store_data['payment_methods'][item.id]"
                                          ng-click="item.code==='paypal' && showPaypalFields(item.id)">
                                {{item.name}}
                            </ion-checkbox>
                            <div ng-if="item.fields.length && store_data['payment_methods'][item.id]"
                                 style="padding: 0px 10px 10px 40px">
                                <label class="item item-custom item-input"
                                       ng-class="{ 'chkbox' : field_data.type == 'checkbox'}"
                                       ng-repeat="field_data in item.fields">
                                    <div class="input-label">
                                        {{ field_data.label }}
                                    </div>
                                    <input ng-show="field_data.type !== 'checkbox'"
                                           type="{{ field_data.type }}"
                                           name="{{ field_data.name }}" class="text-right"
                                           ng-model="store_data['details_payment_methods'][item.id][field_data.name]"/>

                                    <ion-checkbox ng-show="field_data.type == 'checkbox'"
                                                  class="checkbox-custom text-right"
                                                  ng-model="store_data['details_payment_methods'][item.id][field_data.name]">
                                        &nbsp;
                                    </ion-checkbox>
                                </label>
                            </div>

                        </div>
                    </div>


                </div>
            </div>

            <div class="list">
                <button type="button"
                        class="button button-block button-custom"
                        ng-click="post()"
                        ng-show="!is_loading">{{ ::'Save' | translate:'marketplace' }}
                </button>

                <div class="loader"
                     ng-show="is_loading">
                    <ion-spinner class="spinner-custom"></ion-spinner>
                </div>
            </div>


        </form>


        <style type="text/css">
            .chkbox .input-label {
                max-width: 40% !important;
            }

            .chkbox .checkbox-custom {
                border: none !important;
                width: 55% !important;
            }

            .chkbox .checkbox-custom .checkbox-icon {
                float: right !important;
            }

            .badge-assertive-custom {
                position: static !important;
                float: right;
                margin-right: -30px;
                font-size: 14px !important;
                padding: 3px !important;
            }
        </style>
    </ion-content>

</ion-view>
