<ion-view sb-page-background
          class="module-marketplace marketplace-list marketplace-list-l1">
    <ion-nav-title>
        <div ng-bind-html="page_title | trusted_html"></div>
    </ion-nav-title>
    <ion-content>
        <div class="list">

            <div class="loader"
                 ng-show="is_loading">
                <ion-spinner class="spinner-custom"></ion-spinner>
            </div>
        </div>
        <div class="list"
             ng-if='!is_loading'>
            <div ng-include="'./features/marketplace/assets/templates/l1/store-item.html'"></div>
        </div>
    </ion-content>
</ion-view>
