/* allows the bar-footer to be elastic /*
    /* optionally set a max-height */
    /* maxlength on the textarea will prevent /*
    /* it from getting too large also */
    .homeView .bar-footer {
    overflow: visible !important;
    }

    .homeView .bar-footer textarea {
    resize: none;
    height: 25px;
    width: 100%;
    }

    /* fixes an ios bug bear */
    .homeView button.ion-android-send {
    padding-top: 2px;
    }

    /* add this to keep your footer buttons down 
    at the bottom as the textarea resizes */
    .homeView .footer-btn-wrap {
    position: relative; 
    height: 100%; 
    width: 50px; 
    top: 7px;
    }

    .homeView button.photo {
    position: absolute;
    bottom: 0px;
    left: -43px;
    }

    .homeView .scrollDownBtn{
    right: -10px;
    bottom: 60px;
    }

    .homeView .scrollDownBtn:before{
    background-color: white;
    border-radius: 100%;
    }

    .homeView .footer-btn {
    position: absolute !important; 
    bottom: 0;
    }

    .homeView img.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    }

    .homeView img.profile-pic.left {
    left: 10px;
    }

    .homeView img.profile-pic.right {
    right: 10px;
    }

    .homeView .ion-email {
    float: right;
    font-size: 32px;
    vertical-align: middle;
    }

    .homeView .message {
    font-size: 14px;
    }

    .homeView .message-detail {
    white-space: nowrap;
    font-size: 14px;
    }

    .homeView .bar.item-input-inset .item-input-wrapper input {
    width: 100% !important;
    }

    .homeView .message-wrapper {
    position: relative;
    }

    .homeView .message-wrapper:last-child {
    margin-bottom: 10px;
    }

    .homeView .chat-bubble {
    border-radius: 5px;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    margin: 10px;
    max-width: 80%;
    }

    .homeView .chat-bubble:before {
    /*content: "/\00a0";
    display: block;
    height: 16px;
    width: 9px;
    position: absolute;
    bottom: -7.5px;*/
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-bottom: 0;
    margin-left: -17px;
    margin-bottom: -4px;
    }

    .homeView .chat-bubble img{
    max-width:100%;
    max-height:300px;
    }

    .homeView .chat-bubble.left {
    background-color: #e6e5eb;
    float: left;
    margin-left: 55px;
    }

    .homeView .chat-bubble.left:before {
    background-color: #e6e5eb;
    border-left: 0;
    left: 20px;
    -webkit-transform: rotate(70deg) skew(5deg);
    transform: rotate(70deg) skew(5deg);
    
    border-top-color: #e6e5eb;
    }

    .homeView .chat-bubble.right {
    background-color: #e42012;
    color: #fff;
    float: right;
    margin-right: 55px;
    }

    .homeView .chat-bubble.right:before {
    
    border-top-color: #e42012;
    right: 5px;
    background-color: #e42012;
    border-right: 0;/*right: 10px;*/
    -webkit-transform: rotate(118deg) skew(-5deg);
    transform: rotate(118deg) skew(-5deg);
    }

    .homeView .chat-bubble.right a.autolinker {
    color: #fff;
    font-weight: bold;
    }

    .homeView input, .homeView textarea, .homeView .item-input, .homeView .item-input-wrapper {
    background-color: #f4f4f4 !important;
    }

    .homeView .bold {
    font-weight: bold;
    }

    .homeView .cf {
    clear: both !important;
    }

    .homeView a.autolinker {
    color: #3b88c3;
    text-decoration: none;
    }
    
    .ion-android-contacts{
        font-size: 35px;
        margin-top: 5px;
    }
    
    .users-listing .item-custom{
        float:left;
        width: 130px;
        margin: 10px 10px !important;
        text-align: center !important;
        padding: 8px !important;
    }
    .users-listing .item-avatar{
        display: inline-block !important;
        padding-left: 0px !important;
        min-height: 50px !important;
    }
    .users-listing .item-avatar img{
       position: relative !important;
       left: 0px !important;
       top: 0px !important;
    }
    .users-listing .item-custom h2{
        font-size: 12px !important;
    }

