<ion-modal-view sb-page-background
                ng-controller="SocialnetworksListController"
                class="module-fanwall fanwall-list fanwall-list-l1 users-listing">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="close()">
                <i class="icon ion-android-arrow-back"></i>
            </button>
        </div>
        <h1 class="title">{{ ::listType | translate:"socialnetworks" }}</h1>
    </ion-header-bar>

    <ion-content>
        <div class="loader"
             ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <ion-list ng-if="!is_loading">
            <socialnetworks-user-item ng-if="collection.length > 0"
                                       ng-repeat="(key, customer) in collection track by customer.id"></socialnetworks-user-item>

            <ion-item
                      style="padding-bottom: 15px; text-align: center;"
                      ng-if="collection.length == 0">
                <span ng-show="type !== 'following'">{{ ::"You have no" | translate:"socialnetworks" }} {{ ::type | translate:"socialnetworks" }}.</span>
                <span ng-show="type === 'following'">{{ ::"You have not yet followed anyone." | translate:"socialnetworks" }}</span>
            </ion-item>
        </ion-list>
    </ion-content>

</ion-modal-view>