<ion-modal-view sb-page-background
                code="tabbar_account" ng-controller ="productOptionsModalController"
                class="customer-view customer-layout1 module-commercepro">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="closeModal()">
                <i class="icon ion-sb-close-modal"></i>
            </button>
        </div>
        <h1 class="title"
            ng-click="resetData()">{{ product.title}}</h1>
    </ion-header-bar>

    <ion-content>
        <div class="card" ng-if="!price_hide_flag">
            <div class="item item-body item-custom">
                <i class="ion-pricetag"></i>
                <span ng-if="product.optionsGroups.length > 0">
                    {{ ::'From'| translate:'commerce_pro' }}:
                </span>
                <span ng-if="taxes_in_price">
                    {{ product.formattedPriceInclTax}}
                </span>
                <span ng-if="!taxes_in_price">
                    {{ product.formattedPrice}}
                </span>
                <div ng-show="social_sharing_active"
                     ng-click="share()"
                     class="mcommerce_share">
                    <i class="icon ion-ios-upload-outline "></i>
                </div>
            </div>
            <label class="item item-input item-select item-custom"
                   ng-if="product.formatGroups.length">
                <div class="input-label">
                    {{ ::'Prices'| translate:'commerce_pro' }}
                </div>
                <select ng-if="taxes_in_price" ng-options="format.id as format.title +  ' - ' +  format.formattedPriceInclTax for format in product.formatGroups"
                        ng-model="product.selected_format.id"></select>

                <select ng-if="!taxes_in_price" ng-options="format.id as format.title +  ' - ' +  format.formattedPrice for format in product.formatGroups"
                        ng-model="product.selected_format.id"></select>
            </label>
        </div>
        <div class="card"
             ng-if="product.optionsGroups.length">
            <div class="item item-divider item-divider-custom">
                <h2><i class="ion-gear-b"></i> {{ ::'Options'| translate:'commerce_pro' }}</h2>
            </div>
            <div ng-repeat="optionsGroup in product.optionsGroups">
                <div class="list list-inset">
                    <label class="item item-select item-input item-custom" >
                        <div class="input-label">
                            {{ optionsGroup.title}}
                        </div>
                        <select ng-if="taxes_in_price"  name="optionValue"
                                ng-model="optionsGroup.selectedOptionId" >
                            <option ng-repeat="option in optionsGroup.options"
                                    value="{{ option.optionId}}">{{ option.name}} {{ option.formattedPriceInclTax}}</option>
                        </select>
                        <select ng-if="!taxes_in_price" name="optionValue"
                                ng-model="optionsGroup.selectedOptionId" >
                            <option ng-repeat="option in optionsGroup.options"
                                    value="{{ option.optionId}}">{{ option.name}} {{ option.formattedPrice}}</option>
                        </select>
                    </label>
                    <label class="item item-select item-input item-custom" >
                        <div class="input-label">
                            {{ ::'Qty'| translate:'commerce_pro' }}
                        </div>
                        <select ng-model="optionsGroup.selectedQuantity"
                                ng-options="o as o for o in list_qty"></select>
                    </label>
                </div>
            </div>
        </div>

        <div ng-if="product.choicesGroups.length">
            <div class="card"
                 ng-repeat="(i, choicesGroup) in product.choicesGroups">
                <div class="item item-divider item-divider-custom">
                    <h2><i class="ion-gear-b"></i> {{ choicesGroup.title}}</h2>
                </div>
                <div>
                    <div class="list list-inset">
                        <ul>
                            <li ng-repeat="(j, option) in choicesGroup.options">
                                <label class="item item-input item-custom no-left-pad checkbox-custom">
                                    <ion-checkbox ng-model="product.choicesGroups[i].options[j].selected"
                                                  class="no-bottom-border"></ion-checkbox>
                                    <div class="input-label">
                                        {{option.name}}
                                    </div>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align: center;">
            <button  class="button button-small button-positive button-positive-custom" ng-click="validateOptions(product)">
                ADD TO CART
            </button>
        </div>
        <style type="text/css">
            label.no-bottom-border.item.item-checkbox {
                background-color: transparent;
                padding: 15px 30px 15px 20px;
            }
        </style>
    </ion-content>
</ion-modal-view>