<ion-view sb-page-background>
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <div sb-tooltip
             collection="tooltip.collection"
             current-item="tooltip.current_item"
             button-label="tooltip.button_label"
             button-icon="tooltip.button_icon"
             show-tooltip="false"
             on-item-clicked="showTooltip(object)"
             ng-if="tooltip"></div>

        <button ng-show="!store_id" ng-if="is_chat_enable" ng-click="displayChatHistory()" class="button button-clear header-item">
            <i class="icon ion-chatboxes chat-history"></i>
            <span class="unread-count icon-active-custom">&nbsp;<i ng-show="unread_messages_count">{{ unread_messages_count }}</i></span>
        </button>
        <button ng-click="right_button.action()"
                class="button button-clear header-item"
                ng-if="right_button">

            <span class="back-text">
                <span class="default-title">{{ right_button.label }}</span>
            </span>

            <i class="icon"
               ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <!-- Search filters -->
    <div class="bar bar-subheader bigger-subheader"
         ng-if="settings && settings.showSearch">
        <ion-scroll zooming="false"
                    direction="x"
                    id="search-scroll"
                    ng-if="search_part_name == 'SEARCH'">
            <div class="tabs tabs-icon-left tabs-default">
                <a class="tab-item"
                   ng-click="setSearchPartName('SEARCH_ADDRESS')"
                   ng-if="settings.search_address_show"
                   ng-class="{ 'selected-tab' : search.address != ''}">
                    <i class="icon ion-location"></i>
                    {{ settings.search_address_label }}
                </a>
                <a class="tab-item"
                   ng-click="setSearchPartName('SEARCH_TEXT')"
                   ng-if="settings.search_text_show"
                   ng-class="{ 'selected-tab' : search.text != ''}">
                    <i class="icon ion-search"></i>
                    {{ settings.search_text_label }}
                </a>
                <a class="tab-item"
                   ng-click="setSearchPartName('SEARCH_TYPE')"
                   ng-if="settings.search_type_show"
                   ng-class="{ 'selected-tab' : search.type != '' }">
                    <i class="icon ion-pricetag"></i>
                    {{ settings.search_type_label }}
                </a>
                <a class="tab-item"
                   ng-click="findByAroundyou()"
                   ng-if="settings.search_aroundyou_show"
                   ng-class="{ 'selected-tab' : search.aroundyou }">
                    <i class="icon ion-compass"></i>
                    {{ settings.search_aroundyou_label }}
                </a>
            </div>
        </ion-scroll>

        <!-- Show when a search criterium is selected -->
        <button type="button"
                class="button button-custom button-clear on-top pull-left"
                ng-if="search_part_name != 'SEARCH'"
                ng-click="clear()">
            <i class="icon ion-chevron-left"></i>
        </button>

        <!--Show when search by text button is clicked-->
        <div ng-if="settings.search_text_show">
            <label class="item item-input search-text-input html-custom-search"
                   id="search-text-input">
                <input type="text"
                       name="search[text]"
                       ng-model="search.text"
                       placeholder="{{ ::'Search' | translate:'commerce_pro' }}"/>
            </label>
            <button type="submit"
                    id="search-text-text"
                    name="search-text-text"
                    style="right:10px;position:absolute;"
                    class="button button-custom button-clear on-top pull-right"
                    ng-click="loadPlaces()">
                <i class="icon ion-search"></i>
            </button>
        </div>

        <!--Show when search by tag button is clicked-->
        <div ng-if="settings.search_type_show">
            <ion-scroll zooming="false"
                        direction="x"
                        id="tag-scroll">
                <div class="tabs tabs-icon-left tabs-default">
                    <a class="tab-item"
                       ng-repeat="tag in settings.tags"
                       ng-click="findByTag(tag)"
                       ng-class="{ 'selected-tag' : tag == search.type }">
                        {{tag}}
                    </a>
                </div>
            </ion-scroll>
        </div>

        <!--Show when search by address button is clicked-->
        <div ng-if="settings.search_address_show">
            <label class="item item-input search-text-input html-custom-search">
                <input type="text"
                       name="search[address]"
                       ng-model="search.address"
                       placeholder="{{ ::'Search' | translate:'commerce_pro' }}"/>
            </label>
            <button type="submit"
                    id="search-text-address"
                    name="search-text-address"
                    style="right:10px;position:absolute;"
                    class="button button-custom button-clear on-top pull-right"
                    ng-click="loadPlaces()">
                <i class="icon ion-search"></i>
            </button>
        </div>

    </div>

    <div ng-show="collection.length" ng-include="'./features/commerce_pro/assets/templates/l1/store_list.html'"></div>
   
    <div ng-show="collection.length < 1">
        <ion-content>
            <ion-item><h2>{{ ::"No data to show, please contact admin." | translate:"commerce" }}</h2></ion-item>
            
        </ion-content>

    </div>
    
    <style type="text/css">
        .unread-count{
            margin-top: -40px;
            font-size: 15px;
            font-weight: bold;
            margin-left: 3px !important;
        }
    </style>
</ion-view>