<ion-modal-view cache-view="false"
                sb-page-background
                ng-controller="InviteFriendViewController"
                class="invitefriend invitefriend-fulltext">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="closeFulltextModal()">
                <i class="icon ion-sb-close-modal"></i>
            </button>
        </div>
        <h1 class="title">{{ fulltext_title }}</h1>
    </ion-header-bar>

    <ion-content class="has-header"> 
     <div class="list" ng-if="content">
          <div class="item item-body item-custom">
             <p class="description" ng-if="fulltext_body" ng-bind-html="fulltext_body"></p>
          </div>
      </div> 

    </ion-content> 

</ion-modal-view>