.layout.layout_Favo .favo_container {
	width: 100%;
  margin-top: 25vh;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

@media (max-width: 575.98px) {
	.layout.layout_Favo .favo_container {
		max-width: 540px;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	.layout.layout_Favo .favo_container {
		max-width: 540px;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	.layout.layout_Favo .favo_container {
		max-width: 720px;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px) {
	.layout.layout_Favo .favo_container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.layout.layout_Favo .favo_container {
		max-width: 1140px;
	}
}

.layout.layout_Favo .favo_main {
	background-color: #245daa;
	position: relative;
	width: 100%;
	height: 100vh;
	padding: 30px;
	margin: 0;
	display: block;
	overflow: hidden;
}

.layout.layout_Favo .favo_main::after {
	content: "";
	position: absolute;
	bottom: -100px;
	left: 0;
	width: 100%;
	height: 100%;
	border-bottom: 300px solid #04acbc;
	transform: skewY(-8deg);
	z-index: 0;
}

.layout.layout_Favo .favo_main h1 {
	color: #fff;
	margin: 0;
}

.layout.layout_Favo .favo_main .favo_box {
	background-color: #fff;
	margin: 60px 0 0;
	border-radius: 30px;
	padding: 40px;
	position: relative;
	z-index: 999;
}

.layout.layout_Favo .favo_main .favo_box ul {
	width: 100%;
	display: inline-block;
	padding: 0;
	list-style: none;
}

.layout.layout_Favo .favo_main .favo_box ul li {
	width: calc(100%/ 4);
	text-align: center;
	float: right;
	margin: 20px 0;
}

.layout.layout_Favo .favo_main .favo_box ul li button {
	width: 90px;
	height: 90px;
	border: 0px;
	border-radius: 50px !important;
	cursor: pointer;
	margin: 10px 0;
}

.layout.layout_Favo .favo_main .favo_box ul li:nth-child(1) button {
	background-color: #4cb472;
}

.layout.layout_Favo .favo_main .favo_box ul li:nth-child(2) button {
	background-color: #265da8;
}

.layout.layout_Favo .favo_main .favo_box ul li:nth-child(3) button {
	background-color: #BA1E86;
}

.layout.layout_Favo .favo_main .favo_box ul li:nth-child(4) button {
	background-color: #DD2657;
}

.layout.layout_Favo .favo_main .favo_box ul li:nth-child(5) button {
	background-color: #f4cf11;
}

.layout.layout_Favo .favo_main .favo_box ul li:nth-child(6) button {
	background-color: #04aec2;
}

.layout.layout_Favo .favo_main .favo_box ul li button:focus {
	outline: 0;
}

.layout.layout_Favo .favo_main .favo_box ul li button img {
	width: 25px;
	height: 25px;
	margin-top: 5px;
}

@media (max-width: 575.98px) {
	.layout.layout_Favo .favo_main {
		padding: 10px 5px;
	}
	.layout.layout_Favo .favo_main::after {
		bottom: -80px;
		transform: skewY(-10deg);
	}
	.layout.layout_Favo .favo_main h1 {
		font-size: 20px;
	}

	.layout.layout_Favo .favo_main .favo_box {
		background-color: #fff;
		margin: 30px 0 0 0px;
		padding: 40px 13px;
	}
	.layout.layout_Favo .favo_main .favo_box h2 {
		font-size: 18px;
	}
	.layout.layout_Favo .favo_main .favo_box ul li {
		width: calc(100% / 3)
	}
	.layout.layout_Favo .favo_main .favo_box ul li button {
		width: 50px;
		height: 50px;
	}
	.layout.layout_Favo .favo_main .favo_box ul li button img {
		width: 25px;
		height: 25px;
		margin-top: 5px;
	}
	.layout.layout_Favo .favo_main .favo_box ul li h5 {
		font-size: 16px;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	.layout.layout_Favo .favo_main {
		padding: 10px 5px;
	}
	.layout.layout_Favo .favo_main::after {
		bottom: -80px;
		transform: skewY(-10deg);
	}
	.layout.layout_Favo .favo_main h1 {
		font-size: 22px;
	}

	.layout.layout_Favo .favo_main .favo_box {
		background-color: #fff;
		margin: 30px 0 0 0px;
		padding: 40px 13px;
	}
	.layout.layout_Favo .favo_main .favo_box h2 {
		font-size: 20px;
	}
	.layout.layout_Favo .favo_main .favo_box ul li {
		width: calc(100% / 3)
	}
	.layout.layout_Favo .favo_main .favo_box ul li button {
		width: 60px;
		height: 60px;
	}
	.layout.layout_Favo .favo_main .favo_box ul li button img {
		width: 25px;
		height: 25px;
	}
	.layout.layout_Favo .favo_main .favo_box ul li h5 {
		font-size: 14px;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	.layout.layout_Favo .favo_main::after {
		bottom: -80px;
		transform: skewY(-10deg);
	}
	.layout.layout_Favo .favo_main h1 {
		font-size: 24px;
	}
	.layout.layout_Favo .favo_main .favo_box {
		margin: 30px 0 0
	}
	.layout.layout_Favo .favo_main .favo_box ul li {
		width: calc(100% / 3)
	}
}

@media (min-width: 992px) and (max-width: 1199.98px) {
	.layout.layout_Favo .favo_main::after {
		border-bottom: 500px solid #04acbc;
		bottom: -100px;
		transform: skewY(-10deg);
	}
	.layout.layout_Favo .favo_main h1 {
		font-size: 26px;
	}

	.layout.layout_Favo .favo_main .favo_box {
		margin: 30px 0 0
	}
	.layout.layout_Favo .favo_main .favo_box ul li {
		width: calc(100% / 4)
	}
}
