<ion-content overflow-scroll="true">
    <div class="layout layout_Favo">
      <div class="favo_main">
  			<div class="favo_container">
  				<div class="favo_box">
  					<ul>
  						<li tabbar-items ng-repeat="feature in features.overview.options" option="feature" go-to-url="goTo(feature);">
  							<button>
  								<img src="{{ feature.icon_url }}" />
  							</button>
  							<h5>{{ feature.name }}</h5>
  						</li>
  					</ul>
  				</div>
  			</div>
      </div>
    </div>

<style>
  .layout.layout_Favo .favo_main {
  	background-color: {{ features.layoutOptions.favoonebgColor }} !important;
  }

  .layout.layout_Favo .favo_main::after {
  	border-bottom: 300px solid {{ features.layoutOptions.favosecbgColor }} !important;
  }

  .layout.layout_Favo .favo_main .favo_box {
    background-color:{{ features.layoutOptions.favoboxbgColor }} !important;
  }

  .layout.layout_Favo .favo_main .favo_box ul li h5 {
    color:{{ features.layoutOptions.favoTitleTextColor }} !important;
  }

  .layout.layout_Favo .favo_main .favo_box ul li:nth-child(1) button {
  	background-color: {{ features.layoutOptions.favoFeaturesColorOne }} !important;
  }

  .layout.layout_Favo .favo_main .favo_box ul li:nth-child(2) button {
    background-color: {{ features.layoutOptions.favoFeaturesColorTwo }} !important;
  }

  .layout.layout_Favo .favo_main .favo_box ul li:nth-child(3) button {
    background-color: {{ features.layoutOptions.favoFeaturesColorThree }} !important;
  }

  .layout.layout_Favo .favo_main .favo_box ul li:nth-child(4) button {
    background-color: {{ features.layoutOptions.favoFeaturesColorFour }} !important;
  }

  .layout.layout_Favo .favo_main .favo_box ul li:nth-child(5) button {
    background-color: {{ features.layoutOptions.favoFeaturesColorFive }} !important;
  }

  .layout.layout_Favo .favo_main .favo_box ul li:nth-child(6) button {
    background-color: {{ features.layoutOptions.favoFeaturesColorSix }} !important;
  }


</style>
</ion-content>
