<ion-content class="chatrooms chatrooms-contextual-menu"
             has-bouncing="false"
             ng-controller="ChatroomsContextualMenuController">
  <ion-list>
      <ion-item ng-if="localChatroom"
                class="item-custom">
          <h2>
              <b># {{ localChatroom.name }}</b>
          </h2>
      </ion-item>

      <ion-item class="item-divider item-divider-custom">
          {{ ::'Active users' | translate:'chatrooms' }}
      </ion-item>

      <ion-item class="item-custom item-custom-user-list"
                ng-repeat="person in users.online track by person.customer_id"
                ng-click="showCustomer(person.customer_id)"
                ng-if="person.nickname.trim().length > 0">
          <div class="row friend online">
              <h3>
                <span class="status-bubble"></span>
                {{ person.nickname }}
              </h3>
          </div>
      </ion-item>
  </ion-list>
</ion-content>
