.layout.layout_ola {
  position: relative;
  height: 100%;
  width: 100%;
}

.layout.layout_ola .ola_content{
  width: 90%;
  margin: 50px auto;
}

.layout.layout_ola .ola_item{
  display: block;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 140px;
  border-radius: 8px;
  color: #fff;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}

.layout.layout_ola .ola_item:before{
  content: '';
  background-color: #eb953b;
  position: absolute;
  border-radius: 8px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.70;
}

.layout.layout_ola .ola_item:nth-child(4n+1):before{
  background-color: #eb953b;
}
.layout.layout_ola .ola_item:nth-child(4n+2):before{
  background-color: #3fbc52;
}
.layout.layout_ola .ola_item:nth-child(4n+3):before{
  background-color: #6d3c9d;
}
.layout.layout_ola .ola_item:nth-child(4n+4):before{
  background-color: #1170e3;
}

.layout.layout_ola .ola_item .ola_text{
  position: relative;
}
.layout.layout_ola .ola_item .ola_text h2{
  color: #fff;
  font-size: 22px;
}
.layout.layout_ola .ola_item .ola_text p{
  color: #fff;
  font-size: 18px;
}
