<ion-view sb-page-background
          class="cabride cabride-view cabride-payment-history">
    <ion-nav-title>{{ pageTitle }}</ion-nav-title>

    <ion-nav-buttons side="secondary">
        <button ng-click="refresh()"
                class="button button-clear header-item">
            <i class="icon ion-sb-refresh"></i>
        </button>

        <button ng-if="!isTaxiLayout()"
                ng-click="openMenu()"
                class="button button-clear header-item cabride toggle-taxi-menu">
            <i class="icon ion-sb-more"></i>
        </button>
    </ion-nav-buttons>

    <ion-content class="has-footer">
        <div ng-if="isLoading"
             class="loader">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div ng-if="!isLoading"
             class="list">
            <div class="item item-divider item-divider-custom">
                <span ng-show="filterName == 'credit-card'">{{ ::'Pending payout' | translate:'cabride' }}</span>
                <span ng-show="filterName == 'cash'">{{ ::'Pending cash return' | translate:'cabride' }}</span>
            </div>

            <div ng-if="filterName == 'card'"
                 class="list">
                <div ng-if="pendingPayouts.length > 0"
                     ng-repeat="pendingPayout in pendingPayouts"
                     class="item item-custom"
                     style="padding-top: 5px; padding-bottom: 5px;">
                    <div class="row">
                        <div class="col-60">
                            {{ pendingPayout.updated_at | moment_calendar }}
                        </div>
                        <div class="col-40 text-right">
                            <b>{{ pendingPayout.formatted_total }}</b>
                        </div>
                    </div>
                    <div class="row"
                         style="font-size: .85em;">
                        <div class="col-25">
                            {{ ::'Period' | translate:'cabride' }}
                        </div>
                        <div class="col-75 text-right">
                            {{ dateFormat(pendingPayout.period_from_timestamp) }} - {{ dateFormat(pendingPayout.period_to_timestamp) }}
                        </div>
                    </div>
                </div>

                <div ng-if="pendingPayouts.length == 0"
                     class="item item-custom text-center"
                     style="padding-top: 5px; padding-bottom: 5px;">
                    {{ ::'You have no pending payout.' | translate:'cabride' }}
                </div>

            </div>

            <div ng-if="filterName == 'cash'"
                 class="list">

                <div ng-if="cashReturns.length > 0"
                     ng-repeat="cashReturn in cashReturns"
                     class="item item-custom"
                     style="padding-top: 5px; padding-bottom: 5px;">
                    <div class="row">
                        <div class="col-60">
                            {{ cashReturn.updated_at | moment_calendar }}
                        </div>
                        <div class="col-40 text-right">
                            <b>{{ cashReturn.formatted_total }}</b>
                        </div>
                    </div>
                    <div class="row"
                         style="font-size: .85em;">
                        <div class="col-25">
                            {{ ::'Period' | translate:'cabride' }}
                        </div>
                        <div class="col-75 text-right">
                            {{ dateFormat(cashReturn.period_from_timestamp) }} - {{ dateFormat(cashReturn.period_to_timestamp) }}
                        </div>
                    </div>
                </div>

                <div ng-if="cashReturns.length == 0"
                     class="item item-custom text-center"
                     style="padding-top: 5px; padding-bottom: 5px;">
                    {{ ::'You have no cash return requests.' | translate:'cabride' }}
                </div>

            </div>

            <div style="margin-bottom: 20px;"></div>

            <div class="item item-divider item-divider-custom">
                {{ ::'Payments list' | translate:'cabride' }}
                <span ng-if="wording.paymentsPeriod != ''">({{ wording.paymentsPeriod | translate:'cabride' }})</span>
            </div>

            <div ng-show="filtered.length == 0"
                 class="list">
                <div class="item item-custom text-center">
                    {{ ::'You have no payment.' | translate:'cabride' }}
                </div>
            </div>

            <div ng-if="filtered.length > 0"
                 class="list">

                <div ng-repeat="payment in filtered"
                     class="item item-custom item-icon-left"
                     style="padding-top: 5px; padding-bottom: 5px;">
                    <div ng-if="filterName == 'cash'">
                        <i class="icon">
                            <img src="./features/cabride/assets/templates/images/010-money.svg"
                                 style="height: 60%;" />
                        </i>
                        <div class="row"
                             style="margin-left: 10px;">
                            <div class="col-50"
                                 style="text-transform: uppercase;">
                                <b>{{ payment.return_status | translate:'cabride' }}</b>
                            </div>
                            <div class="col-50 text-right">
                                <b>{{ payment.formatted_amount }}</b>
                            </div>
                        </div>
                        <div class="row"
                             style="margin-left: 10px; font-size: 0.8em;">
                            <div class="col-100">{{ ::'Cash to return' | translate:'cabride' }} {{ payment.formatted_commission_amount }}</div>
                        </div>
                        <div class="row"
                             style="margin-left: 10px; font-size: 0.8em;">
                            <div class="col-100 text-right">{{ ::'For you' | translate:'cabride' }} {{ payment.formatted_payout }}</div>
                        </div>
                    </div>

                    <div ng-if="filterName == 'card'">
                        <i class="icon">
                            <img src="{{ creditCardBrand(payment.vault.brand) }}"
                                 style="height: 60%;" />
                        </i>

                        <div class="row"
                             style="margin-left: 10px;">
                            <div class="col-50"
                                 style="text-transform: uppercase;">
                                <b>{{ payment.payout_status | translate:'cabride' }}</b>
                            </div>
                            <div class="col-50 text-right">
                                <b>{{ payment.formatted_amount }}</b>
                            </div>
                        </div>
                        <div class="row"
                             style="margin-left: 10px; font-size: 0.8em;">
                            <div class="col-100">{{ ::'Commission' | translate:'cabride' }} {{ payment.formatted_commission_amount }}</div>
                        </div>
                        <div class="row"
                             style="margin-left: 10px; font-size: 0.8em;">
                            <div class="col-100 text-right">{{ ::'Payout' | translate:'cabride' }} {{ payment.formatted_payout }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>

    <div class="tabs tabs-icon-top">
        <a ng-click="statusFilter('card')"
           ng-class="{'activated': filterName == 'card'}"
           class="tab-item">
            <i class="icon ion-card"></i>
            {{ ::'Credit card' | translate:'cabride' }}
        </a>
        <a ng-click="statusFilter('cash')"
           ng-class="{'activated': filterName == 'cash'}"
           class="tab-item">
            <i class="icon ion-cash"></i>
            {{ ::'Cash' | translate:'cabride' }}
        </a>
    </div>
</ion-view>
