<div>
    <ion-list class="list-comments"
              ng-if="post.comments.length > 0">
        <socialnetworks-comment-item repeat-done="listDidRender()"
                              id="{{ comment.id }}"
                              ng-repeat="comment in post.comments track by comment.id"></socialnetworks-comment-item>
    </ion-list>

    <ion-list ng-class="{'card' : getCardDesign()}"
              ng-if="!post.comments.length">
        <ion-item class="item-custom text-center no-post">
            {{ ::"Be the first to comment." | translate:"socialnetworks" }}
        </ion-item>
    </ion-list>
</div>