<ion-view sb-page-background
          class="module-fanwall fanwall-list fanwall-list-l1">

    <ion-nav-title>{{ pageTitle }}</ion-nav-title>
    
    
    <ion-nav-buttons side="secondary">
        <button ng-show="locationIsDisabled() && locationTab()"
                ng-click="requestLocation()"
                class="button button-clear header-item">
            <i class="icon ion-sb-location-off fanwall-location-action icon-warning-custom"></i>
        </button>
        <button ng-click="displayChatHistory()" class="button button-clear header-item">
            <i class="icon ion-chatboxes chat-history"></i>
            <span class="unread-count icon-active-custom">&nbsp;<i ng-show="unread_messages_count">{{ unread_messages_count }}</i></span>
        </button>
        <button ng-click="displaySearchPage()"
                class="button button-clear header-item">
            <i class="ionicons ion-android-contacts" style="font-size: 23px;"></i>
        </button>
        <button ng-click="refresh()"
                class="button button-clear header-item">
            <i class="icon ion-sb-refresh"></i>
        </button>
    </ion-nav-buttons>

    <ion-header-bar class="bar-subheader">
        <div class="button-bar" ng-if="settingsIsLoaded && displaySubHeader()">
            <button class="button button-custom button-positive button-positive-custom"
                    ng-click="showTab('post')"
                    ng-class="classTab('post')"
                    ng-bind-html="displayIcon('post') | trusted_html">
            </button>
            <button class="button button-custom button-positive button-positive-custom"
                    ng-if="isEnabled('enableNearby')"
                    ng-click="showTab('nearby')"
                    ng-class="classTab('nearby')"
                    ng-bind-html="displayIcon('nearby') | trusted_html">
            </button>
            <button class="button button-custom button-positive button-positive-custom"
                    ng-if="isEnabled('enableMap')"
                    ng-click="showTab('map')"
                    ng-class="classTab('map')"
                    ng-bind-html="displayIcon('map') | trusted_html">
            </button>
            <!--<button class="button button-custom button-positive button-positive-custom"
                    ng-click="showTab('search')"
                    ng-class="classTab('search')"
                    ng-bind-html="displayIcon('search') | trusted_html">
            </button>-->
            <button class="button button-custom button-positive button-positive-custom"
                    ng-if="isEnabled('enableGallery')"
                    ng-click="showTab('gallery')"
                    ng-class="classTab('gallery')"
                    ng-bind-html="displayIcon('gallery') | trusted_html">
            </button>
            <button class="button button-custom button-positive button-positive-custom icon-custom"
                    ng-if="displayProfile()"
                    ng-click="showTab('profile')"
                    ng-class="classTab('profile')"
                    ng-bind-html="displayIcon('profile') | trusted_html">
            </button>
            <button class="button button-custom button-positive button-positive-custom icon-custom"
                    ng-if  ="isEnabled('enableUserPost')"
                    ng-click="newPost()"
                    ng-bind-html="displayIcon('new') | trusted_html">
            </button>
        </div>
    </ion-header-bar>
    

    <div ng-if="settingsIsLoaded"
         ng-include="'modules/socialnetworks/templates/l1/tabs/' + currentTab + '.html'"></div>
    
    <style type="text/css" data-feature="fanwall2">
    .module-fanwall.popover{margin-top:10px!important;transform:translate(-14px,-14px);border-radius:2px!important}.module-fanwall.popover.popover-custom{max-height:260px;border-radius:2px!important}.module-fanwall.popover.popover-custom .item-custom{padding:10px!important}.module-fanwall.popover.popover-custom .popover-icon-left{width:20px;text-align:center;display:inline-block;transform:translate(0,-5px)}.module-fanwall.popover.popover-custom .popover-action-title{font-size:10px;font-weight:700;transform:translate(6px,-1px);display:inline-block;letter-spacing:1px;text-overflow:ellipsis;width:calc(100% - 40px);overflow:hidden}.module-fanwall.popover.popover-custom .popover-content-custom{border-radius:2px!important;margin:0!important;background:none}.module-fanwall.popover.popover-custom .popover-arrow{display:none!important}.module-fanwall .fanwall-profile .customer-image{margin-top:15px;margin-bottom:15px}.module-fanwall .fanwall-profile .customer-image img{margin:0 auto;width:10em;border-radius:5em;border:.4em solid white;display:block}.module-fanwall .fanwall-profile .customer-fullname{font-size:1.2em;text-align:center;margin-bottom:15px}.module-fanwall .fanwall-profile .customer-actions{text-align:center}.module-fanwall .fanwall-profile .section-title h2{font-size:16px!important;font-weight:bold!important;padding-bottom:7px}.module-fanwall .user-blocked.item-avatar{min-height:52px!important}.module-fanwall .item-history{padding:10px!important}.module-fanwall .item-history .history-date{font-size:11px;line-height:11px}.module-fanwall .item-history .history-text{margin-top:10px;white-space:initial}.module-fanwall .item-history img{max-width:100%;margin:0 auto;display:block}.module-fanwall .blocked-item{opacity:.5}.module-fanwall .no-post{white-space:normal!important;padding-top:15px!important;padding-bottom:15px!important}.module-fanwall .fanwall-map .map-canvas{width:100%;height:100%}.module-fanwall .fanwall-map .info-window .item{padding-top:10px;padding-bottom:10px;margin:-1px 0!important;border-top:0;border-bottom:0}.module-fanwall .fanwall-map .info-window .info-window-icon{padding:10px;border-bottom:0}.module-fanwall .fanwall-map .info-window .info-window-icon span{font-size:.85rem;font-weight:700;width:85%;display:inline-block}.module-fanwall .fanwall-map .info-window .info-window-icon span.info-window-title{padding-left:8px;padding-bottom:6px}.module-fanwall .fanwall-map .info-window .info-window-icon span.info-window-more,.module-fanwall .fanwall-map .info-window .info-window-icon span.info-window-distance{font-size:.7rem;width:auto}.module-fanwall .fanwall-map .info-window .info-window-icon span.info-window-distance{padding-left:8px}.module-fanwall .fanwall-map .info-window .info-window-icon i.info-close{position:absolute;right:10px;top:8px}.module-fanwall.fanwall-list-l1 .bar-subheader{padding:0!important}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button.button-positive-custom.activated{background-color:#387ef5!important;border-color:#0c60ee!important}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button img{filter:grayscale(100%)}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button img.fw-icon-header{height:24px;margin-top:8px}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button i{filter:grayscale(100%)}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button i.icon:before{font-size:24px}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button:first-child{border-radius:0}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button:last-child{border-radius:0}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button:active img,.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button.fw-icon-selected img,.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button:active i,.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button.fw-icon-selected i{filter:grayscale(0)}.module-fanwall.fanwall-list-l1 .item{padding-bottom:0;margin-top:12px;margin-bottom:0}.module-fanwall.fanwall-list-l1 .item .post-body{padding-top:10px;padding-bottom:10px}.module-fanwall.fanwall-list-l1 .item .post-body h2{padding:0 0 10px 0;font-weight:700}.module-fanwall.fanwall-list-l1 .item .post-body p{overflow:initial;text-overflow:initial;white-space:initial}.module-fanwall.fanwall-list-l1 .item .post-body p.subtitle{padding:8px 0}.module-fanwall.fanwall-list-l1 .item .post-author.item-avatar{padding-left:50px;min-height:50px}.module-fanwall.fanwall-list-l1 .item .post-author h2{font-weight:700;line-height:16px;height:16px;margin-top:3px}.module-fanwall.fanwall-list-l1 .item .post-author h2 i.icon{margin:0 0 0 12px;font-size:20px}.module-fanwall.fanwall-list-l1 .item .post-author h2 i.icon.icon-pin{transform:rotate(20deg)}.module-fanwall.fanwall-list-l1 .item .post-author .post-date{font-size:11px}.module-fanwall.fanwall-list-l1 .item .post-image{margin:0 -16px 0 -16px}.module-fanwall.fanwall-list-l1 .item .post-image img{display:block}.module-fanwall.fanwall-list-l1 .item .post-likes{padding-top:4px;padding-bottom:4px}.module-fanwall.fanwall-list-l1 .item .post-likes span{font-size:14px}.module-fanwall.fanwall-list-l1 .item .post-actions{padding-top:7px;padding-bottom:6px;font-weight:700}.module-fanwall.fanwall-list-l1 .item .post-likes~.post-actions{border-top:1px solid rgba(68,68,68,.2)}.module-fanwall.fanwall-list-l1 .item .post-body~.post-actions{border-top:1px solid rgba(68,68,68,.2)}.module-fanwall.fanwall-list-l1 .item.card .post-likes~.post-actions{border-top:1px solid rgba(68,68,68,.2)}.module-fanwall.fanwall-list-l1 .item.card .post-body~.post-actions{border-top:1px solid rgba(68,68,68,.2)}.module-fanwall.fanwall-list-l1 .item.card .post-author{/*padding-top:16px*/}.module-fanwall.fanwall-comment-l1 .item-comment .comment-date~.comment-image{margin-top:10px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author.item-avatar{padding-top:5px;padding-left:50px;min-height:50px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author i.icon{font-size:16px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author h2{font-weight:700;font-size:13px;line-height:15px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author p.comment-date{font-size:11px;line-height:11px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author p.comment-text{margin-top:10px;white-space:initial}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author p.comment-text *{white-space:initial}.module-fanwall.fanwall-comment-l1 .item-comment .comment-image img{max-width:100%;max-height:140px;padding:3px;border:1px solid #c4c4c4;border-radius:6px}.module-fanwall.fanwall-comment-l1 .item-comment.card{margin-bottom:0;margin-top:12px}.module-fanwall.fanwall-comment-l1 .item-comment.card .comment-image img{border:1px solid #c4c4c4}.module-fanwall.fanwall-comment-l1 .item-comment.card .comment-author.item-avatar{padding-top:15px;padding-left:50px;padding-bottom:10px;min-height:50px}.module-fanwall.fanwall-comment-l1 .comment-footer .item-input-inset{width:100%}.module-fanwall.fanwall-comment-l1 .comment-footer .picture-badge{font-size:10px;padding:0 6px 0 5px;margin-left:-17px}.module-fanwall.fanwall-comment-l1 .comment-footer textarea{resize:none;margin:0;height:32px;width:100%;padding:8px 33px 7px 16px;border-radius:50px}.module-fanwall.fanwall-comment-l1 .comment-footer .clear-comment{font-size:26px;position:absolute;right:54px;opacity:.6}.module-fanwall.fanwall-new-l1 .post-button{position:fixed;bottom:0;z-index:100;margin:0!important}.module-fanwall.fanwall-new-l1 .post-author.item-avatar{padding-left:72px;min-height:50px}.module-fanwall.fanwall-new-l1 .post-author h2{font-weight:700;line-height:15px}.module-fanwall.fanwall-new-l1 .post-author h2 i.icon{margin:0 0 0 12px}.module-fanwall.fanwall-new-l1 .post-author h2 i.icon.icon-pin{transform:rotate(30deg)}.module-fanwall.fanwall-new-l1 .post-author .post-location{font-size:11px}.module-fanwall.fanwall-new-l1 .new-post-items .item{margin-top:12px;padding-top:15px;padding-bottom:15px;padding-right:15px}.module-fanwall.fanwall-new-l1 .new-post-items .item .new-post-author{margin-top:4px}.module-fanwall.fanwall-new-l1 .new-post-items .item label{width:100%}.module-fanwall.fanwall-new-l1 .new-post-items .item textarea{resize:none}.module-fanwall.fanwall-new-l1 .new-post-items .item.item-avatar{padding-left:72px;min-height:72px}.module-fanwall.fanwall-new-l1 .new-post-items .item.card{margin-top:0;margin-bottom:6px}.module-fanwall.fanwall-new-l1 .new-post-items .item.card:first-of-type{margin-top:12px!important}.module-fanwall.fanwall-new-l1 .remove-image-list,.module-fanwall.fanwall-new-l1 .remove-image-card{position:absolute;right:6px;top:6px}.module-fanwall.fanwall-new-l1 .remove-image-list i.icon,.module-fanwall.fanwall-new-l1 .remove-image-card i.icon{font-size:26px}.module-fanwall .fanwall-gallery{justify-content:flex-start;display:flex;flex-direction:row;flex-flow:row wrap}.module-fanwall .fanwall-gallery .gallery-item{background-position:center center;background-repeat:no-repeat;background-size:cover}.module-fanwall .fanwall-gallery .gallery-item img{width:100%}.module-fanwall .fanwall-gallery .gallery-item:nth-child(3n+1){width:32%;margin-top:2%}.module-fanwall .fanwall-gallery .gallery-item:nth-child(3n+2){width:32%;margin-left:2%;margin-right:2%;margin-top:2%}.module-fanwall .fanwall-gallery .gallery-item:nth-child(3n+3){width:32%;margin-top:2%}@media screen and (orientation:portrait){.module-fanwall .fanwall-map .info-window{width:100vw;position:absolute;bottom:0;padding:0 2vw}}@media screen and (orientation:landscape){.module-fanwall .fanwall-map .info-window{width:50vw;position:absolute;bottom:0;left:0;padding:0 2vw}}#baguetteBox-overlay{user-select:all;pointer-events:all}.fanwall-location-action:before{font-size:26px!important}
    .ion-sb-search:before{
            font-size: 38px!important;
     }
     .link{ color: rgba(56, 126, 245, 1); }
     .unread-count{
        margin-top: -40px;
        font-size: 15px;
        font-weight: bold;
        margin-left: 3px !important;
     }
     .chat-history:before{
         font-size: 40px !important;
     }
     .post-image{
         padding-top: 5px !important;
     }
     
     :root{--safe-area-inset-top:0;--safe-area-inset-right:0;--safe-area-inset-bottom:0;--safe-area-inset-left:0}@supports (padding-top:constant(safe-area-inset-top)){:root{--safe-area-inset-top:constant(safe-area-inset-top);--safe-area-inset-right:constant(safe-area-inset-right);--safe-area-inset-bottom:constant(safe-area-inset-bottom);--safe-area-inset-left:constant(safe-area-inset-left)}}@supports (padding-top:env(safe-area-inset-top)){:root{--safe-area-inset-top:env(safe-area-inset-top);--safe-area-inset-right:env(safe-area-inset-right);--safe-area-inset-bottom:env(safe-area-inset-bottom);--safe-area-inset-left:env(safe-area-inset-left)}}.platform-overview.platform-cordova{--safe-area-inset-top:1em;--safe-area-inset-right:0;--safe-area-inset-bottom:.5em;--safe-area-inset-left:0}.module-fanwall.popover{margin-top:10px!important;transform:translate(-14px,-14px);border-radius:2px!important}.module-fanwall.popover.popover-custom{max-height:260px;border-radius:2px!important}.module-fanwall.popover.popover-custom .item-custom{padding:10px 10px 5px 10px!important}.module-fanwall.popover.popover-custom .popover-icon-left{width:20px;text-align:center;display:inline-block;transform:translate(0,-5px)}.module-fanwall.popover.popover-custom .popover-action-title{font-size:10px;font-weight:700;transform:translate(6px,-1px);display:inline-block;letter-spacing:1px;text-overflow:ellipsis;width:calc(100% - 40px);overflow:hidden}.module-fanwall.popover.popover-custom .popover-content-custom{border-radius:2px!important;margin:0!important;background:none}.module-fanwall.popover.popover-custom .popover-arrow{display:none!important}.module-fanwall .fanwall-profile .customer-image{margin-top:15px;margin-bottom:15px}.module-fanwall .fanwall-profile .customer-image img{margin:0 auto;width:10em;border-radius:5em;border:.4em solid #fff;display:block}.module-fanwall .fanwall-profile .customer-fullname{font-size:1.2em;text-align:center;margin-bottom:15px}.module-fanwall .fanwall-profile .customer-actions{text-align:center}.module-fanwall .fanwall-profile .section-title h2{font-size:16px!important;font-weight:bold!important;padding-bottom:7px}.module-fanwall .user-blocked.item-avatar{min-height:52px!important}.module-fanwall .item-history{padding:10px!important}.module-fanwall .item-history .history-date{font-size:11px;line-height:11px}.module-fanwall .item-history .history-text{margin-top:10px;white-space:initial}.module-fanwall .item-history .history-image{display:block;float:left;width:calc((100vw / 5) - 6px);height:calc(100vw / 7);padding:4px}.module-fanwall .item-history .history-image a{width:100%;height:100%;display:inline-block;border:1px solid lightgrey;border-radius:2px;background-position:center center;background-size:cover}.module-fanwall .blocked-item{opacity:.5}.module-fanwall .no-post{white-space:normal!important;padding-top:15px!important;padding-bottom:15px!important}.module-fanwall .fanwall-map .map-canvas{width:100%;height:100%}.module-fanwall .fanwall-map .info-window .item{padding-top:10px;padding-bottom:10px;margin:-1px 0!important;border-top:0;border-bottom:0}.module-fanwall .fanwall-map .info-window .info-window-icon{padding:10px;border-bottom:0}.module-fanwall .fanwall-map .info-window .info-window-icon span{font-size:.85rem;font-weight:700;width:85%;display:inline-block}.module-fanwall .fanwall-map .info-window .info-window-icon span.info-window-title{padding-left:8px;padding-bottom:6px}.module-fanwall .fanwall-map .info-window .info-window-icon span.info-window-more,.module-fanwall .fanwall-map .info-window .info-window-icon span.info-window-distance{font-size:.7rem;width:auto}.module-fanwall .fanwall-map .info-window .info-window-icon span.info-window-distance{padding-left:8px}.module-fanwall .fanwall-map .info-window .info-window-icon i.info-close{position:absolute;right:10px;top:8px}.module-fanwall.fanwall-list-l1 .bar-subheader{padding:0!important}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button.button-positive-custom.activated{background-color:#387ef5!important;border-color:#0c60ee!important}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button img{filter:grayscale(100%)}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button img.fw-icon-header{height:24px;margin-top:8px}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button i{filter:grayscale(100%)}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button i.icon:before{font-size:24px!important}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button:first-child{border-radius:0}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button:last-child{border-radius:0}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button:active img,.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button.fw-icon-selected img,.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button:active i,.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button.fw-icon-selected i{filter:grayscale(0)}.module-fanwall.fanwall-list-l1 .item{padding-bottom:0;margin-top:12px;margin-bottom:0}.module-fanwall.fanwall-list-l1 .item .post-body{padding-top:10px;padding-bottom:10px}.module-fanwall.fanwall-list-l1 .item .post-body h2{padding:0 0 10px 0;font-weight:700}.module-fanwall.fanwall-list-l1 .item .post-body p{overflow:initial;text-overflow:initial;white-space:initial}.module-fanwall.fanwall-list-l1 .item .post-body p.subtitle{padding:8px 0}.module-fanwall.fanwall-list-l1 .item .post-author.item-avatar{padding-left:50px;min-height:50px}.module-fanwall.fanwall-list-l1 .item .post-author h2{font-weight:700;line-height:16px;height:16px;margin-top:3px}.module-fanwall.fanwall-list-l1 .item .post-author h2 i.icon{margin:0 0 0 12px;font-size:20px}.module-fanwall.fanwall-list-l1 .item .post-author h2 i.icon.icon-pin{transform:rotate(20deg)}.module-fanwall.fanwall-list-l1 .item .post-author .post-date{font-size:11px}.module-fanwall.fanwall-list-l1 .item .post-images .row.fanwall-row{margin:0;padding:0;height:25vh}.module-fanwall.fanwall-list-l1 .item .post-images .fanwall-image-bg-2{border-left:2px solid #fff}.module-fanwall.fanwall-list-l1 .item .post-images .fanwall-image-bg-2.fanwall-bg-card{border-left:2px solid #fff}.module-fanwall.fanwall-list-l1 .item .post-images .fanwall-image-bg-3{border-top:2px solid #fff}.module-fanwall.fanwall-list-l1 .item .post-images .fanwall-image-bg-3.fanwall-bg-card{border-top:2px solid #fff}.module-fanwall.fanwall-list-l1 .item .post-image{margin:0 -16px 0 -16px}.module-fanwall.fanwall-list-l1 .item .post-image.fanwall-bg-2{margin:0 -16px 0 0}.module-fanwall.fanwall-list-l1 .item .post-image.fanwall-bg-3{height:20vh}.module-fanwall.fanwall-list-l1 .item .post-image a.fanwall-image-bg{display:inline-block;width:100%;background-position:center center;background-size:cover;height:30vh}.module-fanwall.fanwall-list-l1 .item .post-image a.fanwall-image-bg.fanwall-image-bg-1{height:25vh}.module-fanwall.fanwall-list-l1 .item .post-image a.fanwall-image-bg.fanwall-image-bg-2{height:25vh}.module-fanwall.fanwall-list-l1 .item .post-image a.fanwall-image-bg.fanwall-image-bg-3{height:20vh}.module-fanwall.fanwall-list-l1 .item .post-image img{display:block}.module-fanwall.fanwall-list-l1 .item .post-likes{padding-top:4px;padding-bottom:4px}.module-fanwall.fanwall-list-l1 .item .post-likes span{font-size:14px}.module-fanwall.fanwall-list-l1 .item .post-actions{padding-top:7px;padding-bottom:6px;font-weight:700}.module-fanwall.fanwall-list-l1 .item .post-likes~.post-actions{border-top:1px solid rgba(68,68,68,.2)}.module-fanwall.fanwall-list-l1 .item .post-body~.post-actions{border-top:1px solid rgba(68,68,68,.2)}.module-fanwall.fanwall-list-l1 .item.card .post-likes~.post-actions{border-top:1px solid rgba(68,68,68,.2)}.module-fanwall.fanwall-list-l1 .item.card .post-body~.post-actions{border-top:1px solid rgba(68,68,68,.2)}.module-fanwall.fanwall-comment-l1 .item-comment .comment-date~.comment-image{margin-top:10px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author.item-avatar{padding-top:5px;padding-left:50px;min-height:50px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author i.icon{font-size:16px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author h2{font-weight:700;font-size:13px;line-height:15px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author p.comment-date{font-size:11px;line-height:11px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author p.comment-text{margin-top:10px;white-space:initial}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author p.comment-text *{white-space:initial}.module-fanwall.fanwall-comment-l1 .item-comment .comment-image img{max-width:100%;max-height:140px;padding:3px;border:1px solid #c4c4c4;border-radius:6px}.module-fanwall.fanwall-comment-l1 .item-comment.card{margin-bottom:0;margin-top:12px}.module-fanwall.fanwall-comment-l1 .item-comment.card .comment-image img{border:1px solid #c4c4c4}.module-fanwall.fanwall-comment-l1 .item-comment.card .comment-author.item-avatar{padding-top:15px;padding-left:50px;padding-bottom:10px;min-height:50px}.module-fanwall.fanwall-comment-l1 .comment-footer .item-input-inset{width:100%}.module-fanwall.fanwall-comment-l1 .comment-footer .picture-badge{font-size:10px;padding:0 6px 0 5px;margin-left:-17px}.module-fanwall.fanwall-comment-l1 .comment-footer textarea{resize:none;margin:0;height:32px;width:100%;padding:8px 33px 7px 16px;border-radius:50px}.module-fanwall.fanwall-comment-l1 .comment-footer .clear-comment{font-size:26px;position:absolute;right:54px;opacity:.6}.module-fanwall.fanwall-new-l1 .post-button{position:fixed;bottom:0;z-index:100;margin:0!important}.module-fanwall.fanwall-new-l1 .post-author.item-avatar{padding-left:72px;min-height:50px}.module-fanwall.fanwall-new-l1 .post-author h2{font-weight:700;line-height:15px}.module-fanwall.fanwall-new-l1 .post-author h2 i.icon{margin:0 0 0 12px}.module-fanwall.fanwall-new-l1 .post-author h2 i.icon.icon-pin{transform:rotate(30deg)}.module-fanwall.fanwall-new-l1 .post-author .post-location{font-size:11px}.module-fanwall.fanwall-new-l1 .new-post-items .item{margin-top:12px;padding-top:15px;padding-bottom:15px;padding-right:15px}.module-fanwall.fanwall-new-l1 .new-post-items .item .new-post-author{margin-top:4px}.module-fanwall.fanwall-new-l1 .new-post-items .item label{width:100%}.module-fanwall.fanwall-new-l1 .new-post-items .item textarea{resize:none}.module-fanwall.fanwall-new-l1 .new-post-items .item.item-avatar{padding-left:72px;min-height:72px}.module-fanwall.fanwall-new-l1 .new-post-items .item.card{margin-top:0;margin-bottom:6px}.module-fanwall.fanwall-new-l1 .new-post-items .item.card:first-of-type{margin-top:12px!important}.module-fanwall.fanwall-new-l1 img.fanwall-pictures{max-height:15vh;width:auto;max-width:90%;margin:6px auto}.module-fanwall.fanwall-new-l1 .remove-image-list,.module-fanwall.fanwall-new-l1 .remove-image-card{position:absolute;right:6px;top:6px}.module-fanwall.fanwall-new-l1 .remove-image-list i.icon,.module-fanwall.fanwall-new-l1 .remove-image-card i.icon{font-size:26px}.module-fanwall .fanwall-gallery{justify-content:flex-start;display:flex;flex-direction:row;flex-flow:row wrap}.module-fanwall .fanwall-gallery .gallery-item{background-position:center center;background-repeat:no-repeat;background-size:cover}.module-fanwall .fanwall-gallery .gallery-item img{width:100%}.module-fanwall .fanwall-gallery .gallery-item:nth-child(3n+1){width:32%;margin-top:2%}.module-fanwall .fanwall-gallery .gallery-item:nth-child(3n+2){width:32%;margin-left:2%;margin-right:2%;margin-top:2%}.module-fanwall .fanwall-gallery .gallery-item:nth-child(3n+3){width:32%;margin-top:2%}@media screen and (orientation:portrait){.module-fanwall .fanwall-map .info-window{width:100vw;position:absolute;bottom:0;padding:0 2vw}}@media screen and (orientation:landscape){.module-fanwall .fanwall-map .info-window{width:50vw;position:absolute;bottom:0;left:0;padding:0 2vw}}#baguetteBox-overlay{user-select:all;pointer-events:all}.fanwall-location-action:before{font-size:26px!important}
    </style>

    
</ion-view>