<ion-view sb-page-background
          class="ewallet ewallet-history">
        <ion-nav-title></ion-nav-title>

    <ion-content id="history-content"
                 class="has-header"
                 ng-hide="is_loading"
                 scrollbar-y="false"
                 overflow-scroll="false"
                 delegate-handle="mainScroll">

       <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>   

        <div class="list" ng-if="collection.length">

         <div class="item item-divider item-divider-custom">
           {{ ::"Transaction History" | translate:"ewallet" }}
        </div>

         <div class="item item-custom item-icon-left" ng-if="collection.length" ng-repeat="value in collection"   ng-click="tnxDetails(value)">
          <span class="item-note icon-custom font-bold">
            <i>{{currency_code}}</i>{{value.amount}}
          </span>
          <i class="icon ion-arrow-up-c rotate-45 icon-active-custom" ng-if="(value.payment_type == 'credit') && (value.status == 'success') "></i>
          <i class="icon ion-arrow-down-c rotate-45 icon-danger-custom" ng-if="(value.payment_type == 'debit') && (value.status == 'success')"></i>          
          <i ng-if="(value.status == 'failed') ? true : false" class="icon ion-close-circled icon-danger-custom"></i>
          <i ng-if="(value.status == 'pending') ? true : false" class="icon icon ion-ios-timer-outline icon-warning-custom"></i>
           
         
          <h2 ng-if="(value.method == 'payToPlc' || value.method == 'payInviteAFriend' || value.method == 'payToWallet' || value.method == 'payToModule') ? true : false">{{value.remark}}</h2>
          <h2 ng-if="(value.method == 'payToCustomer' || value.method == 'payToStore') ? true : false">
            {{ value.customer.firstname }} {{ value.customer.lastname }}
          </h2>
          <p>{{value.created_at}}</p>
      </div>

      </div>

       <div class="list"
             ng-if="!is_loading && !collection.length">
            <div class="item text-center item-custom">
                {{ ::"No items found" | translate:"ewallet" }}
            </div>
        </div>

      <ion-infinite-scroll ng-if="can_load_older_posts"
                         on-infinite="loadMore()"
                         immediate-check="false"
                         distance="50%"
                         class="spinner-custom">
      </ion-infinite-scroll>

   </ion-content>
 </ion-view>