<ion-view sb-page-background cache-view="false"
          class="ewallet ewallet-myqrcode">
    <ion-nav-title>{{ ::"My QR code" | translate:"ewallet" }}</ion-nav-title>
   
    <ion-content class="has-header has-footer" id="ewallet-content" scrollbar-y="false" overflow-scroll="false" delegate-handle="mainScroll">
          <div class="loader" ng-show="is_loading">
              <ion-spinner class="spinner-custom"></ion-spinner>
          </div>

		<div class="list card">
		  <div class="item item-avatar customer-info-item">
		    <img ng-src="{{ customer_avatar(customer.image) }}" class="customer-image">
		    <h2 class="customer-name">{{ customer.firstname }} {{ customer.lastname }}</h2>
		    <p class="customer-email">{{ customer.email }}</p>
		  </div>

		  <div class="item item-body customer-body-item">
		    <img class="full-image customer-qr" ng-src="{{ generateqrCode() }}">
		   <!--  <p class="customer-share-download text-center">
		       <a class="subdued icon-active-custom">{{ ::"Share/Download" | translate:"ewallet" }}</a>
		    </p> -->
		  </div>
		</div>

      </ion-content>

  </ion-view>