<ion-view sb-page-background
          class="ewallet ewallet-enter-amount" ng-controller="EwalletPayAmountController">
        <ion-nav-title></ion-nav-title>
   
    <ion-content class="has-header">
        
        <div class="list remove-margin-bottom" ng-if="!is_loading">
            <a  class="item item-custom item-avatar remove-border">
                <img class="customer_avatar" ng-src="{{ customer_avatar(payee.image) }}" />
                <p>{{ ::"To Pay" | translate:"ewallet" }}</p>
                <h2 class="customer_name">{{cart.firstname}}</h2>
            </a>
        </div>

        <div class="list amount-enter-box">
          
          <label class="item item-input  item-custom remove-border amount-enter-item">
            <i class="icon placeholder-icon icon-custom">{{cart.currency_code}}</i>
            <input class="amount-enter-input" ng-init="cart.amount" autocomplete="off" ng-model="cart.amount" type="number" placeholder='{{ ::"Enter Amount" | translate:"ewallet" }}'>
          </label>          
          <label class="item item-input item-custom remove-border">
            <input type="text" autocomplete="off" ng-init="cart.remark" ng-model="cart.remark" placeholder='{{ ::"Enter a Remark" | translate:"ewallet" }}'>
          </label>

           <label class="item item-custom remove-border margintop-20">
                 <button ng-disabled="(cart.amount > 0) ? false : true" class="button button-full button-positive-custom" ng-click="addToCard()">
                    {{ ::"Pay Securely" | translate:"ewallet" }}
                </button>
          </label>
      
        </div>

    </ion-content>
 
</ion-view>