<ion-view sb-page-background
          class="ewallet ewallet-search">
        <ion-nav-title>
            {{ ::"Search OR Scan" | translate:"ewallet" }}
        </ion-nav-title>
   
    <ion-content class="has-header">
       
        <div class="list padding">
            <label class="item item-input item-custom">
                <i class="icon ion-search placeholder-icon icon-custom"></i>
                <input type="text" id="contactSearch" placeholder="{{ forTranslate('Enter Email Address') }}" ng-keyup="searchContactDirectory()"autocomplete="off"  ng-model="myObj.search">
               <!--  <i class="icon ion-close placeholder-icon" ng-click="clearSearch()" ng-if="myObj.search != ''"></i> -->
            </label>
        </div>

        <div class="list" ng-if="!is_loading && myObj.search==''">
            <div class="item item-custom item-divider remove-border">
                <p class="text-center">{{ ::"OR" | translate:"ewallet" }}</p>
            </div>
        </div>

        <div class="list" ng-if="!is_loading && myObj.search==''">
            <div class="item item-custom remove-border padding text-center" >
                <a ng-click="openScanCamera()">
                  {{ ::"Scan QR Code" | translate:"ewallet" }}
                </a>
            </div>
        </div>



        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="list" ng-if="!is_loading && search_collection.length && myObj.search!=''">
            <div ng-repeat="value in search_collection">
                <a id="c-{{value.customer_id}}" class="item item-custom item-avatar item-icon-left item-icon-right" ng-click="addToCard(value.customer_id)">
                    <img  ng-src="{{ customer_avatar(value.image) }}" />
                    <h2>{{ value.firstname }} {{ value.lastname }} </h2>  
                    <p> {{ value.email }}</p>
                 </a>
            </div>
         </div>

        <div class="list" ng-if="!is_loading && !search_collection.length && myObj.search!=''">
            <div class="item text-center item-custom">
                {{ ::"No contact found" | translate:"ewallet" }}
            </div>
        </div>

    </ion-content> 

    <style type="text/css">
        .list-inset {
           background-color: #fff0;
        }
    </style>
</ion-view>
