.layout.layout_rapi {
     position: relative;
     width: 100%;
     min-height: 100%;
     color: #fff;
     direction: ltr;
     font-size: 14px;
     overflow-x: hidden;
}
 .layout.layout_rapi:before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     background-color: rgba(20, 24, 27, 0.75);
     height: 100%;
     width: 100%;
}
 .layout.layout_rapi .rapi_content {
     position: relative;
     z-index: 10;
     padding: 20px 0;
}
 .layout.layout_rapi .rapi_container {
     width: 85%;
     max-width: 1400px;
     margin: 0 auto;
     position: relative;
}
 .layout.layout_rapi .rapi_title {
     font-size: 22px;
     margin-bottom: 25px;
     letter-spacing: 1px;
}
 .layout.layout_rapi .rapi_workouts_list .rapi_item .rapi_img-container .rapi_img {
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}
 .layout.layout_rapi .rapi_workouts_list .rapi_item {
     box-sizing: border-box;
     display: block;
     width: 100%;
     border-radius: 10px;
     margin-bottom: 15px;
     position: relative;
     display: flex;
     align-items: center;
}
 .layout.layout_rapi .rapi_workouts_list .rapi_item .rapi_info {
     padding: 20px;
     box-sizing: border-box;
     width: calc(100% - 270px);
     margin-left: 20px;
     float: left;
     position: relative;
     left: -30px;
}
 .layout.layout_rapi .rapi_workouts_list .rapi_item .rapi_info h2 {
     letter-spacing: 1px;
     margin-bottom: 25px;
     font-size: 18px;
}
 .layout.layout_rapi .rapi_workouts_list .rapi_item .rapi_info span {
     font-size: 12px;
     word-wrap: break-word;
     font-size: 14px;
}
 .layout.layout_rapi .rapi_workouts_list .rapi_item .rapi_img-container {
     transform: skew(-28deg);
     float: left;
     width: 250px;
     height: 150px;
     border-radius: 10px 0 0 10px;
     overflow: hidden;
     left: -49px;
     position: relative;
}
 .layout.layout_rapi .rapi_workouts_list .rapi_item .rapi_img-container .rapi_img {
     transform: skew(28deg);
     position: relative;
     left: 47px;
     width: 100%;
     height: 100%;
     border-radius: 10px 0 0 10px;
}
 @media only screen and (max-width: 548px) {
     .layout.layout_rapi .rapi_workouts_list .rapi_item .rapi_img-container {
         width: 210px;
    }
     .layout.layout_rapi .rapi_workouts_list .rapi_item .rapi_info {
         width: calc(100% - 220px);
         margin-left: 10px;
         padding: 0;
         left: -10px;
    }
     .layout.layout_rapi .rapi_container{
         width: 90%;
    }
}
 @media only screen and (max-width: 467px) {
     .layout.layout_rapi .rapi_workouts_list .rapi_item .rapi_img-container {
         width: 170px;
    }
     .layout.layout_rapi .rapi_workouts_list .rapi_item .rapi_info {
         width: calc(100% - 140px);
         margin-left: 10px;
    }
}
 .layout.layout_rapi .clear {
     clear: both;
}
