<ion-view class=" module-fanwall fanwall-list fanwall-list-l1 pane has-background-image users-listing">
    <ion-nav-title ><div>{{ pageTitle }}</div></ion-nav-title>
    <ion-content class="fanwall-profile scroll-content" sb-background-image>
       <ion-item ng-show="!is_loading" class="item-custom" style='width: 99%; font-weight: bold;'>{{ listType }}</ion-item>
       
       <div class="loader" ng-show="is_loading">
           <ion-spinner class="spinner-custom"></ion-spinner>
       </div>
       <ion-list ng-if="!is_loading">

                <socialnetworks-user-item ng-if="collection.length > 0"
                                               ng-repeat="(key, customer) in collection track by customer.id"></socialnetworks-user-item>

                <ion-item
                              style="padding-bottom: 15px; text-align: center;"
                              ng-if="collection.length == 0">
                        <span>{{ ::"You have no " | translate:"socialnetworks" }}{{ ::type | translate:"socialnetworks" }}</span>
                    </ion-item>

        </ion-list>

      
    </ion-content>

    
</ion-view>