<ion-view class=" module-fanwall fanwall-list fanwall-list-l1 pane has-background-image">
    <ion-nav-title ><div>{{ author['firstname'] }} {{ author['lastname'] }}</div></ion-nav-title>
    <ion-content class="fanwall-profile scroll-content" sb-background-image>
        <div class="loader"
            ng-show="is_loading">
           <ion-spinner class="spinner-custom"></ion-spinner>
       </div>
       <div class="scroll" ng-if="!is_loading">

            <div class="customer-image">
                <img ng-src="{{ userImagePath(author['image']) }}" class="general-custom-border" alt="profile-picture" >
            </div>
            <div class="customer-fullname">
                {{ authorName() }}
                <div>
                    <span ng-if="canFollow()" class="button1 button-small button-positive button-positive-custom ng-binding" ng-class="{'link': 
                        followers
            }" ng-click="goToFollowersOrFriendsList('followers', 0)">
                        <i class="ionicons ion-android-person-add"></i>
                            Followers({{ followers}})
                    </span>
                    <span class="button1 button-small button-positive button-positive-custom ng-binding" ng-class="{'link': 
                        friends
            }" ng-click="goToFollowersOrFriendsList('friends', 0)">
                        <i class="ionicons ion-android-contacts" style="font-size: 13px;"></i>
                        Friends({{ friends}})
                    </span>
                </div>
            </div>
            <div class="customer-actions">

                <button class="button button-small button-positive button-positive-custom ng-binding" ng-if="chatEnable(settings.enable_chat_for, is_friend)" ng-click="openChatWindow()" >
                    <i class="icon ion-sb-comment post-action-icon"></i>
                    <span ng-show="settings.chat_text" >{{ settings.chat_text }}</span>
                    <span ng-if="!settings.chat_text">{{ ::"Chat" | translate:"socialnetworks" }}</span>
                </button>
                <button class="button button-small button-positive button-positive-custom ng-binding" ng-if="followVisible(following)" ng-click="followCustomer()" >
                    <i class="ionicons ion-android-person-add"></i>
                    <span ng-show="settings.follow_text" >{{ settings.follow_text }}</span>
                    <span ng-if="!settings.follow_text">{{ ::"Follow" | translate:"socialnetworks" }}</span>
                </button>

                </br>
                <div ng-show="settings.profile_id" ng-repeat="(field_id, field_name) in meta_fields ">
                    <div>{{field_name}}: {{ meta_datas[field_id] }}</div>
                </div>
            </div>

            <ion-list class="list-posts disable-user-behavior"><div class="list">

                <ion-item class="item-divider item-divider-custom section-title item">
                    <h2 class="ng-binding">Activities</h2>
                </ion-item>

                    <socialnetworks-post-item repeat-done="listDidRender()" ng-if="collection.length > 0"
                               id="{{ post.id }}"
                               ng-repeat="post in collection track by post.id"></socialnetworks-post-item>
            </div>
            </ion-list>

        </div>

        <style type="text/css" data-feature="fanwall2">
            .module-fanwall.popover{margin-top:10px!important;transform:translate(-14px,-14px);border-radius:2px!important}.module-fanwall.popover.popover-custom{max-height:260px;border-radius:2px!important}.module-fanwall.popover.popover-custom .item-custom{padding:10px!important}.module-fanwall.popover.popover-custom .popover-icon-left{width:20px;text-align:center;display:inline-block;transform:translate(0,-5px)}.module-fanwall.popover.popover-custom .popover-action-title{font-size:10px;font-weight:700;transform:translate(6px,-1px);display:inline-block;letter-spacing:1px;text-overflow:ellipsis;width:calc(100% - 40px);overflow:hidden}.module-fanwall.popover.popover-custom .popover-content-custom{border-radius:2px!important;margin:0!important;background:none}.module-fanwall.popover.popover-custom .popover-arrow{display:none!important}.module-fanwall .fanwall-profile .customer-image{margin-top:15px;margin-bottom:15px}.module-fanwall .fanwall-profile .customer-image img{margin:0 auto;width:10em;border-radius:5em;border:.4em solid white;display:block}.module-fanwall .fanwall-profile .customer-fullname{font-size:1.2em;text-align:center;margin-bottom:15px}.module-fanwall .fanwall-profile .customer-actions{text-align:center}.module-fanwall .fanwall-profile .section-title h2{font-size:16px!important;font-weight:bold!important;padding-bottom:7px}.module-fanwall .user-blocked.item-avatar{min-height:52px!important}.module-fanwall .item-history{padding:10px!important}.module-fanwall .item-history .history-date{font-size:11px;line-height:11px}.module-fanwall .item-history .history-text{margin-top:10px;white-space:initial}.module-fanwall .item-history img{max-width:100%;margin:0 auto;display:block}.module-fanwall .blocked-item{opacity:.5}.module-fanwall .no-post{white-space:normal!important;padding-top:15px!important;padding-bottom:15px!important}.module-fanwall .fanwall-map .map-canvas{width:100%;height:100%}.module-fanwall .fanwall-map .info-window .item{padding-top:10px;padding-bottom:10px;margin:-1px 0!important;border-top:0;border-bottom:0}.module-fanwall .fanwall-map .info-window .info-window-icon{padding:10px;border-bottom:0}.module-fanwall .fanwall-map .info-window .info-window-icon span{font-size:.85rem;font-weight:700;width:85%;display:inline-block}.module-fanwall .fanwall-map .info-window .info-window-icon span.info-window-title{padding-left:8px;padding-bottom:6px}.module-fanwall .fanwall-map .info-window .info-window-icon span.info-window-more,.module-fanwall .fanwall-map .info-window .info-window-icon span.info-window-distance{font-size:.7rem;width:auto}.module-fanwall .fanwall-map .info-window .info-window-icon span.info-window-distance{padding-left:8px}.module-fanwall .fanwall-map .info-window .info-window-icon i.info-close{position:absolute;right:10px;top:8px}.module-fanwall.fanwall-list-l1 .bar-subheader{padding:0!important}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button.button-positive-custom.activated{background-color:#387ef5!important;border-color:#0c60ee!important}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button img{filter:grayscale(100%)}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button img.fw-icon-header{height:24px;margin-top:8px}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button i{filter:grayscale(100%)}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button i.icon:before{font-size:24px}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button:first-child{border-radius:0}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button:last-child{border-radius:0}.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button:active img,.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button.fw-icon-selected img,.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button:active i,.module-fanwall.fanwall-list-l1 .bar-subheader .button-bar>.button.fw-icon-selected i{filter:grayscale(0)}.module-fanwall.fanwall-list-l1 .item{padding-bottom:0;margin-top:12px;margin-bottom:0}.module-fanwall.fanwall-list-l1 .item .post-body{padding-top:10px;padding-bottom:10px}.module-fanwall.fanwall-list-l1 .item .post-body h2{padding:0 0 10px 0;font-weight:700}.module-fanwall.fanwall-list-l1 .item .post-body p{overflow:initial;text-overflow:initial;white-space:initial}.module-fanwall.fanwall-list-l1 .item .post-body p.subtitle{padding:8px 0}.module-fanwall.fanwall-list-l1 .item .post-author.item-avatar{padding-left:50px;min-height:50px}.module-fanwall.fanwall-list-l1 .item .post-author h2{font-weight:700;line-height:16px;height:16px;margin-top:3px}.module-fanwall.fanwall-list-l1 .item .post-author h2 i.icon{margin:0 0 0 12px;font-size:20px}.module-fanwall.fanwall-list-l1 .item .post-author h2 i.icon.icon-pin{transform:rotate(20deg)}.module-fanwall.fanwall-list-l1 .item .post-author .post-date{font-size:11px}.module-fanwall.fanwall-list-l1 .item .post-image{margin:0 -16px 0 -16px}.module-fanwall.fanwall-list-l1 .item .post-image img{display:block}.module-fanwall.fanwall-list-l1 .item .post-likes{padding-top:4px;padding-bottom:4px}.module-fanwall.fanwall-list-l1 .item .post-likes span{font-size:14px}.module-fanwall.fanwall-list-l1 .item .post-actions{padding-top:7px;padding-bottom:6px;font-weight:700}.module-fanwall.fanwall-list-l1 .item .post-likes~.post-actions{border-top:1px solid rgba(68,68,68,.2)}.module-fanwall.fanwall-list-l1 .item .post-body~.post-actions{border-top:1px solid rgba(68,68,68,.2)}.module-fanwall.fanwall-list-l1 .item.card .post-likes~.post-actions{border-top:1px solid rgba(68,68,68,.2)}.module-fanwall.fanwall-list-l1 .item.card .post-body~.post-actions{border-top:1px solid rgba(68,68,68,.2)}.module-fanwall.fanwall-list-l1 .item.card .post-author{/*padding-top:16px*/}.module-fanwall.fanwall-comment-l1 .item-comment .comment-date~.comment-image{margin-top:10px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author.item-avatar{padding-top:5px;padding-left:50px;min-height:50px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author i.icon{font-size:16px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author h2{font-weight:700;font-size:13px;line-height:15px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author p.comment-date{font-size:11px;line-height:11px}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author p.comment-text{margin-top:10px;white-space:initial}.module-fanwall.fanwall-comment-l1 .item-comment .comment-author p.comment-text *{white-space:initial}.module-fanwall.fanwall-comment-l1 .item-comment .comment-image img{max-width:100%;max-height:140px;padding:3px;border:1px solid #c4c4c4;border-radius:6px}.module-fanwall.fanwall-comment-l1 .item-comment.card{margin-bottom:0;margin-top:12px}.module-fanwall.fanwall-comment-l1 .item-comment.card .comment-image img{border:1px solid #c4c4c4}.module-fanwall.fanwall-comment-l1 .item-comment.card .comment-author.item-avatar{padding-top:15px;padding-left:50px;padding-bottom:10px;min-height:50px}.module-fanwall.fanwall-comment-l1 .comment-footer .item-input-inset{width:100%}.module-fanwall.fanwall-comment-l1 .comment-footer .picture-badge{font-size:10px;padding:0 6px 0 5px;margin-left:-17px}.module-fanwall.fanwall-comment-l1 .comment-footer textarea{resize:none;margin:0;height:32px;width:100%;padding:8px 33px 7px 16px;border-radius:50px}.module-fanwall.fanwall-comment-l1 .comment-footer .clear-comment{font-size:26px;position:absolute;right:54px;opacity:.6}.module-fanwall.fanwall-new-l1 .post-button{position:fixed;bottom:0;z-index:100;margin:0!important}.module-fanwall.fanwall-new-l1 .post-author.item-avatar{padding-left:72px;min-height:50px}.module-fanwall.fanwall-new-l1 .post-author h2{font-weight:700;line-height:15px}.module-fanwall.fanwall-new-l1 .post-author h2 i.icon{margin:0 0 0 12px}.module-fanwall.fanwall-new-l1 .post-author h2 i.icon.icon-pin{transform:rotate(30deg)}.module-fanwall.fanwall-new-l1 .post-author .post-location{font-size:11px}.module-fanwall.fanwall-new-l1 .new-post-items .item{margin-top:12px;padding-top:15px;padding-bottom:15px;padding-right:15px}.module-fanwall.fanwall-new-l1 .new-post-items .item .new-post-author{margin-top:4px}.module-fanwall.fanwall-new-l1 .new-post-items .item label{width:100%}.module-fanwall.fanwall-new-l1 .new-post-items .item textarea{resize:none}.module-fanwall.fanwall-new-l1 .new-post-items .item.item-avatar{padding-left:72px;min-height:72px}.module-fanwall.fanwall-new-l1 .new-post-items .item.card{margin-top:0;margin-bottom:6px}.module-fanwall.fanwall-new-l1 .new-post-items .item.card:first-of-type{margin-top:12px!important}.module-fanwall.fanwall-new-l1 .remove-image-list,.module-fanwall.fanwall-new-l1 .remove-image-card{position:absolute;right:6px;top:6px}.module-fanwall.fanwall-new-l1 .remove-image-list i.icon,.module-fanwall.fanwall-new-l1 .remove-image-card i.icon{font-size:26px}.module-fanwall .fanwall-gallery{justify-content:flex-start;display:flex;flex-direction:row;flex-flow:row wrap}.module-fanwall .fanwall-gallery .gallery-item{background-position:center center;background-repeat:no-repeat;background-size:cover}.module-fanwall .fanwall-gallery .gallery-item img{width:100%}.module-fanwall .fanwall-gallery .gallery-item:nth-child(3n+1){width:32%;margin-top:2%}.module-fanwall .fanwall-gallery .gallery-item:nth-child(3n+2){width:32%;margin-left:2%;margin-right:2%;margin-top:2%}.module-fanwall .fanwall-gallery .gallery-item:nth-child(3n+3){width:32%;margin-top:2%}@media screen and (orientation:portrait){.module-fanwall .fanwall-map .info-window{width:100vw;position:absolute;bottom:0;padding:0 2vw}}@media screen and (orientation:landscape){.module-fanwall .fanwall-map .info-window{width:50vw;position:absolute;bottom:0;left:0;padding:0 2vw}}#baguetteBox-overlay{user-select:all;pointer-events:all}.fanwall-location-action:before{font-size:26px!important}
            .ion-sb-search:before{
                    font-size: 38px!important;
             }
             .link{ color: rgba(56, 126, 245, 1); }
        </style>  
    </ion-content>

    
</ion-view>