<ion-content overflow-scroll=”true”>

  <div class="layout layout_ola">
      <div class="ola_content">
          <div class="ola_item" tabbar-items ng-repeat="feature in features.overview.options" option="feature" go-to-url="goTo(feature);" style="background-image: url('{{ feature.icon_url }}')">
              <div class="ola_text">
                <h2>{{ feature.name }}</h2>
                <p ng-if="feature.subtitle">{{ feature.subtitle }}</p>
              </div>
          </div>
      </div>
    </div>

	<style>
    .layout.layout_ola .ola_item .ola_text{
      text-transform: {{ features.layoutOptions.OlatextTransform }} !important;
    }

    .layout.layout_ola .ola_item .ola_text h2{
      font-size: {{ features.layoutOptions.OlaTitleSize }} !important;
      color: {{ features.layoutOptions.OlaTitleColor }} !important;
    }

    .layout.layout_ola .ola_item .ola_text p{
      font-size: {{ features.layoutOptions.OlaSubTitleSize }} !important;
      color: {{ features.layoutOptions.OlaSubTitleColor }} !important;
    }

    .layout.layout_ola .ola_item:before{
      opacity: {{ features.layoutOptions.OlaBgOpacity }} !important;
    }

    .layout.layout_ola .ola_item:nth-child(4n+1):before{
    background-color: {{ features.layoutOptions.OlaFirstColor }} !important;
    }

    .layout.layout_ola .ola_item:nth-child(4n+2):before{
    background-color: {{ features.layoutOptions.OlaSecondColor }} !important;
    }

    .layout.layout_ola .ola_item:nth-child(4n+3):before{
    background-color: {{ features.layoutOptions.OlaThirdColor }} !important;
    }

    .layout.layout_ola .ola_item:nth-child(4n+4):before{
    background-color: {{ features.layoutOptions.OlaFourthColor }} !important;
    }
	</style>

</ion-content>
