<ion-view class="invitefriend invitefriend-module"
          sb-page-background>
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-content class="has-header">
        <div class="loader"
             ng-show="is_loading">
            <ion-spinner class="spinner spinner-custom"></ion-spinner>
        </div>
        <div class="list card box_shadow"
             ng-if="!is_logged_in">
            <div class="item item-text-wrap item-icon-left item-custom ng-binding"
                 ng-click="login()"
                 ng-if="!is_logged_in">
                <i class="icon ion-ios-person-outline"></i>
                {{'Click here to log-in' | translate}}
            </div>
        </div>
        <div class="list card box_shadow"
             ng-if="!dataStatus && !is_loading">
            <div class="item item-text-wrap item-icon-left item-custom ng-binding">
                {{statusMessage}}
            </div>
        </div>
        <div class="list card box_shadow"
             ng-show="!is_loading"
             ng-if="is_logged_in && dataStatus">
            <div class="item item-body background_none"
                 ng-if="invite.cover_image">
                <img class="img_size"
                     ng-src={{invite.base_url}}{{invite.cover_image}}>
            </div>
            <div class="item item-body background_none description"
                 ng-if="invite.description">
                <p ng-bind-html="invite.description"></p>
            </div>
            <div class="item item-body background_none"
                 ng-if="invite.inviteStatus == 1">
                <div class="text-center friend_code"
                     ng-click="friend_code()">
                    <div class="ion-ios-plus-outline">
                        <div class="add_code">{{"Add your friend's code" | translate}}</div>
                    </div>
                </div>
            </div>
            <div class="item item-body background_none">
                <div class="share_icon"
                     ng-click="share()">
                    <div class="share_text">{{'Share' | translate}}</div>
                    <div class="ion-android-share-alt"></div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>