<div ng-controller="CommerceProStoreController" class="store_view">


    <ion-header-bar class="bar-subheader list m-0" style="min-height: 110px; padding: 0px;">
        <ion-item class="item item-custom store-cat" >
            <h2><b>
                    <span ng-show="!labels.category_text">{{ ::'Categories'| translate:'commerce_pro' }}</span>
                    <span ng-show="labels.category_text">{{ labels.category_text}}</span>
                </b></h2>
            <div class="pro-categories">
                <div class="left" ng-class="{'active': category_all }" ng-click="filterCategoryStores('')">
                    <div  class="category-image">
                        <img src="./features/commerce_pro/assets/templates/images/shop-placeholder.jpg">
                    </div>
                    <div class="category-label"><span>{{ ::'All'| translate:'commerce_pro' }}</span></div>
                </div> 
                <div class="left" ng-repeat="category in categories" ng-class="{'active': category.is_selected }" ng-click="filterCategoryStores({{category.id}})">
                    <!--<div  class="category-image" style="background-image:url({{category.picture}})" ng-if="category.picture"></div>
                    <div  class="category-image" style="background-image:url(./features/commerce_pro/assets/templates/images/shop-placeholder.jpg)" ng-if="!category.picture"></div>-->
                    <div class="category-image">
                        <img src="{{category.picture}}" ng-if="category.picture">
                        <img src="./features/commerce_pro/assets/templates/images/shop-placeholder.jpg" ng-if="!category.picture">
                    </div>
                    <div class="category-label"><span>{{ category.title}}</span></div>
                </div> 
            </div>
        </ion-item>
    </ion-header-bar>

    <ion-content ng-class="{
            'has-subheader has-bigger-subheader' : settings.showSearch }">

        <div class="loader"
             ng-show="getState() == 'LOADING'">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <ion-refresher ng-if="use_pull_refresh"
                       class="spinner-custom"
                       pulling-text="{{ ::'Pull to refresh...'| translate:'commerce_pro' }}"
                       on-refresh="pullToRefresh()">
        </ion-refresher>


        <div  class="list m-0"
              ng-class="{
                     'card' : card_design}"
              ng-show="getState() == 'RESULTS' || collection.length">


            <div class="search-bar item item-custom p-0" ng-show="show_search && collection.length > 0">
                <!--    <div class="qr-scanner">
                       <a ng-click="getScan()">
                           <i class="icon ion-qr-scanner"></i>
                       </a>
                   </div>
                   <div style="float: left; width: 60%;">
                       <label class="item item-input">
                           <input type="text"
                                  id="search"
                                  name="search"
                                  ng-model="filter_search"
                                  placeholder="{{ ::'Search'| translate:'commerce_pro' }}" />
   
   
                       </label>
                   </div>
                   <div class="button-bar" style="float: left; width: 25%; max-height: 45px;">
                       <button class="button button-positive button-positive-custom"
                          ng-click="openMap()" style="min-height: 46px;">{{ ::'Map'| translate:'commerce_pro' }}
                       </button>
                   </div> -->

                <div class="row">
                    <div class="col col-10 text-center col-center">
                        <div class="qr-scanner1">
                            <a ng-click="getScan()">
                                <i class="icon ion-qr-scanner"></i>
                            </a>
                        </div>
                    </div> 
                    <div class="col col-80 text-center col-center">
                        <div>
                            <label class="item item-input p-0 pl-10 brd-rad-50">
                                <input type="text"
                                       id="search"
                                       name="search"
                                       ng-model="filter_search"
                                       placeholder="{{ ::'Search'| translate:'commerce_pro' }}" />


                            </label>
                        </div>
                    </div> 
                    <div class="col col-10 text-center col-center">
                        <a  ng-click="openMap()">
                            <i class="icon ion-location"></i>
                        </a>
                    </div>

                </div>
            </div>
            <div style="clear: both;"></div>
        </div>


        <div class="list all-stores">
            <ion-item class="item-custom">
                <h2><b>{{ ::'All'| translate:'commerce_pro' }}
                        <span ng-show="!labels.store_text">{{ ::'Stores'| translate:'commerce_pro' }}</span>
                        <span ng-show="labels.store_text">{{ labels.store_text}}</span> 
                        {{ ::'Nearby'| translate:'commerce_pro' }}</b></h2>
                <div ng-if="list_type === '1'" class="list p-0 m-0 mb-40" ng-class="{'card': card_design}" ng-show="getState() == 'RESULTS' || collection.length">
                    <div ng-repeat="(i, item) in collection| filter:filter_search">
                        <div ng-click="showItem(item)" class="card stor-list" style="border: none;">
                            <!--    <div class="item item-custom">
                                   <div class="item-avatar-square item-avatar" style="padding-left: 80px; min-height: 90px;">
                                       <img  ng-src="{{ item.picture}}" ng-if="item.picture" />
                                       <img src="./features/commerce_pro/assets/templates/images/shop-placeholder.jpg" ng-if="!item.picture" />
                                       <div style="height: 80px; margin-top: 5px;">
                                           <h2><b ng-bind-html="item.title"></b></h2>
                                           <p ng-if="item.subtitle" ng-bind-html="item.subtitle"></p>
                                           <p style="border-bottom: 1px solid rgba(68,68,68,.2); ">{{ item.street }} <span ng-if="location.latitude || location.longitude">| {{item.distance}} {{item.distanceUnit}}</span></p>
           
                                       </div>
                                   </div>
                               </div> -->
                            <div class="item item-cards p-0 animate__animated animate__fadeInUp">
                                <div class="row p-0">
                                    <div class="col-30">
                                        <div class="store-img" style="  background-image: url({{ item.picture}});" ng-if="item.picture"></div>
                                        <div class="store-img" style="  background-image: url(./features/commerce_pro/assets/templates/images/shop-placeholder.jpg);" ng-if="!item.picture" ></div>

                                    </div> 
                                    <div class="col-70 col-center">
                                        <div class="row">
                                            <div class="col-80">
                                                <h2 class="m-0"><b ng-bind-html="item.title"></b></h2>
                                                <p class="m-0" ng-if="item.subtitle" ng-bind-html="item.subtitle"></p>
                                                <div class="row p-0">
                                                    <div class="col-10 icon-location">
                                                        <img src="./features/commerce_pro/assets/templates/images/location.svg">

                                                    </div>
                                                    <div class="col-90">
                                                        <p class="m-0">{{ item.street}} <!--<span ng-if="location.latitude || location.longitude">| {{item.distance}} {{item.distanceUnit}}</span>--></p>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-20 col-center">
                                                <div class="col p-0 col-top">
                                                    <img class="icon-right mb-10" src="./features/commerce_pro/assets/templates/images/arrow-right.svg">
                                                </div>
                                                <div class="col p-0 col-bottom" ng-if="location.latitude || location.longitude">
                                                    <p class="bold">{{item.distance}} {{item.distanceUnit}}</p>
                                                </div>

                                            </div>

                                        </div>   
                                    </div>   
                                </div>
                            </div>
                        </div>
                        <!--<div class="row" ng-if="!show_all_stores" ng-click="showAll()">
                            <div class="col p-0 text-right">
                                <span>View All<i class="icon ion-ios-arrow-right"></i></span>
                            </div>
                        </div>-->
                    </div>
                </div>
            </ion-item>






            <div class="list"
                 ng-class="{
                     'card': card_design}"
                 ng-if="(getState() == 'NO_RESULTS')">
                <div class="item text-center item-custom">
                    {{ ::'No items found'| translate:'commerce_pro' }}
                </div>
            </div>





            <ion-infinite-scroll ng-if="load_more"
                                 on-infinite="loadMore()"
                                 immediate-check="false"
                                 distance="10%"
                                 class="spinner-custom">
            </ion-infinite-scroll>

            <style>

                /* START: New design CSS */

                .pro-categories{
                    width: 100%;
                    overflow-x: scroll;
                    overflow-y: hidden;
                    white-space: nowrap;
                    min-height: 65px;
                    font-size: 11px;
                }
                .pro-categories .category-image{
                    width: 50px; 
                    height: 50px;
                    margin: 0 auto;
                    background-color: #fff;
                    border-radius: 50px;
                    border: 1px solid white;
                    box-shadow: 0 1px 3px rgba(0,0,0,.3);
                }
                .category-label{
                    width: 100%;
                    white-space: break-spaces;
                    line-height: 1;
                    margin-top: 4px;
                }

                .pro-categories .category-image img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
                div.pro-categories{
                    width: 100%;
                }
                .pro-categories .left{
                    margin: 5px 5px;
                    text-align: center;
                    /* max-width: 80px;*/
                    display: inline-block;
                    vertical-align: top;
                }
                .left.active{
                    font-weight: bold;
                }
                .left.active .category-image{
                    border: 1px solid;
                    border-radius: 50%;
                }
                .has-subheader{
                    top: 177px !important;
                }
                .item-avatar-square img{
                    min-height: 0px; 
                    min-width: 70px; 
                    max-height: none !important; /* overwrite main class property*/
                    height: auto !important;
                    border-radius: 5px !important;
                }
                .qr-scanner{
                    float: left; 
                    width: 15%; 
                    text-align: center; 
                    padding-top: 9px; 
                }
                .ion-qr-scanner{
                    font-size: 30px;
                }
                /* END: New design CSS */
            </style>

            <style type="text/css" ng-if="list_type === '0'">
                label.html-custom-search {
                    border-radius: 3px;
                    padding-left: 10px;
                    padding-top: 3px;
                    margin-right: 6px;

                }

            </style>
        </div>




    </ion-content>

    <ion-slide-box auto-play = "1" does-continue = "1" id="home-slide-box" ng-show="$root.show_commercepro_banner && labels.banner_img1_url && labels.banner_img2_url && labels.banner_img3_url">
        <ion-slide>
            <div class="row">
                <div clas="col for-w" style=" padding: 5px 0px 10px 6px;">
                    <div class = "box box1">
                        <div class="offer-slider">
                            <img src="{{ labels.banner_img1_url}}">
                        </div>
                    </div>
                </div>
            </div>

        </ion-slide>

        <ion-slide>
            <div class="row">
                <div clas="col" style=" padding: 5px 0px 10px 6px;">
                    <div class = "box box1">
                        <div class="offer-slider">
                            <img src="{{ labels.banner_img2_url}}">
                        </div>
                    </div>
                </div>
            </div>
        </ion-slide>

        <ion-slide>
            <div class="row">
                <div clas="col" style=" padding: 5px 0px 10px 6px;">
                    <div class = "box box1">
                        <div class="offer-slider">
                            <img src="{{ labels.banner_img3_url}}">
                        </div>
                    </div>
                </div>
            </div>
        </ion-slide>

    </ion-slide-box> 
    <span class="banner-close-btn" ng-show="$root.show_commercepro_banner && labels.banner_img1_url && labels.banner_img2_url && labels.banner_img3_url" ng-click="closeBanner()"><img src="./features/commerce_pro/assets/templates/images/close.svg">{{ ::'close'| translate:'commerce_pro' }}</span>
    <div style="position: absolute; bottom: 0px; width: 100%; display: inline-block;" class="bar-custom bar" ng-if="is_cart_enable && use_button_header">
        <div style="text-align: center; float: left; ">
            <a class="button icon-left ion-clipboard" ng-click="openHistory()" style="border: none;">
                {{ ::'Order history'| translate:'commerce_pro' }}</a>
        </div>
        <div style="text-align: center; float: right; ">
            <a class="button icon-left ion-ios-cart" ng-click="openCart()" style="border: none;">
                <span>{{ ::'My cart'| translate:'commerce_pro' }}</span>
                <span class="badge badge-positive badge-positive-custom">{{ cartItems}}</span>
            </a>
        </div>
    </div>
</div>


<style type="text/css">


    .p-0{padding: 0px!important;}
    .p-5{padding: 5px!important;}
    .pt-5{padding-top: 5px!important;}
    .pb-5{padding-bottom: 5px!important;}
    .pr-5{padding-right: 5px!important;}
    .pl-5{padding-left: 5px!important;}
    .pt-10{padding-top: 10px!important;}
    .pb-10{padding-bottom: 10px!important;}
    .pr-10{padding-right: 10px!important;}
    .pl-10{padding-left: 10px!important;}
    .m-0{margin: 0px!important;}
    .mt-5{margin-top: 5px!important;}
    .mb-5{margin-bottom: 5px!important;}
    .mr-5{margin-right: 5px!important;}
    .ml-5{margin-left: 5px!important;}
    .mt-10{margin-top: 10px!important;}
    .mb-10{margin-bottom: 10px!important;}
    .mb-40{margin-bottom: 40px!important;}
    .mr-10{margin-right: 10px!important;}
    .ml-10{margin-left: 10px!important;}
    .line{line-height: 1}
    .line-2{line-height: 1.2}
    .w-100{width: 100%!important;}


    .item-cards{
        border-radius: 0px 5px 5px 0px!important;
    }
    .item-cards img{
        width: 100%;
        display: block;
        height: auto;
    }
    .item-cards p,.item-cards h2{
        color: #000!important;
    }
    .icon-right{
        width: 100%!important;
        height: 24px!important;
    }

    .store-img{
        display: inline-block;

        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        vertical-align: middle
            ;margin: auto;
        height: 70px;
        width: 100%;
    }
    .icon-location img{
        width: 15px!important;
    }
    .stor-list{
        margin: 10px 0px!important;
    }
    .store-cat{
        margin: auto !important;
        border: none !important;
        width: 100%; 
        display: inline !important;
        padding: 8px !important;
        box-shadow: 0 1px 3px rgba(0,0,0,.3);
    }
    /*.search-bar {
        margin-top: 5px !important;
    }*/
    .search-bar i{
        font-size: 30px!important;
    }
    .brd-rad-50{
        border-radius: 50px;
    }
    .left.active .category-label span{
        background-color: white;
        padding: 1px 7px;
        border-radius: 50px;
        color: #000;
        border: 1px solid #0a0a0a;
    }

</style>