#layout_premium_a {
	background-color: #1d202d;
	width: 100%;
	margin: 0px;
	height: 100%;
	padding: 0px;
	color: #232323;
	font-size: 13px;
	line-height: 1.4;
	position:absolute;
	font-weight:300;
}
#layout_premium_a .homenavbar {
    width: 95%;
    padding: 15px 0 0 5%;
    margin: auto;
    position: absolute;
    top: 0px;
    z-index: 999;
    /*background: url(modules/layout/home/layout_premium_a/images/icons/white/menu.png) repeat-x bottom;*/
}

#layout_premium_a .homenavbar h1 {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    padding: 5px 0 0 0;
    margin: 0px;
    float: left;
    letter-spacing: -1px;
}

#layout_premium_a .navbar_right {
    float: right;
    width: 70px;
    height: 70px;
    text-align: center;
    padding: 0;
}

#layout_premium_a .navbar_right .icon{
	width:100%;
}

#layout_premium_a .homenavbar h1 span {
    font-weight: 700;
    color: #12d584;
}

#layout_premium_a .navbar_right img {
    display: inline-block;
    max-width: 40%;
    padding: 20px 0 0 0;
}

#layout_premium_a .main-nav ul li span {font-size:110%;} 

#lpanel {
height: 100vh;
position: absolute;
left: 0px;
left: -250px;
top: 0px;
width:0px;
width:250px;
transition:0.5s;
z-index:1000;
}

#layout_premium_a .panel-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0);
    opacity: 0;
    z-index: 999;
    display: none;
}
#mwindow {position:relative; left:0px;}
/*#layout_premium_a #mwindow {transition: margin-left .5s;}*/
#layout_premium_a #mwindow {transition:0.5s;}

#layout_premium_a #left-side-panel {  transition: 0.5s; width:100% !important; display:block !important;}

#layout_premium_a .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;or: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

#layout_premium_a .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#layout_premium_a .sidenav a:hover {
  color: #f1f1f1;
}

#layout_premium_a .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#layout_premium_a  #main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
      #layout_premium_a .sidenav {padding-top: 15px;}
      #layout_premium_a .sidenav a {font-size: 18px;}
}


@media screen and (max-width: 680px) {
      #layout_premium_a .navbar_right img {
		max-width: 40%;
		padding: 10px 0 0 0;
	}
}

#layout_premium_a .clear{ 
	clear:both; 
	display:block;
}
#layout_premium_a .clearleft{ 
	clear:both; 
	float:left; 
	display:block;
}
#layout_premium_a a {
	text-decoration: none;
	color: #484848;
}
#layout_premium_a p{
	padding:0px;
	margin:0px;
	line-height:20px;
}
#layout_premium_a blockquote{
	background:#16a086;
	padding:20px;
	margin:0 0 20px 0;
	font-size:18px;
	line-height:25px;
	font-weight:300;
	color:#fff;
	border-bottom:5px #59cf84 solid;
}
#layout_premium_a blockquote span{
	display:block;
	color:#fff;
	font-weight:700;
	font-size:18px;
	text-transform:uppercase;
	line-height:30px;
}
#layout_premium_a .videocontainer{
	max-width:100%; 
	padding:0; 
	display: block; 
	margin:0;
}
#mobile_wrap{
	width:100%;
	margin:auto;
}
/*===============================================*/
/* 3. H TITLES		 						 */
/*===============================================*/	
#layout_premium_a h1, #layout_premium_a h2, #layout_premium_a h3, #layout_premium_a h4, #layout_premium_a h5, #layout_premium_a h6{
	font-weight:300;
	letter-spacing:-0.5px;
	color:#232323;
	padding:0 0 20px 0;
	margin:0;
}
#layout_premium_a h1{
	font-size:60px;
	
}
#layout_premium_a h2{
	font-size:26px;
}
#layout_premium_a h3{
	font-size:20px;
}
#layout_premium_a h4{
	font-size:18px;
}
#layout_premium_a h5{
	font-size:16px;
}
#layout_premium_a h6{
	font-size:14px;
}
#layout_premium_a h2.page_title{
	width:90%;
	font-size:14px;
	line-height:25px;
	font-weight:300;
	padding:10px 5%;
	margin:0px 0 10px 0;
	display:inline-block;
	letter-spacing:0.5px;
	background-color:#59cf84;
	color:#fff;
}
#layout_premium_a h2.blog_title{
	width:90%;
	font-size:24px;
	line-height:28px;
	font-weight:300;
	padding:10px 0 15px 0;
	margin:0px 5% 15px 5%;
	border-bottom:1px #f0f0f0 solid;
	display:inline-block;
	letter-spacing:-0.5px;
}
#layout_premium_a h3.page_subtitle{
	width:95%;
	font-size:16px;
	line-height:25px;
	font-weight:300;
	padding:10px 0 10px 5%;
	margin:0px 0 15px 0;
	background-color:#12d584;
	color:#ffffff;
	display:inline-block;
	letter-spacing:-0.5px;
}
#layout_premium_a a.backtoshop{
	width:10%;
	display:block;
	margin:0 0 15px 3%;
}
#layout_premium_aa.backtoshop img{
	width:90%;
	display:block;
}
/*===============================================*/
/* 4. HEADER AND HEADER NAVIGATION */
/*===============================================*/
#layout_premium_a .homenavbar{
width:95%;
padding:15px 0 0 5%;
margin:auto;
position:absolute;
top:0px;
z-index:999;
}
#layout_premium_a .homenavbar h1{
color:#fff;
font-size:22px;
font-weight:300;
padding:5px 0 0 0;
margin:0px;
float:left;
letter-spacing:-1px;
}
#layout_premium_a .homenavbar h1 span{
font-weight:700;
color:#12d584;
}
#layout_premium_a .navbarpages{
position: fixed;
top:0px;
width:100%;
height:70px;
z-index:999999;
background-color:#1d202d;
}
/* HEADER LEFT */	
#layout_premium_a .navbar_left{
float:left;
width:40%;
padding:0 0 0 5%;
}
#layout_premium_a .navbar_left a img{
display:inline-block;
max-width:100%;
padding:8px 0 0 0;
}
#layout_premium_a .logo_text{ 
font-size:32px;
line-height:70px;
font-weight:300;
}
#layout_premium_a .logo_text span{
font-weight:900;
color:#12d584;
}	
#layout_premium_a .logo_text a{
color:#fff;
}
#layout_premium_a .logo_image a img{ 
display:inline-block;
max-width:17%;
padding:23px 0 0 0;
}
/* HEADER CENTER */	
#layout_premium_a .navbar_center{
float:left;
width:46%;
padding:0;
text-align:center;
}
#layout_premium_a .navbar_center h2{
padding:0px;
margin:0px;
line-height:70px;
font-size:16px;
font-weight:300;
}
#layout_premium_a .navbar_center h2 a{
display:inline-block;
color:#FFFFFF;
}
/* HEADER RIGHT */	
#layout_premium_a .navbar_right{
float:right;
width:70px;
height:70px;
text-align:center;
padding:0;
}
#layout_premium_a .navbar_right img{
display:inline-block;
max-width:40%;
padding:20px 0 0 0;
}
/*===============================================*/
/* 5. CUSTOM BUTTONS */
/*===============================================*/	
#layout_premium_a a.button_full{
width:100%; 
display:inline-block;
padding:20px 0;
margin:0 auto 20px auto;
font-size:16px;
text-align:center;
font-weight:700;
background-color:#fff;
color:#12d584; 
border:2px #12d584 solid;
}
#layout_premium_a a.button_small{
background-color:#12d584; 
display:inline-block;
color:#ffffff; 
padding:10px 20px;
text-align:center;
-webkit-appearance: none;
}
#layout_premium_a .button {
border: none;
color: #222222;
text-decoration: none;
text-align: center;
display: block;
border-radius: 0px 0px 0px 0px;
line-height: 38px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
appearance: none;
background: none;
padding: 0 10px;
margin: 0;
height:40px;
white-space: nowrap;
position: relative;
overflow: hidden;
text-overflow: ellipsis;
font-size: 14px;
font-family: inherit;
cursor: pointer;
background-color:#f7f7f7;
}
#layout_premium_a .button.active {
background: #12d584;
color: #ffffff;
}
#layout_premium_a .buttons-row .button:first-child {
	border-radius: 0px 0px 0px 0px;
	border-left-width: 0px;
}
#layout_premium_a .buttons-row .button:last-child {
	border-radius: 0px 0px 0px 0px;
}
/*===============================================*/
/* 6. LEFT AND RIGHT SLIDE PANELS */
/*===============================================*/	
#layout_premium_a .panel {
z-index: 1000;
display: none;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
overflow: auto;
-webkit-overflow-scrolling: touch;
position: absolute;
width: 300px;
top: 0;
height: 100%;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
-webkit-transition-duration: 400ms;
transition-duration: 400ms;
color:#222222;
}
#layout_premium_a .panel-left_old, .pagepanel{
background: #217458; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(to right, #1e3d3c, #33d691); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(to right, #1e3d3c, #33d691); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(to right, #1e3d3c, #33d691); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, #1e3d3c, #33d691); /* Standard syntax */
}
#layout_premium_a .panel-right{
background-color:#10cf7f;
}

/* 6-1. USER ACCOUNT SIDEBAR RIGHT */

#layout_premium_a .user_login_info{
padding:0px;
}
#layout_premium_a .user_thumb{
width:100%;
margin:auto;
background-color:#1d202d;
text-align:center;
padding:20px 0 0 0;
}
#layout_premium_a .user_details{
width:100%;
}
#layout_premium_a .user_details p{
padding:10px 0 0 0;
text-align:center;
font-size:12px;
color:#10cf7f;
padding-bottom:10px;
}
#layout_premium_a .user_details p span{
display:block;
font-size:22px;
padding:5px 0 0 0;
color:#ffffff;
}
#layout_premium_a .user_social{
width:100%;
background-color:#333644;
text-align:center;
padding:10px 0;
margin:20px 0 0 0;
}
#layout_premium_a .user_social ul{
padding:0px;
margin:0px;
list-style:none;
text-align:center;
}
#layout_premium_a .user_social ul li{
width:15%;
padding:0px;
margin:0px;
list-style:none;
display:inline-block;
}
#layout_premium_a .user_social ul li a{
padding:0px;
margin:0px;
display:inline-block;
}
#layout_premium_a .user_social ul li a img{
display:block;
width:50%;
margin:auto;
}
#layout_premium_a .user_avatar{
z-index:999;
width:30%;
margin:auto;
}
#layout_premium_a .user_avatar img{
display:block;
max-width:100%;
margin:0;
border-radius:50%;
}
#layout_premium_a .user-nav{
padding:20px 5% 0 5%;
width:90%;
width:100%;
}
#layout_premium_a .user-nav ul{
width:100%;
list-style:none;
padding:0px;
margin:0px;
display:block;
}
#layout_premium_a .user-nav ul li{
width:90%;
list-style:none;
padding:8px 0 8px 0;
margin:0 0 0 5%;
display:inline-block;
text-align:center;
border-bottom:1px #19da89 solid;
}
#layout_premium_a .user-nav ul li img{
display:inline-block;
max-width:10%;
float:left;
}
#layout_premium_a .user-nav ul li span{
display:block;
float:left;
text-align:left;
padding:0px 0 0 20px;
}
#layout_premium_a .user-nav ul li strong{
display:block;
float:right;
text-align:left;
margin:0 5px 0 0;
width:26px;
height:26px;
line-height:26px;
text-align:center;
-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;
background-color:#24e795;
color:#1d202d;
}
#layout_premium_a .user-nav ul li a{
font-size:14px;
font-weight:300;
color:#fff;
}

/* 6-2. SIDEBAR NAVIGATION - LEFT */

#layout_premium_a .sidebar-nav{
padding:0;
width:100%;
float:left;
clear:both;
}
#layout_premium_a .sidebar-nav ul{
width:100%;
list-style:none;
padding:0;
margin:0 auto;
display:block;
}
#layout_premium_a .sidebar-nav ul li{
width:100%;
list-style:none;
padding:0;
margin:0 0 1px 0;
display:block;
float:left;
clear:both;
text-align:left;
background: #1d202d; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(to right, #1d202d, #26d087); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(to right, #1d202d, #26d087); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(to right, #1d202d, #26d087); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, #1d202d, #26d087); /* Standard syntax */
}
#layout_premium_a .sidebar-nav ul li img{
display:inline-block;
max-width:8%;
float:left;
background-color:#1d202d;
padding:4%;
}
#layout_premium_a .sidebar-nav  ul li span{
display:block;
float:left;
text-align:left;
padding:12px 0 0 20px;
}
#layout_premium_a .sidebar-nav ul li a{
font-size:13px;
font-weight:300;
color:#fff;
}


/* 6-2. MAIN NAVIGATION */

#layout_premium_a .main-nav{
padding:0px;
width:100%;
margin-top: 10px;
}
#layout_premium_a .main-nav ul{
width:100%;
list-style:none;
padding:0;
margin:0 auto;
display:block;
float:left;
clear:both;
}
#layout_premium_a .main-nav ul li{
width:33.223%;
list-style:none;
padding:0px;
margin:0 0 40px 0;
display:block;
text-align:center;
float:left;
height: calc( width * 0.75);
}
#layout_premium_a .main-nav ul li img{
display:block;
max-width:45%;
margin:auto;
}
#layout_premium_a .main-nav ul li span{
display:block;
padding:10px 0 0 0;
}
#layout_premium_a .main-nav ul li a{
font-size:10px;
font-weight:700;
color:#ffffff;
letter-spacing:0.5px;
}

#layout_premium_a .subnav_header{
width:90%;
margin:0 5%;
float:left;
clear:both;
padding:10px 0;
border-bottom:1px #414141 solid;
}
#layout_premium_a .subnav_header a{
display:block;
width:30%;
color:#222222;
}
#layout_premium_a .subnav_header a img{
display:block;
width:30%;
float:left;
}
#layout_premium_a .subnav_header a span{
display:block;
float:left;
padding:0 0 0 5px;
font-weight:300;
font-size:16px;
}
/*5-2. FOOTER TOOLBAR */

#layout_premium_a .toolbar-inner{
  position: absolute;
  left: 0;
  top: -5px;
  z-index:99999;
  width: 100%;
  height: 100%;
  padding: 0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
#layout_premium_a .toolbar:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 125px;
  width: 100%;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  opacity:1;
  background-color: #000;
}

#layout_premium_a .toolbar {
height: 100px;
}
#layout_premium_a ul.toolbar_icons{
list-style:none;
padding:0px;
margin:0px;
display: inline-block;
text-align:center; 
width:100%;
}
#layout_premium_a ul.toolbar_icons li{
list-style:none;
padding:0;
display: inline-block;
text-align:center; 
width:14%; margin:0 1%;
}
#layout_premium_a ul.toolbar_icons li.menuicon{
list-style:none;
padding:4.6% 1%;
display: inline-block;
text-align:center; 
width:13%; margin:0 0.5%;
-webkit-border-radius:250px;-moz-border-radius:250px;border-radius:250px;
background-color:#131313;
}
#layout_premium_a ul.toolbar_icons li img{
max-width:25%;
margin:0 0 0 0;
}
#layout_premium_a ul.toolbar_icons li.menuicon img{
max-width:55%;
}
/*===============================================*/
/* 7. PAGES LAYOUT GENERAL */
/*===============================================*/	
#layout_premium_a .homepage{
background-color:#1d202d;
}
#layout_premium_a .homepagecontent{
position:relative;
}
#pages_maincontent{
width:100%;
padding:0 0 30px 0;
margin:0px;
position: absolute; 
top: 70px; 
left: 0; 
right: 0; 
bottom: 0px;
overflow: scroll; 
-webkit-overflow-scrolling: touch;
}
#pages_maincontent p{
padding:0 0 15px 0;
margin:0px;
clear:both;
}
#pages_maincontent img{
display:block;
max-width:100%;
}
#layout_premium_a .layout_fullwidth{
width:100%;
}
#layout_premium_a .layout_fullwidth_padding{
width:94%;
margin:0 3%;
}
#layout_premium_a .page_single ul.simple_list{
padding:0px 0 20px 10px;
margin:0px;
list-style:none;
}
#layout_premium_a .page_single ul.simple_list li{
margin:0 0 10px 0;
padding:0 0 0 20px;
background:url(modules/layout/home/layout_premium_a/images/bullet.png) no-repeat left;
}
#layout_premium_a .toolbarpage{
float:left;
clear:both;
padding:0 0 50px 0;
}


/* 7-1. SWIPE SLIDER */

#layout_premium_a .swiper-container {
clear:both;
width:100%;
height:90%;
padding:0;
border-bottom-left-radius:100% 50%;
background-color:#000;
height:460px !important;
}
#layout_premium_a .swiper-slide img {height:auto !important;  width: 100% !important; max-width: none !important; max-height: none !important;}
#layout_premium_a .swiper-pagination-bullet {border: 1px #fff solid !important; opacity: 1 !important;}
#layout_premium_a .swiper-pagination-bullet-active {background: #fff!important; }
#layout_premium_a .swiper-pagination {position:relative !important; left: 0% !important;}
/*
@media screen and (max-width: 800px) {	
      #layout_premium_a .swiper-container {height:780 !important;}
}
@media screen and (max-width: 780px) {	
      #layout_premium_a .swiper-container {height:760px !important;}
}
@media screen and (max-width: 720px) {	
      #layout_premium_a .swiper-container {height:700px !important;}
}*/
@media screen and (max-width: 680px) {	
      #layout_premium_a .swiper-container {height:460px !important;}
      #layout_premium_a .swiper-slide img {height:auto !important;  width: 100% !important;}
}
@media screen and (max-width: 640px) {	
      #layout_premium_a .swiper-container {height:420px !important;}
      #layout_premium_a .swiper-slide img {height:auto !important;  width: 100% !important;}
}
@media screen and (max-width: 470px) {	
      #layout_premium_a .swiper-container {height:450px !important;}
      #layout_premium_a .swiper-slide img {height:auto !important;  width: 100% !important;}
}
@media screen and (max-width: 414px) {	
      #layout_premium_a .swiper-container {height:394px !important;}
      #layout_premium_a .swiper-slide img {height:auto !important;  width: 100% !important;}
}
@media screen and (max-width: 360px) {	
      #layout_premium_a .swiper-container {height:340px !important;}
      #layout_premium_a .swiper-slide img {height:auto !important;  width: 100% !important;}
}



#layout_premium_a .swiper-container-pages {
height: auto;
margin: 0 auto 20px auto;
position: relative;
overflow: hidden;
/* Fix of Webkit flickering */
z-index: 1;
}
#layout_premium_a .swiper-container-team {
height: auto;
margin: 0 auto 20px auto;
position: relative;
overflow: hidden;
/* Fix of Webkit flickering */
z-index: 1;
}
#layout_premium_a .swiper-container-toolbar {
width:94%;
padding:0 3%;
height: auto;
margin:0;
position: fixed;
bottom:0px;
left:0px;
overflow: hidden;
z-index: 999999;
height:60px;
background-color:#12d584;
}
#layout_premium_a .swiper-slide {
width:100%;
text-align:left;
}
#layout_premium_a .swiper-slide img{
width:100% !important;
display:block;
/*opacity:0.7;*/
opacity:1;
}
#layout_premium_a .toolbar-icon a{
display:block;
width:100%;
height:40px;
text-align:center;
}
#layout_premium_a .toolbar-icon a img{
display:block;
max-height:70%;
margin:10px auto 0 auto;
text-align:center;
}
#layout_premium_a .slider-caption{
position:absolute;
bottom:50%;
left:0px;
z-index:99999;
padding:0 10%;
/*text-align:center;*/
width:100%;
}
#layout_premium_a .slidertoolbar .slider-caption{
bottom:30%;	
}
#layout_premium_a .slider-caption h2{
width:100%;
display:block;
padding:0px;
margin:0;
font-size:25px;
font-weight:800;
letter-spacing:-1px;
color:#fff;
line-height:25px;
} 
#layout_premium_a .slider-caption span.subtitle{
width:100%;
margin:0px 0 5px 0;
font-size:16px;
font-weight:300;
color:#10cf7f;
display:block;
} 
#layout_premium_a .slider-caption p{
color:#ffffff;
font-size:12px;
}
#layout_premium_a .swiper-pagination {
position:relative;
top:-40px;
left:11%;
padding:0px;
width:40%;
}
#layout_premium_a .slidertoolbar > .swiper-pagination {
bottom: 70px;
left: 5%;
width: 95%;
}
#layout_premium_a .swiper-container-pages > .swiper-pagination {
bottom: 5%;
left: 5%;
width: 95%;
}
#layout_premium_a .swiper-container-pages .swiper-slide img, .swiper-container-team .swiper-slide img{
width:100%  !important;
display:block;
opacity:1;
}
#layout_premium_a .swiper-container-pages .swiper-pagination-bullet-active {
opacity: 1;
background: #12d584;
}
#layout_premium_a .swiper-pagination-toolbar{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
text-align:center;
}
#layout_premium_a .swiper-container-toolbar .swiper-pagination-bullet {
  width: 4px;
  height: 4px;
  display: inline-block;
  background: #000;
  opacity: 0.2;
  margin:0 2px;
}
#layout_premium_a .swiper-container-toolbar .swiper-pagination-bullet-active {
opacity: 1;
background: #000;
}
#layout_premium_a .swiper-pagination-team, .swiper-pagination-teambigger{
width: 100%;
text-align:center;
}
#layout_premium_a .swiper-container-team .swiper-pagination-bullet {
  width: 4px;
  height: 4px;
  display: inline-block;
  background: #000;
  opacity: 0.2;
  margin:0 2px;
}
#layout_premium_a .swiper-container-team .swiper-pagination-bullet-active {
opacity: 1;
background: #000;
}
#layout_premium_a .swiper-pagination-bullet {
width: 7px;
height: 7px;
margin:0 5px 0 0;
display: inline-block;
background: none;
opacity: 1;
border-radius:50%;
border:1px #12d584 solid;
}
#layout_premium_a .swiper-pagination-bullet-active {
opacity: 1;
background: #12d584;
border:none;
width: 9px;
height: 9px;
}
#layout_premium_a .swiper-container-horizontal > .swiper-pagination .swiper-pagination-bullet {
    margin: 0 3px;
}
#layout_premium_a a.swiper_read_more{
color:#12d584;
padding:10px 20px;
text-decoration:none;
margin:10px 0 0 0;
display:inline-block;
font-size:14px;
font-weight:400;
background-color: #222222;
}

/* 7-2. FEATURED LISTS */
/* Style list */
#layout_premium_a ul.features_list{
padding:0 0 20px 0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
}
#layout_premium_a ul.features_list li{
border-bottom:1px #e6e6e6 solid;
padding:0 2% 20px 2%;
margin:0 0 20px 0;
display:block;
width:43%;
float:left;
font-size:18px;
}
#layout_premium_a ul.features_list li:nth-child(even){
float:right;
}
#layout_premium_a ul.features_list li a{
color:#000;
padding:0px;
margin:0px;
}
#layout_premium_a ul.features_list li img{
display:inline-block;
width:10%;
float:left;
margin:0px;
padding:0px;
}
#layout_premium_a ul.features_list li span{
display:inline-block;
max-width:90%;
padding:2% 0 0 5%;
font-weight:400;
float:left;
}
/* Style block */
#layout_premium_a ul.features_list_block{
padding:0 0 20px 0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
}
#layout_premium_a ul.features_list_block li{
border:1px #e6e6e6 solid;
padding:20px 2%;
margin:0 0 20px 0;
display:block;
width:43%;
float:left;
font-size:18px;
}
#layout_premium_a ul.features_list_block li:nth-child(even){
float:right;
}
#layout_premium_a ul.features_list_block li a{
color:#000;
padding:0px;
margin:0px;
}
#layout_premium_a ul.features_list_block li img{
display:block;
width:30%;
margin:auto;
padding:0px;
}
#layout_premium_a ul.features_list_block li span{
display:inline-block;
width:100%;
padding:10px 0 0 0;
font-weight:700;
font-size:12px;
text-align:center;
}
/* Style detailed */
#layout_premium_a ul.features_list_detailed{
padding:0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
}
#layout_premium_a ul.features_list_detailed li{
padding:20px 2%;
margin:0;
display:block;
width:43%;
float:left;
}
#layout_premium_a ul.features_list_detailed li:nth-child(even){
float:right;
}
#layout_premium_a ul.features_list_detailed li .feat_small_icon{
width:10%;
float:left;
margin:2px 0 0 0;
}
#layout_premium_a ul.features_list_detailed li .feat_small_details{
width:85%;
float:left;
padding:0 0 0 5%;
}
#layout_premium_a ul.features_list_detailed li .feat_small_details p{
padding:0 0 10px 0;
}
#layout_premium_a ul.features_list_detailed li .feat_small_details a{
color:#fff;
}
#layout_premium_a ul.features_list_detailed li .feat_small_details h4{
font-weight:700;
font-size:20px;
padding:0 0 5px 0;
margin:0px;
}
#layout_premium_a .bg1{
 background-color:#65c6bb;
}
#layout_premium_a .bg2{
 background-color:#1bbc9b;
}
#layout_premium_a .bg3{
 background-color:#36d7b6;
}
#layout_premium_a .bg4{
 background-color:#66cc9a;
}
#layout_premium_a .bg5{
 background-color:#1ca39c;
}
#layout_premium_a .bg6{
 background-color:#3ec381;
}


/* 7-3. TEAM DESIGN LAYOUT */

#layout_premium_a .team-block{
width:46%;
background-color:#f7f7f7;
text-align:center;
padding:20px 0 0 0;
}
#layout_premium_a .team-block a img{
display:block;
width:50%;
border-radius:50%;
margin:auto;
}
#layout_premium_a .team-block strong{
display:block;
font-weight:700;
font-size:15px;
padding:10px 0;
}
#layout_premium_a .team-block span{
display:block;
font-weight:300;
font-size:14px;
letter-spacing:0.5px;
background-color:#12d584;
color:#ffffff;
padding:10px 0;
}
#layout_premium_a ul.team_socials{
width:100%;
text-align:center;
padding:10px 0;
margin:0px;
list-style:none;
}
#layout_premium_a ul.team_socials li{
width:15%;
padding:0px;
margin:0px;
display:inline-block;
}
#layout_premium_a ul.team_socials li a img{
display:block;
max-width:100%;
text-align:center;
border-radius:0px;
margin:auto;
}

/* 7-4. MUSIC LIST DESIGN LAYOUT */

#layout_premium_a .audiojs{ 
width:100%;
margin:auto; 
box-shadow:none;
background-image:none;
}
#layout_premium_a .audiojs .scrubber{
position: relative;
float: left;
width: 45%;
}
#layout_premium_a .audiojs .time {
float: left;
width:25%;
height: 36px;
line-height: 36px;
margin:0px;
}

#layout_premium_a ul.music_list{
padding:0 0 20px 0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
}
#layout_premium_a ul.music_list li{
border-top:1px #e6e6e6 solid;
background-color:#f8f8f8;
padding:0 0 0 0;
margin:0 0 10px 0;
display:block;
width:100%;
float:left;
font-size:18px;
}
#layout_premium_a ul.music_list li h4{
font-size:14px;
padding:0 0 0 10px;
margin:0px;
font-weight:300;
line-height:40px;
}
#layout_premium_a ul.music_list li h4 span{
font-weight:400;
background-color:#12d584;
color:#ffffff;
display:inline-block;
padding:5px 10px;
float:right;
margin:0px;
line-height:30px;
}
/*===============================================*/
/* 8. POPUPS */
/*===============================================*/	
#layout_premium_a .popup{
background-color:#FFFFFF;
}
#layout_premium_a .popup h4{
color:#222222;
font-size:22px;
font-weight:700;
text-align:center;
padding:0 0 20px 0;
margin:0px;
}
#layout_premium_a .popup h5{
color:#222222;
font-size:14px;
font-weight:300;
text-align:center;
padding:20px 0 10px 0;
margin:0px;
}
#layout_premium_a .popup p{
text-align:center;
padding:0px 0 20px 0;
margin:0px;
font-size:14px;
}
#layout_premium_a .content-block {
padding:75px 10% 0 10%;
}
#layout_premium_a ul.social_share{
list-style:none;
padding:10px 0 0 0;
margin:0px;
}
#layout_premium_a ul.social_share li{
width:32%;
text-align:center;
display:inline-block;
padding:15px 0;
margin:0px;
}
#layout_premium_a ul.social_share li img{
width:50%;
display:block;
margin:auto auto 10px auto;
}
#layout_premium_a ul.social_share li a{
color:#222222;
font-size:12px;
font-weight:900;
}

#layout_premium_a .close_popup_button{
display:block;
}
#layout_premium_a .close_popup_button a{
display:inline-block;
width:60px;
height:60px;
margin:auto;
padding:0;
text-align:center;
position:absolute;
top:10px;
right:0px;
}
#layout_premium_a .close_popup_button a img{
display:block;
max-width:60%;
margin:auto; 
}
/*===============================================*/
/* 9. SHOP LAYOUT */
/*===============================================*/
#layout_premium_a ul.shop_items{
padding:0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
}
#layout_premium_a ul.shop_items li{
padding:0 0 15px 0;
margin:0 0 15px 0;
display:block;
width:100%;
float:left;
clear:both;
border-bottom:1px solid #e4e4e4;
position:relative;
}
#layout_premium_a ul.shop_items li .shop_thumb{
width:30%;
float:left;
padding:0;
margin:0;
}
#layout_premium_a ul.shop_items li .shop_thumb img{
display:inline-block;
max-width:100%;
margin:0px;
}
#layout_premium_a .shop_item_details h3{
font-weight:400;
font-size:16px;
padding:0;
margin:0px;
width:100%;
clear:both;
border-bottom:1px #ddd solid;
padding:10px 0;
margin:0 0 15px 0;
}
#layout_premium_a ul.shop_items li .shop_item_details h4{
font-weight:900;
font-size:16px;
padding:0;
margin:0px;
}
#layout_premium_a ul.shop_items li .shop_item_details h4 a{
color:#2a3452;
}
#layout_premium_a ul.shop_items li .shop_item_details{
width:65%;
float:left;
padding:0 0 0 5%;
}
#layout_premium_a ul.shop_items li .shop_item_details p{
padding:0 0 10px 0;
margin:0px;
}
#layout_premium_a ul.shop_items li .shop_item_price{
font-size:12px;
font-weight:900;
padding:5px 0 10px 0;
}
#layout_premium_a ul.shop_items li a#addtocart{
width:50%;
float:right;
color:#12d584;
background-color:#f4f5f9;
display:inline-block;
padding:10px 0;
text-align:center;
font-size:12px;
font-weight:300;
}
#layout_premium_a ul.shop_items li a.shopfav{
position:absolute;
top:15px;
right:0px;
z-index:9999;
width:25px;
}
#layout_premium_a ul.shop_items li a.shopfav img{
width:100%;
display:block;
}
#layout_premium_a .shop_pagination{
width:100%;
clear:both;
margin:25px 0;
float:left;
}
#layout_premium_a .shop_pagination a{
display:block;
padding:10px 0;
text-align:center;
width:40%;
font-size:12px;
font-weight:900;
}
#layout_premium_a .shop_pagination span.shop_pagenr{
width:18%;
display:block;
float:left;
text-align:center;
padding:10px 0;
}
#layout_premium_a a.prev_shop{
float:left;
}
#layout_premium_a a.next_shop{
float:right;
}

/* 9-1. SHOP ITEM PAGE */

#layout_premium_a .shop_item{
width:100%;
}
#layout_premium_a .shop_item h4{
width:100%;
padding:5px 0;
font-size:14px;
margin:5px 0 20px 0;
clear:both;
font-weight:400;
}
#layout_premium_a .shop_item .shop_thumb{
width:100%;
padding:0;
margin:0;
position:relative;
}
#layout_premium_a .shop_item a#addtocart{
width:100%;
color:#fff;
display:block;
padding:15px 0;
text-align:center;
font-size:14px;
font-weight:900;
clear:both;
}
#layout_premium_a .shop_item .shop_item_details{
width:100%;
padding:0;
}
#layout_premium_a .shop_item .shop_item_price{
position:absolute;
top:10px;
right:10px;
color:#ffffff;
width:50px;
height:50px;
line-height:50px;
border-radius:50%;
font-size:14px;
font-weight:300;
text-align:center;
padding:0;
background-color:#12d584;
}
#layout_premium_a .shop_item a.shopfav{
position:absolute;
bottom:10px;
right:20px;
z-index:9999;
width:10%;
}
#layout_premium_a .shop_item a.shopfriend{
position:absolute;
bottom:10px;
right:25%;
z-index:9999;
width:10%;
}
#layout_premium_a .shop_item a.shopfav img, .shop_item a.shopfriend img{
width:100%;
display:block;
}
#layout_premium_a .size_selectors{
width:100%;
margin:0 0 20px 0;
float:left;
display:block;
}
#layout_premium_a .size_selectors label {
display:inline-block;
width:18%;
float:left;
cursor: pointer;
padding:10px 0 10px 0;
margin:0 1% 0 0;
font-size:14px;
text-align:center;
}
#layout_premium_a .size_selectors input[type=radio] {
display: none;
}
#layout_premium_a .size_selectors input[type=radio] + label {
display: block;
border:1px #ebebeb solid;
color:#375a70;
}
#layout_premium_a .size_selectors input[type=radio]:checked + label {
background-color:#12d584;
color:#ffffff;
}
#layout_premium_a .color_selectors{
width:100%;
margin:0 0 20px 0;
float:left;
display:block;
}
#layout_premium_a .color_selectors label {
display:block;
width:14%;
height:25px;
float:left;
cursor: pointer;
padding:0;
margin:0 1% 0 0;
}
#layout_premium_a .color_selectors label.colorred{
background-color:#ed434b;
}
#layout_premium_a .color_selectors label.colororange{
background-color:#f2901d;
}
#layout_premium_a .color_selectors label.coloryellow{
background-color:#e8d503;
}
#layout_premium_a .color_selectors label.colorgreen{
background-color:#6fe803;
}
#layout_premium_a .color_selectors label.colorblue{
background-color:#0394e8;
}
#layout_premium_a .color_selectors label.colormagenta{
background-color:#b60cc5;
}
#layout_premium_a .color_selectors input[type=radio] {
display: none;
}
#layout_premium_a .color_selectors input[type=radio] + label {
border:2px #fff solid;
}
#layout_premium_a .color_selectors input[type=radio]:checked + label {
background-image:url(modules/layout/home/layout_premium_a/images/bullet.png);
background-position:center center;
background-repeat:no-repeat;
}

/* 9-2. SHOPPING CART - CECKOUT */

#layout_premium_a .cart_item{
width:100%;
float:left;
clear:both;
border-bottom:1px #3d3e50 solid;
padding:10px 0;
margin:0 0 10px 0;
}
#layout_premium_a .item_thumb{
width:30%;
float:left;
clear:both;
}
#layout_premium_a .item_thumb img{
max-width:80%;
display:block;
}
#layout_premium_a .item_title{
width:80%;
float:left;
padding:5px 0 15px 0;
}
#layout_premium_a .item_title span{
font-weight:900;
}
#layout_premium_a .item_price{
width:20%;
text-align:center;
padding:5px 0;
float:right;
color:#ffffff;
background-color:#12d584;
font-size:12px;
font-weight:900;
letter-spacing:0.5px;
}
#layout_premium_a a.item_delete{
width:10%;
float:right;
text-align:right;
padding:5% 0 0 0;
}
#layout_premium_a a.item_delete img{
max-width:80%;
display:block;
}
#layout_premium_a .item_qnty{
width:50%;
float:left;
margin:0 0 10px 5%;
border-right:1px #3d3e50 solid;
}
#layout_premium_a .item_qnty_shop{
width:50%;
float:left;
margin:0;
}
#layout_premium_a .item_qnty_shopitem{
width:50%;
float:left;
margin:0 0 20px 0;
}
#layout_premium_a .item_qnty label{
width:60%;
display:block;
text-align:center;
font-size:14px;
padding:0 0 10px 0;
}
input.qntyminus, input.qntyplus, input.qntyminusshop, input.qntyplusshop{
width:30px;
float:left;
background:none;
border:none;
height:30px;
border-radius:15px;
font-weight:400;
font-size:20px;
text-align:center;
margin:0px;
padding:0px 0 3px;
cursor:pointer;
line-height:5px;
-webkit-appearance: none;
}
input.qnty{
width:20%;
height:25px;
float:left;
margin:0 2%;
padding:0px;
color:#222222;
background:none;
border:none;
text-align:center;
font-size:18px;
-webkit-appearance: none;
}
input.qntyshop{
width:20%;
height:25px;
float:left;
margin:0 1%;
padding:0px;
color:#000;
background:none;
border:none;
text-align:center;
font-size:18px;
-webkit-appearance: none;
}
#layout_premium_a .shop_pagination a, input.qntyminus, input.qntyplus, input.qntyminusshop, input.qntyplusshop{
border: 1px solid #222222;
color: #222222;
}
h4.checkout_title{
width:93%;
margin:0 0 20px 0;
padding:10px 0 10px 5%;
background-color:#f7f7f7;
float:left;
clear:both;
font-size:14px;
font-weight:400;
color:#12d584;
border-left:5px solid #12d584;
}
#layout_premium_a .order_item{
width:100%;
float:left;
clear:both;
border-bottom:1px solid #d6d6d6;
padding:5px 0;
margin:0 0 10px 0;
}
#layout_premium_a .order_item_thumb{
width:20%;
float:left;
clear:both;
}
#layout_premium_a .order_item_thumb img{
max-width:80%;
display:block;
}
#layout_premium_a .order_item_title{
width:60%;
float:left;
padding:5px 0 15px 0;
}
#layout_premium_a .order_item_title span{
font-weight:900;
}
#layout_premium_a .order_item_price{
width:20%;
text-align:center;
padding:5px 0;
float:right;
color:#1b1b25;
font-size:12px;
font-weight:900;
letter-spacing:0.5px;
}
#layout_premium_a .checkout_select{
padding:10px 0 20px 5%;
}
#layout_premium_a .carttotal{
width:90%;
float:right;
clear:both;
padding:0 0 20px 0;
}
#layout_premium_a .carttotal_full{
width:100%;
float:left;
clear:both;
padding:0 0 20px 0;
}
#layout_premium_a .carttotal_row{
width:100%;
float:left;
clear:both;
padding:5px 0;
border-bottom:1px #3d3e50 solid;
}
#layout_premium_a .carttotal_row_full{
width:100%;
float:left;
clear:both;
padding:8px 0;
border-bottom:1px #d6d6d6 solid;
}
#layout_premium_a .carttotal_row_last{
width:100%;
float:left;
clear:both;
padding:5px 0;
font-size:17px;
font-weight:900;
}
#layout_premium_a .carttotal_left{
width:60%;
float:left;
text-align:left;
}
#layout_premium_a .carttotal_right{
width:40%;
float:left;
text-align:right;
}
#layout_premium_a a.checkout{
width:100%;
clear:both;
display:block;
float:left;
padding:15px 0; 
margin:15px 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:14px;
color:#FFFFFF;
-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
border: none;
cursor:pointer;
-webkit-appearance: none;
}
/* 9-3. SUCCESS PAGE */
#layout_premium_a .success_message{
width:100%;
text-align:center;
font-size:24px;
font-weight:300;
color:#2d2e3e;
padding:20px 0 0 0;
}
#layout_premium_a .success_message img{
text-align:center;
display:inline-block;
margin:20px auto;
}
#layout_premium_a .success_message span{
font-weight:900;
font-size:40px;
display:block;
}
#layout_premium_a .success_message p{
line-height:35px;
}
/*===============================================*/
/* 10. PHOTO GALLERY */
/*===============================================*/
#layout_premium_a .bottombarpages{
position: absolute;
bottom:0;
left:0;
width:100%;
height:80px;
text-align:center;
z-index:999;
background-color:#12d584;
}
#layout_premium_a .switch_button{
display:block;
float:left;
}
#layout_premium_a .switch_button a{
display:block;
width:23px;
height:23px;
}
#layout_premium_a .switch13{
background:url(modules/layout/home/layout_premium_a/images/switch_13.png) no-repeat center;
}
#layout_premium_a .switch12{
background:url(modules/layout/home/layout_premium_a/images/switch_12.png) no-repeat center;
}
#layout_premium_a .switch11{
background:url(modules/layout/home/layout_premium_a/images/switch_11.png) no-repeat center;
}
#layout_premium_a .gallery_switch{
width:100%;
text-align:center;
padding:10px 0 0 0;
}
#layout_premium_a .gallery_switch a{
display:inline-block;
padding:0 5px;
width:5%;
}
#layout_premium_a .gallery_switch a img{
display:inline-block;
max-width:70%;
}
#layout_premium_a ul.photo_gallery_13, ul.photo_gallery_12, ul.photo_gallery_11{
width:90%; 
list-style:none; 
padding:0px; 
margin:15px 5% 70px 5%;
float:left; 
clear:both;
} 
#layout_premium_a ul.photo_gallery_13 li{ 
width:33.3%; 
padding:0; 
float:left; 
margin:0; 
}
#layout_premium_a ul.photo_gallery_13 li img{ 
max-width:100%; 
display:block; 
}
#layout_premium_a ul.photo_gallery_12 li{ 
width:50%; 
padding:0; 
float:left;  
margin:0;
}
#layout_premium_a ul.photo_gallery_12 li img{ 
max-width:100%; 
display:block;
}
#layout_premium_a ul.photo_gallery_11 li{ 
width:100%; 
padding:0; 
float:left; 
margin:0;
}
#layout_premium_a ul.photo_gallery_11 li img{
max-width:100%; 
display:block;
} 
#layout_premium_a .photo-categories{
width:90%;
padding:0;
font-size:14px;
font-weight:400;
margin:0 5% 0 5%;
display:block;
}
#layout_premium_a .photo-categories a{
width:32%;
margin:0 1% 0 0;
display:block;
float:left;
text-align:center;
padding:10px 0;
color:#12d584;
}
#layout_premium_a .photo-categories a.active{
background-color:#12d584;
color:#ffffff;
}

/*===============================================*/
/* 11. BLOG LAYOUT */
/*===============================================*/	
#layout_premium_a .post_entry{
width:100%;
float:left;
clear:both;
}
#layout_premium_a .post_thumb{
width:50%;
float:left;
position:relative;
background-color:#000;
}
#layout_premium_a .post_thumb img{
display:inline-block;
max-width:100%;
opacity:0.8;
}
#layout_premium_a .post_thumb_details{
width:90%;
padding:10px 5%;
position:absolute;
bottom:0px;
left:0px;
z-index:555;	
}
#layout_premium_a .post_thumb_details img{
display:block;
float:right;
width:15%;
margin:0 8%;
opacity:1;
}
#layout_premium_a .post_details{
width:44%;
padding:0 3%;
float:left;
margin:0;
}
#layout_premium_a .post_details h2{
font-size:20px;
font-weight:700;
margin:5px 0;
padding:0px;
line-height:24px;
}
#layout_premium_a .post_details p{
font-size:14px;
line-height:20px;
}
#layout_premium_a .post_category a{
font-size:14px;
background-color:#59cf84;
color:#fff;
padding:0 10px;
margin:10px 0 0 0;
display:inline-block;
}
#layout_premium_a .post_category a.bgred{background-color:#ed5564;}
#layout_premium_a .post_category a.bgorange{background-color:#fb6e52;}
#layout_premium_a .post_category a.bgyellow{background-color:#ffce55;}
#layout_premium_a .post_category a.bggreen{background-color:#a0d468;}
#layout_premium_a .post_category a.bgturquoise{background-color:#48cfae;}
#layout_premium_a .post_category a.bgblue{background-color:#4fc0e8;}
#layout_premium_a .post_category a.bgviolet{background-color:#ac92ed;}
#layout_premium_a .post_category a.bgpink{background-color:#ec87bf;}
#layout_premium_a .post_category a.bgdarkgray{background-color:#656d78;}

#layout_premium_a .post_details span, .post_single span{
display:inline-block;
padding:0 5px;
}

#layout_premium_a .post_single span.post_date{
background:url(modules/layout/home/layout_premium_a/images/date.png) no-repeat left;
padding:10px 0 5px 25px;
margin:0 0 0 0;
}
#layout_premium_a .post_single span.post_author{
background:url(modules/layout/home/layout_premium_a/images/author.png) no-repeat left;
padding:10px 0 5px 25px;
margin:0 0 0 10px;
}
#layout_premium_a .post_single span.post_comments{
background:url(modules/layout/home/layout_premium_a/images/comments.png) no-repeat left;
padding:10px 0 5px 23px;
margin:0 0 0 10px;
}
#loadMore{
display:block;
width:100%;
margin:20px 0;
padding:10px 0;
text-align:center;
background-color:#fff;
color:#12d584;
font-size:20px;
font-weight:700;
border:2px #12d584 solid;
cursor:pointer;
clear:both;
float:left;
}
#showLess{
display:none;
width:100%;
margin:20px 0;
padding:10px 0;
text-align:center;
background-color:#f7f7f7;
color:#ddd;
font-size:20px;
clear:both;
float:left;
border:2px #dbdbdb solid;
}
#layout_premium_a .post_single{
border-bottom:1px #f0f0f0 solid;
padding:10px 0 10px 0;
margin:0 0 20px 0;
}
#layout_premium_a .post_single img{
display:block;
max-width:100%;
margin:0 0 20px 0;
}
#layout_premium_a a.backto{
width:10%;
float:left;
margin:10px 0 0 5%;
}
#layout_premium_a a.backto img{
width:90%;
display:block;
}
#layout_premium_a ul.comments{
list-style:none;
padding:0px;
margin:0px;
}
#layout_premium_a ul.comments li{
list-style:none;
float:left;
clear:both;
padding:5% 5% 0 5%;
margin:0px 0 10px 0;
background-color:#f0f0f0;
}
#layout_premium_a .comm_avatar{
width:15%;
display:inline-block;
float:left;
}
#layout_premium_a .comm_avatar img{
display:inline-block;
max-width:100%;
}
#layout_premium_a .comm_content{
width:80%;
float:left;
display:inline-block;
padding:0 0 0 5%;
}
#layout_premium_a .comm_content p{
padding:0px;
margin:0px;
font-style:italic;
}


/*===============================================*/
/* 12. FORMS */
/*===============================================*/	
/* 12.1 LOGIN FORM */
#layout_premium_a .loginform{
width:90%;
padding:0 0 15px 5%;
}
#layout_premium_a .loginform label.error{
padding:0 0 20px 0; 
margin:0px;
line-height:10px;
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
clear:both;
float:left;
}
#layout_premium_a .loginform input.form_input{
padding:10px 3%; 
width:93%; 
margin:0 0 15px 0;
border-bottom:1px solid #d5d5d5;
border-left:none;
border-right:none;
border-top:none;
background-color:#ffffff;
color:#000000;
-webkit-appearance: none;
}
#layout_premium_a .loginform input.form_input:focus{
 background-color:#f5f5f5;
}
#layout_premium_a .loginform .form_select{
padding:2% 3%; 
width:100%; 
margin:20px 0 10px 0;
border-bottom:1px solid #d5d5d5;
border-left:none;
border-right:none;
border-top:none;
-webkit-appearance: none;
color:#000000;
background:url(modules/layout/home/layout_premium_a/images/dropdown.png) no-repeat right;
}
#layout_premium_a .loginform .form_select option{
padding:3px;
}
#layout_premium_a .loginform input.form_submit{ 
width:100%;
padding:12px 0; 
margin:10px 0 0 0; 
text-align:center;
cursor:pointer; 
font-size:16px;
font-weight:700;
cursor:pointer;
-webkit-appearance: none;
background-color:#fff;
color:#12d584; 
border:2px #12d584 solid;
}
#layout_premium_a .forgot_pass{
width:100%;
text-align:right;
font-size:12px;
}
#layout_premium_a .forgot_pass a{
font-weight:700;
color:#12d584;
}
#layout_premium_a .signup_bottom{
width:100%;
text-align:center;
padding:30px 0 0 0;
}
#layout_premium_a .signup_bottom p{
opacity: 1;
padding:0px 0 10px 0;
font-size:16px;
}
#layout_premium_a .signup_bottom a{
background-color:#12d584;
color:#fff;
font-weight:300;
font-size:16px;
padding:5px 10px;
border-radius:15px;
}
#layout_premium_a .signup_social{
width:100%;
text-align:center;
padding:20px 0 0 0;
}
#layout_premium_a a.signup_facebook{
background-color:#38579a;
width:47%;
display:inline-block;
padding:12px 0;
margin:0 4% 0 0;
color:#FFFFFF;
font-size:12px;
font-weight:700;
}
#layout_premium_a a.signup_twitter{
background-color:#0cacea;
width:47%;
padding:12px 0;
display:inline-block;
color:#FFFFFF;
font-size:12px;
font-weight:700;
}

/* 12.2 CONTACT FORM */

#layout_premium_a .contactform{
width:100%;
padding:0 0 15px 0;
}
#layout_premium_a .contactform label{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
}
#layout_premium_a .contactform label.error{
padding:0 0 10px 0; 
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
}
#layout_premium_a .contactform input.form_input{
padding:3%; 
width:93%; 
margin:0 0 5px 0;
border:1px solid #ddd;
-webkit-appearance: none;
}
#layout_premium_a .contactform select.form_select{
padding:3%; 
width:100%; 
margin:0 0 5px 0;
border:1px solid #ddd;
background-color:#fff;
-webkit-appearance: none;
}
/* --------Custom select input----------- */
#layout_premium_a .selector_overlay{
padding:0 0 0 3%; 
width:96%;
float:left;
margin:0 0 5px 0;
border:1px solid #ddd;
}
#layout_premium_a .selector_overlay div.cs-select {
display: inline-block;
vertical-align: middle;
position: relative;
text-align: left;
background: #ffffff;
z-index: 9999;
width: 100%;
margin:0 0 0 0;
padding:5px 0;
font-size:12px;
border:none;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
#layout_premium_a .selector_overlay_register div.cs-select, .selector_overlay_accountnr div.cs-select, .selector_overlay_paymentm div.cs-select, .selector_overlay_acctype  div.cs-select{
width: 100%;
margin:0 0 0 0;
}
div.cs-select:focus {outline: none;}
#layout_premium_a .cs-select select {	display: none;}
#layout_premium_a .cs-select span {
	display: block;
	position: relative;
	cursor: pointer;
	padding: 3px 0 3px 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size:16px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight:400;
	letter-spacing:-0.5px;
	color:#999999;
}
#layout_premium_a .selector_overlay_register .cs-select span, .selector_overlay_accountnr .cs-select span, .selector_overlay_paymentm .cs-select span, .selector_overlay_acctype .cs-select span{
	font-size:12px;
}
div.cs-active {	z-index: 9999;}
#layout_premium_a .cs-select .cs-options {
	position: absolute;
	overflow: hidden;
	width: 100%;
	background: #fff;
	visibility: hidden;
}
#layout_premium_a .cs-select.cs-active .cs-options {
	visibility: visible;
}
#layout_premium_a .cs-select ul {
	list-style: none;
	margin: 0;
	padding:0;
	width: 100%;
}
#layout_premium_a .cs-select ul span {
	padding:10px 5%;
	border-bottom:1px #ddd solid;
	border-radius:0px;
	background:url(modules/layout/home/layout_premium_a/images/select_bullet.png) no-repeat right center;
}
#layout_premium_a .selector_overlay_register .cs-select ul span, .selector_overlay_accountnr .cs-select ul span, .selector_overlay_paymentm .cs-select ul span, .selector_overlay_acctype  .cs-select ul span{
	font-size:16px;
}
#layout_premium_a .cs-select ul li.cs-focus span {
	background-color: #ddd;
}
#layout_premium_a  div.cs-skin-overlay {
	
	z-index: 9999;
	color: #000000;
}
#layout_premium_a .cs-skin-overlay > span {
	background:url(modules/layout/home/layout_premium_a/images/dropdown.png) no-repeat right center #ffffff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
#layout_premium_a .cs-skin-overlay > span::after,
#layout_premium_a .cs-skin-overlay.cs-active > span::after {

}
#layout_premium_a .cs-skin-overlay .cs-selected span::after {
	content: '';
}
#layout_premium_a .cs-skin-overlay.cs-active > span {
	background:url(modules/layout/home/layout_premium_a/images/dropdown.png) no-repeat right center #ffffff;
	border-color: #fff;
}
#layout_premium_a .cs-skin-overlay .cs-options {
	position: fixed;
	width: 90%;
	top: 15%;
	left: 5%;
	z-index:9999;
	overflow: hidden;
	overflow-y: auto;
	background: rgba(255,255,255,1);
	box-shadow: 0px 0px 500px 200px #000000;    
    -webkit-box-shadow: 0px 0px 500px 200px #000000;    
	opacity: 0;
	-webkit-transform: perspective(1000px) translate3d(0, 0, -200px);
	transform: perspective(1000px) translate3d(0, 0, -200px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s, visibility 0s 0.4s;
	transition: transform 0.4s, opacity 0.4s, visibility 0s 0.4s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	-webkit-appearance: none;`
}
#layout_premium_a .cs-skin-overlay.cs-active .cs-options {
	opacity: 1;
	-webkit-transform: perspective(1000px) translate3d(0, 0, 0px);
	transform: perspective(1000px) translate3d(0, 0, 0px);
	-webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
	transition: opacity 0.4s, transform 0.4s;
}
#layout_premium_a .cs-skin-overlay .cs-options > ul {
	position: absolute;
	top: 0;
	left: 50%;
	width: 100%;
	-webkit-transform: translate3d(-50%, 0,0);
	transform: translate3d(-50%, 0,0);
}
#layout_premium_a .cs-skin-overlay li.cs-optgroup li span:hover,
#layout_premium_a .cs-skin-overlay li.cs-focus span,
#layout_premium_a .cs-skin-overlay li.cs-selected span {
	background:url(modules/layout/home/layout_premium_a/images/select_bullet_active.png) no-repeat right center;
}
/* ------------- */
#layout_premium_a .contactform .item-content{
padding:5px 0 5px 0;
margin:0px;
}
#layout_premium_a .contactform .form_row_right{
margin:0 0 20px 15%;
padding:0 0 10px 0;
border-bottom:1px solid #d6d6d6;
}
#layout_premium_a .contactform label .item-media{
display:inline-block;
}
#layout_premium_a .contactform label .item-inner{
display:inline-block;
}
#layout_premium_a .contactform label.label-switch{
display:inline-block;
width:auto;
}
#layout_premium_a .contactform textarea.form_textarea{
padding:3%; 
width:93%; 
height:50px; 
margin:0 0 5px 0;
border:1px solid #ddd;
}
#layout_premium_a .contactform input.form_submit{ 
width:100%;
padding:4% 0 4% 0; 
margin:10px 0 0 0; 
font-weight:700;
text-align:center;
cursor:pointer; 
font-size:16px;
cursor:pointer;
background-color:#fff;
color:#12d584; 
border:2px #12d584 solid;
-webkit-appearance: none;
}
#layout_premium_a  h2#Note{
	display:none;
}

/*===============================================*/
/* 13. TABS & ACCORDION & TABLES */
/*===============================================*/	
#layout_premium_a .tabs-animated-wrap, .tabs-simple{
position: relative;
width: 100%;
overflow: hidden;
height: auto;
margin:20px 0 0 0;
}
#layout_premium_a .tab h4{
padding:0 0 10px 0;
margin:0px;
font-size:16px;
}
#layout_premium_a .custom-accordion{
padding:0;
}
#layout_premium_a .custom-accordion .accordion-item-toggle{
padding:0px 0px;
height:44px;
line-height:44px;
font-size:17px;
cursor:pointer;
}
#layout_premium_a .custom-accordion .accordion-item-toggle:active{
background:rgba(0,0,0,0.15);
}
#layout_premium_a .custom-accordion .accordion-item-toggle span{
display:inline-block;
margin-left:15px;
}
#layout_premium_a .custom-accordion .icon-plus,.custom-accordion .icon-minus{
display:inline-block;
width:22px;
height:22px;
border:1px solid #000;
border-radius:100%;
line-height:20px;
text-align:center;
}
#layout_premium_a .custom-accordion .icon-minus{
display:none;
}
#layout_premium_a .custom-accordion .accordion-item-expanded .icon-minus{
display:inline-block;
}
#layout_premium_a .custom-accordion .accordion-item-expanded .icon-plus{
display:none;
}
#layout_premium_a .custom-accordion .accordion-item-content{
padding:0px 15px;
}

/* TABLES */
#layout_premium_a ul.responsive_table{ 
width:100%; 
float:left; 
clear:both; 
margin:0 0 10px 0; 
padding:0px; 
list-style:none;
}
#layout_premium_a li.table_row{
width:100%; 
float:left; 
clear:both; 
line-height:30px;
padding:0px; 
list-style:none;
margin:0 0 1px 0;
background-color:#f5f5f4;
}
#layout_premium_a .table_section_small{
width:14%; 
float:left; 
padding:0 0 0 2%;
}
#layout_premium_a .table_section{ 
width:40%; 
float:left;
padding:0 0 0 2%;
}
#layout_premium_a .table_section_14{ 
width:23%; 
float:left;
padding:0 0 0 2%;
text-align:center;
display:block;
}
#layout_premium_a .table_section_14 img{
display:inline-block;
text-align:center;
padding:10px 0 0 0;
margin:0px;
line-height:10px;
}
#layout_premium_a .table_section_14 strong{
font-size:18px;
}
#layout_premium_a .table_section_14 a.buy_now{
display:inline-block;
text-align:center;
padding:0 5px;
margin:5px 0;
background-color:#94cb01;
color:#FFFFFF;
font-size:12px;
-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;
}  
#layout_premium_a ul.responsive_table li:first-child{
background-color:#12d584;
color:#ffffff;
}


/*===============================================*/
/* 14. MEDIA QUERIES */
/*===============================================*/	
/* -------------SMALL DESKTOP--------- */
@media screen and (max-width: 1200px) {
#layout_premium_a .logo_image a img{ 
max-width:22%;
padding:25px 0 0 0;
}
#layout_premium_a .bottombarpages{
height:70px;
}
#layout_premium_a .gallery_switch a{
width:8%;
padding:0px;
}
#layout_premium_a .gallery_switch a img{
max-width:60%;
}
}
@media screen and (max-width: 1300px) {
#layout_premium_a .main-nav ul li { height: 250px;}
}
@media screen and (max-width: 1100px) {
#layout_premium_a .main-nav ul li { height: 230px;}
}
@media screen and (max-width: 920px) {
#layout_premium_a .main-nav ul li { height: 200px;}
}
/* -------------TABLET PORTRAIT--------- */
@media screen and (max-width: 780px) {
#layout_premium_a .navbarpages{
height:60px;
}
#pages_maincontent{
top: 60px; 
}
#layout_premium_a .navbar_right{
width:60px;
height:60px;
}
#layout_premium_a .logo_image a img{ 
max-width:30%;
padding:22px 0 0 0;
}
#layout_premium_a .slider-caption h2{

} 
#layout_premium_a .slider-caption span.subtitle{

}

#layout_premium_a ul.features_list li{
width:96%;
clear:both;
font-size:14px;
padding:0 2% 15px 2%;
margin:0 0 15px 0;
}
#layout_premium_a ul.features_list li:nth-child(even){
float:left;
}
#layout_premium_a ul.features_list li span{
padding:2% 0 0 5%;
font-weight:700;
}
#layout_premium_a ul.features_list_detailed li{
width:90%;
clear:both;
padding:10px 5%;
}
#layout_premium_a ul.features_list_detailed li .feat_small_details h4{
font-size:16px;
}
#layout_premium_a a.button_full{
padding:10px 0;
}
#layout_premium_a .bottombarpages{
height:60px;
}
#layout_premium_a .gallery_switch a{
width:8%;
padding:0px;
}
#layout_premium_a .gallery_switch a img{
max-width:60%;
}
#layout_premium_a .swiper-container {
/*height:60% !important;*/
}
#layout_premium_a .main-nav ul li { height: 200px;}
}
/* -----------------MOBILE---------------- */
@media screen and (max-width: 680px) {
/* 5.1 TOP NAVIGATION AND HEADER */
#layout_premium_a .navbarpages{
height:50px;
}
#layout_premium_a .main-nav ul li{
margin:0 0 20px 0;
}
#layout_premium_a .logo_text{ 
font-size:22px;
line-height:40px;
}
#layout_premium_a .logo_image a img{ 
max-width:50%;
padding:12px 0 0 0;
}
#layout_premium_a .homenavbar h1{

}
/* HEADER RIGHT */	
#layout_premium_a .navbar_right{
width:55px;
height:50px;
}
#layout_premium_a .navbar_right img{
max-width:40%;
padding:10px 0 0 0;
}
#pages_maincontent{
top: 50px; 
}
#layout_premium_a .slider-caption{

}
#layout_premium_a .slider-caption h2{

} 
#layout_premium_a .slider-caption span.subtitle{

} 
#layout_premium_a .slider-caption p{

}
/* PANEL RIGHT AND LEFT */
#layout_premium_a .panel {
width: 85%;
}
#layout_premium_a .panel.panel-left.panel-cover {
  left: -85%;
}
#layout_premium_a .panel.panel-left.panel-reveal {
/*  left: -85%;*/
}
#layout_premium_a .panel.panel-right.panel-cover {
  right: -85%;
}
#layout_premium_a .panel.panel-right.panel-reveal {
  right: -85%;
}

#layout_premium_a .content-block {
padding:25px 5%;
}
#layout_premium_a .bottombarpages{
height:50px;
}
#layout_premium_a .gallery_switch a{
width:10%;
padding:0px;
}
#layout_premium_a .gallery_switch a img{
max-width:60%;
}
#layout_premium_a .toolbar {
height: 50px;
}
#layout_premium_a .post_details h2{
font-size:13px;
line-height:18px;
}
#layout_premium_a .post_details p{
font-size:12px;
}
#layout_premium_a .post_category a{
font-size:12px;
}
#layout_premium_a .swiper-container {
height:380px !important;
}
#layout_premium_a .main-nav ul li { height: 180px;}
}
/* -----------------SMALL MOBILE---------------- */
@media screen and (max-width: 470px) {
#layout_premium_a .logo_image a img{ 
display:inline-block;
max-width:60%;
padding:17px 0 0 0;
}	
#layout_premium_a .gallery_switch a{
width:8%;
padding:0px 5px;
}
#layout_premium_a .gallery_switch a img{
max-width:100%;
}
#layout_premium_a .swiper-container {
height:365px !important;
}
#layout_premium_a .main-nav ul li { height: 140px;}
}
/* -----------------SMALLER MOBILE---------------- */
@media screen and (max-width: 360px) {	
	#layout_premium_a .gallery_switch a{
	width:10%;
	padding:0px 3px;
	}
	#layout_premium_a .main-nav ul li { height: 110px;}
}

html.swipebox {
  overflow: hidden!important;
}

#layout_premium_a  #swipebox-overlay img {
  border: none!important;
}

#layout_premium_a  #swipebox-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999999!important;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

#layout_premium_a  #swipebox-slider {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  white-space: nowrap;
  position: absolute;
  display: none;
}

#layout_premium_a  #swipebox-slider .slide {
  background: url("img/loader.gif") no-repeat center center;
  height: 100%;
  width: 100%;
  line-height: 1px;
  text-align: center;
  display: inline-block;
}

#layout_premium_a  #swipebox-slider .slide:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}

#layout_premium_a  #swipebox-slider .slide img,
#layout_premium_a  #swipebox-slider .slide .swipebox-video-container {
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  vertical-align: middle;
}

#layout_premium_a #swipebox-slider .slide .swipebox-video-container {
  background:none;
  max-width: 1140px;
  max-height: 100%;
  width: 100%;
  padding:5%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}


#layout_premium_a #swipebox-slider .slide .swipebox-video-container .swipebox-video{
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}

#layout_premium_a #swipebox-slider .slide .swipebox-video-container .swipebox-video iframe{
  width: 100%!important; 
  height: 100%!important;
  position: absolute;
  top: 0; left: 0;
}

#layout_premium_a #swipebox-action, #swipebox-caption {
  position: absolute;
  left: 0;
  z-index: 999;
  height: 50px;
  width: 100%;
}

#layout_premium_a #swipebox-action {
  bottom: -50px;
}
#layout_premium_a #swipebox-action.visible-bars {
  bottom: 0;
}

#layout_premium_a #swipebox-action.force-visible-bars {
  bottom: 0!important;
}

#layout_premium_a #swipebox-caption {
  top: -50px;
  text-align: center;
}
#layout_premium_a #swipebox-caption.visible-bars {
  top: 0;
}

#layout_premium_a #swipebox-caption.force-visible-bars {
  top: 0!important;
}

#layout_premium_a #swipebox-action #swipebox-prev, #swipebox-action #swipebox-next,
#layout_premium_a #swipebox-action #swipebox-close {
  background-image: url("img/icons.png");
  background-repeat: no-repeat;
  border: none!important;
  text-decoration: none!important;
  cursor: pointer;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
}

#layout_premium_a #swipebox-action #swipebox-close {
  background-position: 15px 12px;
  left: 40px;
}

#layout_premium_a #swipebox-action #swipebox-prev {
  background-position: -32px 13px;
  right: 100px;
}

#layout_premium_a #swipebox-action #swipebox-next {
  background-position: -78px 13px;
  right: 40px;
}

#layout_premium_a #swipebox-action #swipebox-prev.disabled,
#layout_premium_a #swipebox-action #swipebox-next.disabled {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}

#swipebox-slider.rightSpring {
  -moz-animation: rightSpring 0.3s;
  -webkit-animation: rightSpring 0.3s;
}

#swipebox-slider.leftSpring {
  -moz-animation: leftSpring 0.3s;
  -webkit-animation: leftSpring 0.3s;
}

@-moz-keyframes rightSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: -30px;
  }

  100% {
    margin-left: 0px;
  }
}

@-moz-keyframes leftSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: 30px;
  }

  100% {
    margin-left: 0px;
  }
}

@-webkit-keyframes rightSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: -30px;
  }

  100% {
    margin-left: 0px;
  }
}

@-webkit-keyframes leftSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: 30px;
  }

  100% {
    margin-left: 0px;
  }
}

@media screen and (max-width: 800px) {
  #layout_premium_a #swipebox-action #swipebox-close {
    left: 0;
  }

  #layout_premium_a #swipebox-action #swipebox-prev {
    right: 60px;
  }

  #layout_premium_a #swipebox-action #swipebox-next {
    right: 0;
  }
}


/* Skin 
--------------------------*/
#layout_premium_a #swipebox-overlay {
  background: #0d0d0d;
}

#layout_premium_a #swipebox-action, #swipebox-caption {
  text-shadow: 1px 1px 1px black;
  background-color: #0d0d0d;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #0d0d0d), color-stop(100%, #000000));
  background-image: -webkit-linear-gradient(#0d0d0d, #000000);
  background-image: -moz-linear-gradient(#0d0d0d, #000000);
  background-image: -o-linear-gradient(#0d0d0d, #000000);
  background-image: linear-gradient(#0d0d0d, #000000);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  opacity: 0.95;
}

#layout_premium_a #swipebox-action {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

#layout_premium_a #swipebox-caption {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: white!important;
  font-size: 15px;
  line-height: 43px;
  font-family: Helvetica, Arial, sans-serif;
}

#layout_premium_a #layout_premium_a .swiper-container {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
#layout_premium_a #layout_premium_a .swiper-container {
	height: 60%;
}

@media screen and (max-width: 780px) {
      #layout_premium_a .navbarpages{
	height:60px;
	}
	#pages_maincontent{
	top: 60px; 
	}
      #layout_premium_a .navbar_right{
	width:60px;
	height:60px;
	}
      #layout_premium_a .logo_image a img{ 
	max-width:30%;
	padding:22px 0 0 0;
	}
      #layout_premium_a .slider-caption h2{

	} 
      #layout_premium_a .slider-caption span.subtitle{

	}

	#layout_premium_a ul.features_list li{
	width:96%;
	clear:both;
	font-size:14px;
	padding:0 2% 15px 2%;
	margin:0 0 15px 0;
	}
	#layout_premium_a ul.features_list li:nth-child(even){
	float:left;
	}
	#layout_premium_a ul.features_list li span{
	padding:2% 0 0 5%;
	font-weight:700;
	}
	#layout_premium_a ul.features_list_detailed li{
	width:90%;
	clear:both;
	padding:10px 5%;
	}
	#layout_premium_a ul.features_list_detailed li .feat_small_details h4{
	font-size:16px;
	}
	#layout_premium_a a.button_full{
	padding:10px 0;
	}
      #layout_premium_a .bottombarpages{
	height:60px;
	}
      #layout_premium_a .gallery_switch a{
	width:8%;
	padding:0px;
	}
      #layout_premium_a .gallery_switch a img{
	max-width:60%;
	}
      #layout_premium_a .swiper-container {
	height:60%;
	}
}

@media screen and (max-width: 470px) {
      #layout_premium_a .logo_image a img{ 
	display:inline-block;
	max-width:60%;
	padding:17px 0 0 0;
	}	
      #layout_premium_a .gallery_switch a{
	width:8%;
	padding:0px 5px;
	}
      #layout_premium_a .gallery_switch a img{
	max-width:100%;
	}
      #layout_premium_a .swiper-container {
	height:380px;
	}
} 

#left-side-panel  .user-nav ul li span.badge1:after {
	border-radius: 15px;
	color: #fff;
	content: attr(badge);
	font-size: 11px;
	margin-top: 1px;
	min-width: 18px;
	padding: 2px;
	position: absolute;
	text-align: center;
	line-height: 15px;
	margin-left: 5px;

}
#left-side-panel  .user-nav ul li span.badge1 {
  float: right !important;
  margin-right: 15px;
}

#left-side-panel [badge^="-"]:after,
#left-side-panel [badge="0"]:after,
#left-side-panel [badge=""]:after {
   display: none;
}

#layout_premium_a .user_login_info span.score {
	font-size: 15px;
padding-top: 0px;
padding-bottom: 5px;	
}

#layout_premium_a .main-nav span.badge2:after {
	border-radius: 15px;
	color: #fff;
	content: attr(badge);
	font-size: 11px;
	margin-top: 1px;
	min-width: 18px;
	padding: 2px;
	position: absolute;
	text-align: center;
	line-height: 15px;
	margin-left: 5px;
}
#layout_premium_a .main-nav span.badge2 {
	display: block;
	position: relative;
	left: 23px;
}

#layout_premium_a .main-nav [badge^="-"]:after,
#layout_premium_a .main-nav [badge="0"]:after,
#layout_premium_a .main-nav [badge=""]:after {
   display: none;
}